====== Deuteronomy 33:11 ======


===== TFT: =====

<usfm>
\v 11 Yahweh, bless their work
\q2 and accept\f + \ft Or: be pleased with \f* all that they do.
\q1 Crush\f + \ft Or: Destroy \f* all their enemies;
\q2 do not enable their enemies to be able to fight against them again.
\b
\p
</usfm>


===== UDB: =====

<usfm>
\v 11 Yahweh, bless their work
\q and accept all that they do.
\q Crush all their enemies;
\q do not enable their enemies to be able to fight against them again.
\b


\p
</usfm>


===== ULB: =====

<usfm>
\q
\v 11 Bless, Yahweh, his possessions,
\q and accept the work of his hands.
\q Shatter the loins of those who rise up against him,
\q and those of the people who hate him, so that they do not rise up again.”
</usfm>


===== Important Terms: =====

  * [[:te:obe:kt:bless]]
  * [[:te:obe:kt:yahweh]]
  * [[:te:obe:other:possess]]
  * [[:te:obe:kt:works]]
  * [[:te:obe:other:hand]]
  * [[:te:obe:kt:raise]]
 

===== Translation Notes: =====


    * **Shatter the loins of those**  - The loins were considered the center of strength. AT: "Destroy those" or "Strike those" (See:[[:te:ta:vol2:translate:figs_synecdoche]])
  
===== Links: =====

  * **[[te:bible:questions:comprehension:deu:33|Deuteronomy Chapter 33 Comprehension Questions]]**

 

**[[en/bible/notes/deu/33/10|<<]] | [[en/bible/notes/deu/33/12|>>]]**

~~DISCUSSION~~


{{tag>check}}

~~NOCACHE~~
