====== Psalms 034:12-14 ======


===== TFT: =====

<usfm>
\v 12 If \f + \ft rhetorical question \f* any of you wants to enjoy life
\q2 and have a good long life,
\q1
\v 13 do not speak \f + \ft metonymy \f* what it evil!
\q2 Do not tell lies!
\q1
\v 14 Turn away from doing evil, and do what is good!
\q2 Always try hard to enable people to live peacefully \add with each other\add*!
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 12 If any of you wants to enjoy life
\q2 and have a good long life,
\q1
\v 13 do not speak  what it evil!
\q2 Do not tell lies!
\q1
\v 14 Refuse to do evil; instead, do what is good!
\q2 Always try hard to enable people to live peacefully with each other!
\b


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 12 What man desires life
\q and desires to live many days and have a good life?
\q
\v 13 Then keep from speaking evil,
\q and keep your lips from speaking lies.
\q
\v 14 Turn away from evil and do good;
\q seek peace and promote it.
</usfm>


===== Important Terms: =====

  * [[:te:obe:kt:life]]
  * [[:te:obe:kt:evil]]
  * [[:te:obe:kt:turn]]
  * [[:te:obe:other:peace]]
 

===== Translation Notes =====

  * **What man desires life and desires to live many days and have a good life?**  - AT; "If any of you wants to enjoy life and have a good long life," (UDB) (rhetorical question)
  * **keep your lips from speaking lies- **  AT: "Do not tell lies" (UDB) (metonymy)
  *

===== Links: =====

  * **[[:te:bible:questions:comprehension:psa:034|Psalms Chapter 034 Comprehension Questions]]**
**[[:te:bible:notes:psa:034:010|<<]] | [[:te:bible:notes:psa:034:015|>>]]**

~~DISCUSSION~~{{tag>check book1}}

~~NOCACHE~~
