====== Psalms 118:8-9 ======

===== TFT: =====

<usfm>
\v 8 It is better to trust in Yahweh
\q2 than to depend on\f + \ft Or: trust in \f* people.
\q1
\v 9 It is better to trust Yahweh to protect us
\q2 than to trust that influential\f + \ft Or: important \f* people will protect us.
\b
\q1
</usfm>

===== UDB: =====

<usfm>
\v 8 It is better to trust in Yahweh
\q2 than to depend on people.
\q1
\v 9 It is better to trust Yahweh to protect us
\q2 than to trust that influential people will protect us.
\b


\q1
</usfm>

===== ULB: =====

<usfm>
\q
\v 8 It is better to take shelter in Yahweh
\q than to put confidence in man.
\q
\v 9 It is better to take refuge in Yahweh
\q than to put one's trust in men.
</usfm>

===== Important Terms: =====

  * [[:te:obe:kt:confidence|confidence, confident]]
  * [[:te:obe:kt:refuge|refuge]]
  * [[:te:obe:kt:trust|trust, trustworthy, trustworthiness]]

===== Translation Notes: =====

  * **take shelter** - AT: "seek protection" (See: [[:te:ta:vol1:translate:figs_metaphor]])
  * **confidence in man** - AT: "confidence in man's power" (See: [[:te:ta:vol2:translate:figs_synecdoche]])

===== Links: =====

  * **[[:te:bible:questions:comprehension:psa:118|Psalms Chapter 118 Comprehension Questions]]**
**[[:te:bible:notes:psa:118:005|<<]] | [[:te:bible:notes:psa:118:010|>>]]**

~~DISCUSSION~~{{tag>publish book5}}

~~NOCACHE~~