====== Psalms 129:4-5 ======

===== TFT: =====

<usfm>
\v 4 But Yahweh is righteous,
\q2 and he has freed me from being a slave \f + \ft metonymy \f* of wicked people.
\b
\q1
\v 5 I wish\f + \ft Or: hope \f* that all those who hate Jerusalem\f + \ft Or: Israel \f* will be ashamed because of being defeated.
\q1
</usfm>

===== UDB: =====

<usfm>
\v 4 But Yahweh is righteous,
\q2 and he has freed us from being slaves to wicked people.
\b
\q1
\v 5 I wish that they may all be shamed because we will defeat them—all of Jerusalem's enemies.


\q1
</usfm>

===== ULB: =====

<usfm>
\q
\v 4 Yahweh is righteous;
\q he has cut the ropes of the wicked."
\q
\v 5 May they all be put to shame and turned back,
\q those who hate Zion.
</usfm>

===== Important Terms: =====

  * [[:te:obe:kt:yahweh|Yahweh]]
  * [[:te:obe:kt:righteous|righteous, righteousness]]
  * [[:te:obe:kt:evil|evil, wicked, wickedness]]
  * [[:te:obe:other:shame|shame, shameful, ashamed]]
  * [[:te:obe:kt:turn|turn, turn away]]
  * [[:te:obe:other:zion|Zion, Mount Zion]]

===== Translation Notes: =====

  * **cut the ropes of the wicked **- AT: "He has freed us from our enemies"​ (See: [[te:ta:vol1:translate:figs_metaphor]])
  * **May they all be put to shame and turned back** - "May God cause them to be put to shame and their wrath to be turned away from us" (See: [[:te:ta:vol2:translate:figs_activepassive]] and [[:te:ta:vol1:translate:figs_idiom]])

===== Links: =====

  * **[[:te:bible:questions:comprehension:psa:129|Psalms Chapter 129 Comprehension Questions]]**
**[[:te:bible:notes:psa:129:001|<<]] | [[:te:bible:notes:psa:129:006|>>]]**

~~DISCUSSION~~{{tag>publish book5}}

~~NOCACHE~~