====== Amos 01:8 ======


===== TFT: =====

<usfm>
\v 8 I will get rid of the king of Ashdod \add city\add*
\q2 and the king who rules \f + \ft metonymy \f* in Ashkelon \add city\add*.
\q1 I will also strike\f + \ft Or: punish \f* \add the people of\add* Ekron \add city\add*,
\q2 and all the people of Philistia who are still alive will be killed."

\p
</usfm>


===== UDB: =====

<usfm>
\v 8 I will get rid of the king of the city of Ashdod
\q2 and the king who rules in the city of Ashkelon.
\q1 I will also strike the people of the city of Ekron,
\q2 and all the people of Philistia who are still alive will be killed."



\p
</usfm>


===== ULB: =====

<usfm>
\q
\v 8 I will destroy the man who lives in Ashdod
\q and the man who holds the scepter from Ashkelon.
\q I will turn my hand against Ekron,
\q and the rest of the Philistines will perish,"
\q says the Lord Yahweh.
</usfm>

===== Important Terms: =====

  * [[:En:obe:other:ashdod]]
  * [[:te:obe:other:scepter]]
  * [[:te:obe:other:ashkelon]]
  * [[:te:obe:other:hand]]
  * [[:te:obe:other:ekron]]
  * [[:te:obe:other:philistines]]
  * [[:te:obe:kt:perish]]
  * [[:te:obe:kt:lordyahweh]]

===== Translation Notes: =====

    * **I will turn my hand against Ekron**  - or "I will fight against Ekron"  (See: [[:te:ta:vol2:translate:figs_synecdoche]])

  
===== Links: =====

  * **[[:te:bible:questions:comprehension:amo:01|Amos Chapter 01 Comprehension Questions]]**
**[[:te:bible:notes:amo:01:06|<<]] | [[:te:bible:notes:amo:01:09|>>]]**

~~DISCUSSION~~{{tag>publish}}

~~NOCACHE~~
