
----

**Door43** 

    * [[:te:home|Door43 (te)]]

వనరులు

    * [[:te:obs|ఓపెన్ బైబిలు కథలు(te)]]

**Downloads**

All content for this namespace is available in the [[https://github.com/Door43/d43-te|d43-te repository]].  To download it as a zip file, click [[https://github.com/Door43/d43-te/archive/master.zip|d43-te.zip]]

**Recent Changes**
{{changes>ns = te}}

**Language Information**

[[http://www.ethnologue.com/language/te|Ethnologue data]]


**Resources**

  * [[:te:bible:notes:home|translationNotes]]
  * [[:te:bible:questions:comprehension:home|translationQuestions]]
  * [[:te:obe:home|translationWords]]
  * [[:te:ta:vol1:toc|translationAcademy Vol 1]]

