
**Door43**

  * [[te:home|Door43 (Telugu)]]

**Help**

  * [[:te:ta|translationAcademy]]
  * [[:te:get-started|How to Get Started]]
  * [[:te:obs:help|Open Bible Stories Help]]

**Resources**

  *  [[:te:obs|ఓపెన్ బైబిలు కథలు]]
      * [[:te:obs:notes|translationNotes]]
      * [[:te:obs:notes:questions:home|translationQuestions]]
      * [[:te:obe:home|translationWords]]
  *  [[:en:bible:intro|Bible (English)]]
      * [[:en:ulb:ep:home|(English) Unlocked Literal Bible]]
      * [[:en:udb:ep:home|(English) Unlocked Dynamic Bible]]
      * [[:en:bible:notes:home|(English) translationNotes]]
      * [[:en:bible:questions:comprehension:home|(English) translationQuestions]]
      * [[:en:obe:home|(English) translationWords]]
  * [[:en:lexicon|Open Bible Lexicon (English)]]
  *  [[:en:library|Open Christian Library]]
      * [[:en:pet|Plain English Translation]]
      * [[:en:library:t4t:home|Translation for Translators]]
  *  [[:te:bible:intro|Bible (Telugu)]]
      * [[:te:ulb:ep:home|Unlocked Literal Bible]]
      * [[:te:udb:ep:home|Unlocked Dynamic Bible]]
      * [[:te:bible:notes:home|translationNotes]]
      * [[:te:bible:questions:comprehension:home|translationQuestions]]
      * [[:te:obe:home|translationWords]]
  * [[:en:ta|translationAcademy (English)]]
      * [[:en:ta:vol1:intro:toc_intro|Introduction]]
      * [[:en:ta:vol1:translate:toc_transvol1_2|Translation Manual]]
      * [[:en:ta:vol1:checking:toc_checkvol1_2|Checking Manual]]
      * [[:en:ta:vol1:tech:toc_techvol1_2|Technology Manual]]
      * [[:en:ta:vol1:process:toc_processvol1_2|Process Manual]]


**About Door43**

  * [[:te:ta:vol1:intro:statement_of_faith|Statement of Faith]]
  * [[:te:ta:vol1:intro:translation_guidelines|Translation Guidelines]]
  * [[:te:ta:vol1:intro:open_license|Copyrights & Licensing]]

**Door43 Development**

  * [[:en:dev|Development Projects]]

~~NOCACHE~~

**Downloads**

All content for this namespace is available in the [[https://github.com/Door43/d43-te|d43-te repository]].  To download it as a zip file, click [[https://github.com/Door43/d43-te/archive/master.zip|d43-te.zip]]

**Recent Changes**
{{changes>ns = te}}

**Language Information**

[[http://www.ethnologue.com/language/te|Ethnologue data]]

