====== Numbers 01:32-33 ======

===== TFT: =====

<usfm>

</usfm>

===== UDB: =====

<usfm>
\v 32-33 There were 40,500 men from the tribe of Ephraim who were at  least twenty years old and were able to fight in battles. They were listed by their names, their clans, and their family groups.


\li1
</usfm>

===== ULB: =====

<usfm>
\p
\v 32 From the descendants of Ephraim son of Joseph, were counted all the names of each and every man twenty years old or older able to go to war, from the records of their ancestor’s clans and families. 
\v 33 They counted 40,500 men from the tribe of Ephraim.
</usfm>

===== Important Terms: =====

  * [[te:obe:other:descendant]]
  * [[te:obe:other:ephraim]]
  * [[te:obe:other:josephot]]

===== Translation Notes: =====

  * **were counted all the names...clans and families** - See how you translated this in [[te:bible:notes:num:01:20|1:20]].

===== Links: =====

  * **[[:te:bible:questions:comprehension:num:01|Numbers Chapter 01 Comprehension Questions]]**
**[[:te:bible:notes:num:01:30|<<]] | [[:te:bible:notes:num:01:34|>>]]**

~~DISCUSSION~~{{tag>publish}}

~~NOCACHE~~
