====== 1 Chronicles 16:23-24 ======

===== TFT: =====

<usfm>
\v 23 You people throughout the world, sing to Yahweh.
\q2 Every day proclaim \add to others\add* that he has saved us.
\q1
\v 24 Tell among the nations that he is great;
\q2 tell all the people-groups the marvelous things \add that he has done\add*.
\q1
</usfm>

===== UDB: =====

<usfm>
\v 23 You people throughout the world, sing to Yahweh.
\q2 Every day proclaim to others that he has saved us.
\q1
\v 24 Tell among the nations that he is great;
\q2 tell all the people groups the marvelous things that he has done.


\q1
</usfm>

===== ULB: =====

<usfm>
\q
\v 23 Sing to Yahweh, all the earth;
\q announce his salvation day after day.
\q
\v 24 Declare his glory among the nations,
\q his marvelous deeds among all the nations.
</usfm>

===== Important Terms: =====

  * [[:te:obe:kt:yahweh|Yahweh]]
  * [[:te:obe:kt:salvation|salvation]]
  * [[
en:obe:other:declare]]
  * [[:te:obe:kt:glory|glory, glorious]]
  * [[
en:obe:kt:works]]

===== Translation Notes: GS =====

  * **Verse 24**  - The 2 clauses of the verse say the same thing.(see: [[
en:ta:vol2:translate:figs_parallelism]] )
  * **day after day**  - AT: "every day" (See: [[
en:ta:vol2:translate:figs_synecdoche]] )

===== Links: =====

  * **[[:te:bible:questions:comprehension:1ch:16|1 Chronicles Chapter 16 Comprehension Questions]]**
**[[:te:bible:notes:1ch:16:19|<<]] | [[:te:bible:notes:1ch:16:25|>>]]**

~~DISCUSSION~~{{tag>draft}}

~~NOCACHE~~
