====== Genesis 36:4-5 ======


===== TFT: =====

<usfm>
\v 4 Esau's wife Adah gave birth to Eliphaz. Basemath gave birth to Reuel.
\v 5 Oholibamah gave birth to Jeush, Jalam, and Korah. All these sons of Esau were born while he was living in Canaan land.
\p
</usfm>


===== UDB: =====

<usfm>
\v 4 Esau's wife Adah gave birth to Eliphaz. Basemath gave birth to Reuel.
\v 5 Oholibamah gave birth to Jeush, Jalam, and Korah. All these sons of Esau were born while he was living in Canaan land.


\p
</usfm>


===== ULB: =====

<usfm>
\v 4 Adah bore Eliphaz to Esau, and Basemath bore Reuel.
\v 5 Oholibamah bore Jeush, Jalam, and Korah. These are the sons of Esau who were born to him in the land of Canaan.
</usfm>


===== Important Terms: ===== 
  * [[te:obe:other:esau]]
  * [[te:obe:other:canaan]]
===== Translation Notes: =====

    * **Adah, Basemath, and Oholibamah** - See how you translated these in [[te:bible:notes:gen:36:01|36:2-3]].  
    * **Eliphaz, Reuel, Jeush, Jalam, and Korah** - These are names of Esau's sons. (See: [[te:ta:vol1:translate:translate_names]])
  
===== Links: =====

  * **[[te:bible:questions:comprehension:gen:36|Genesis Chapter 36 Comprehension Questions]]**

 

**[[en/bible/notes/gen/36/01|<<]] | [[en/bible/notes/gen/36/06|>>]]**

~~DISCUSSION~~


{{tag>publish }}

~~NOCACHE~~
