====== Numbers 06:22-24 ======

===== TFT: =====

<usfm>
\v 22 Yahweh also said to Moses\f + \ft Or: me \f*,
\v 23 "Tell Aaron and his sons that when they \add ask me to\add* bless the people, they must say,
\q1
\v 24 'I desire that Yahweh will bless you
\q2 and protect you,
\q1
</usfm>

===== UDB: =====

<usfm>
\v 22 Yahweh also said to Moses,
\v 23 "Tell Aaron and his sons that when they ask me to bless the people, they must say,
\q1
\v 24 'I desire that Yahweh will bless you
\q2 and protect you,
\q1
</usfm>

===== ULB: =====

<usfm>
\p
\v 22 Again Yahweh spoke to Moses. He said,
\v 23 "Speak to Aaron and to his sons. Say, 'You must bless the people of Israel in this way. You must say to them,
\p
\v 24 "May Yahweh bless you and keep you.
</usfm>

===== Important Terms: =====

  * [[te:obe:other:moses]]
  * [[:te:obe:other:aaron]]
  * [[:te:obe:kt:son]]
  * [[:te:obe:kt:bless]]
  * [[te:obe:other:israel]]

===== Translation Notes: =====

  * **You must bless the people of Israel** - Here the word "You" is plural. (See: [[:te:ta:vol1:translate:figs_you]])
  * **May Yahweh bless you and keep you** - Here the word "you" is singular. (See: [[:te:ta:vol1:translate:figs_you]])

===== Links: =====

  * **[[:te:bible:questions:comprehension:num:06|Numbers Chapter 06 Comprehension Questions]]**
**[[:te:bible:notes:num:06:21|<<]] | [[:te:bible:notes:num:06:25|>>]]**

~~DISCUSSION~~{{tag>publish}}

~~NOCACHE~~
