====== 1 Kings 21:17-18 ======

===== TFT: =====

<usfm>
\v 17 Then Yahweh spoke to Elijah the prophet. He said,
\v 18 "Go to Samaria and talk to Ahab, the king of Israel. He is in the vineyard of a man named Naboth. He has gone there to claim that he now owns it.
</usfm>

===== UDB: =====

<usfm>
\v 17 Then Yahweh spoke to Elijah the prophet. He said,
\v 18 "Go to Samaria and talk to Ahab, the king of Israel. He is in the vineyard of a man named Naboth. He has gone there to claim that he now owns it.
</usfm>

===== ULB: =====

<usfm>
\p
\v 17 Then the word of Yahweh came to Elijah the Tishbite, saying,
\v 18 "Get up and go meet Ahab king of Israel, who lives in Samaria. He is in the vineyard of Naboth, where he has  gone to take possession of it.
</usfm>

===== Important Terms: =====

  * [[:te:obe:kt:wordofgod]]
  * [[:te:obe:other:elijah]]
  * [[te:obe:other:king]]
  * [[:te:obe:other:kingdomofisrael]]
  * [[:te:obe:other:samaria]]

===== Translation Notes: =====

There are no translation notes for this chunk.

===== Links: =====

  * **[[:te:bible:questions:comprehension:1ki:21|1 Kings Chapter 21 Comprehension Questions]]**
**[[:te:bible:notes:1ki:21:15|<<]] | [[:te:bible:notes:1ki:21:19|>>]]**

~~DISCUSSION~~{{tag>review}}

~~NOCACHE~~
