====== Deuteronomy 10:5 ======


===== TFT: =====

<usfm>
\v 5 and I turned and went down the mountain. Then, just as he had commanded, I put them in the chest that I had made. And they are still there."
\p
</usfm>


===== UDB: =====

<usfm>
\v 5 and I turned and went down the mountain. Then, just as he had commanded, I put them in the chest that I had made. And they are still there."


\p
</usfm>


===== ULB: =====

<usfm>
\v 5 I turned and came down from the mountain, and put the tablets in the chest that I had made; there they are, as Yahweh commanded me.
</usfm>


===== Important Terms: =====

  * [[te:obe:kt:yahweh]]
  * [[:te:obe:other:command|command, to command, commandment]]

===== Translation Notes: =====

  * **I turned** - Here "I" refers to Moses.
  * **came down from the mountain** - "came down from Mount Sinai"
  * **in the chest** - "in the ark" or "in the box"

===== Links: =====

  * **[[:te:bible:questions:comprehension:deu:10|Deuteronomy Chapter 10 Comprehension Questions]]**
**[[:te:bible:notes:deu:10:03|<<]] | [[:te:bible:notes:deu:10:06|>>]]**

~~DISCUSSION~~{{tag>publish}}

~~NOCACHE~~
