====== Exodus 29:40 ======

===== TFT: =====

<usfm>
\v 40 With the first lamb, also offer 2 pounds\f + \ft Or: 1 kilogram \f* of finely-ground wheat flour mixed with one quart\f + \ft Or: liter \f* of the best kind of olive oil, and one quart, Or: liter of wine as an offering.
</usfm>

===== UDB: =====

<usfm>
\v 40 With the first lamb, also offer two liters of finely ground wheat flour mixed with a liter of the best kind of olive oil, and one liter of wine as an offering.
</usfm>

===== ULB: =====

<usfm>
\v 40 With the first lamb, offer a tenth of an ephah of fine flour mixed with the fourth part of a hin of oil from pressed olives, and the fourth part of a hin of wine as a drink offering.
</usfm>

===== Important Terms: =====

  * [[:te:obe:kt:lamb]]
  * [[te:obe:other:tenth]]
  * [[te:obe:other:biblicalvolume]]
  * [[te:obe:other:oil]]
  * [[:te:obe:other:olive]]
  * [[:te:obe:other:wine]]
  * [[:te:obe:other:drinkoffering]]

===== Translation Notes: =====
Yahweh continues speaking to Moses.


===== Links: =====

  * **[[:te:bible:questions:comprehension:exo:29|Exodus Chapter 29 Comprehension Questions]]**
**[[:te:bible:notes:exo:29:38|<<]] | [[:te:bible:notes:exo:29:41|>>]]**

~~DISCUSSION~~{{tag>publish}}

~~NOCACHE~~
