====== Song of Solomon 06:5 ======

===== TFT: =====

<usfm>
\v 5 Quit looking at me like that,
\q2 because your eyes excite me very much.
\q1 Your \add long black\add* hair \add moves from side to side\add* like \f + \ft simile \f* a flock of \add black\add* goats
\q2 moving down the slopes of Gilead \add Mountain\add*.
\q1
</usfm>

===== UDB: =====

<usfm>
\v 5 Stop looking at me like that,
\q2 because your eyes excite me very much.
\q1 Your long black hair moves from side to side like  a flock of black goats
\q2 moving down the slopes of Mount Gilead.


\q1
</usfm>

===== ULB: =====

<usfm>
\q
\v 5 Turn your eyes away from me,
\q for they overwhelm me.
\q Your hair is like a flock of goats
\q going down from the slopes of Mount Gilead.
</usfm>

===== Important Terms: =====

  * [[:te:obe:other:flock|flock, herd]]
  * [[:te:obe:other:goat|goat]]
  * [[:te:obe:other:gilead|Gilead]]

===== Translation Notes: =====

  * ** Your hair is like a flock of goats ** - (See: Simile)

===== Links: =====

  * **[[:te:bible:questions:comprehension:sng:06|Song of Solomon Chapter 06 Comprehension Questions]]**
**[[:te:bible:notes:sng:06:04|<<]] | [[:te:bible:notes:sng:06:06|>>]]**

~~DISCUSSION~~{{tag>draft}}

~~NOCACHE~~
