===== God Spoke [14-08] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-08.jpg?nolink}}

**God was very angry** and **came to** the **Tent of Meeting**. **God** said, “Because you have rebelled against me, all of the people will have to **wander in the wilderness**. Except for **Joshua** and **Caleb**, everyone who is twenty years or older will die there and never enter the **Promised Land**.”
===== Important Terms: =====


  * **[[:te:obe:kt:god]]**
  * **[[:te:obe:other:tentofmeeting]]**
  * **[[:te:obe:kt:god]]**
  * **[[:te:obe:other:joshua]]**
  * **[[:te:obe:other:caleb]]**
  * **[[:te:obe:kt:promisedland]]**


==== Translation Notes: ====


  * **came to** - God did not appear as a person, but came in some other form that showed his glory and power.
  * **wander in the wilderness** - God would lead the people around in the wilderness with no specific destination until all of the adults who rebelled against him died.


**[[:te:obs:notes:frames:14-07|<<]] | [[:te:obs:notes:14|Up]] | [[:te:obs:notes:frames:14-09|>>]]**
