===== Israel Worshiped Idols [16-01] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-01.jpg?nolink}}

After **Joshua** died, the **Israelites disobeyed God** and **did not drive out the rest of the Canaanites** or **obey God's laws**. The Israelites began to **worship** the Canaanite **gods** instead of **Yahweh**, **the true God**. The Israelites had no king, so everyone did **what they thought was right for them**.
===== Important Terms: =====


  * **[[:te:obe:other:joshua]]**
  * **[[:te:obe:other:israel]]**
  * **[[:te:obe:other:disobey]]**
  * **[[:te:obe:kt:god]]**
  * **[[:te:obe:other:canaan]]**
  * **[[:te:obe:other:obey]]**
  * **[[:te:obe:kt:lawofmoses]]**
  * **[[:te:obe:kt:worship]]**
  * **[[:te:obe:kt:falsegod]]**
  * **[[:te:obe:kt:yahweh]]**
  * **[[:te:obe:kt:true]]**
  * **[[:te:obe:other:king]]**


==== Translation Notes: ====


  * **and did not drive out** – This tells how they disobeyed God, so in some languages it may be better to start this as a new sentence, "They did not."
  * **drive out the rest of the Canaanites** - This can be translated, "fight with the rest of the Canaanites to force them to leave the land."
  * **or obey God's laws** - This means that the people also disobeyed the laws that God gave to the Israelites at Mount Sinai.
  * **the true God** - That is, "the only real God." Yahweh is the only one that people should worship.
  * **what they thought was right for them** – This means that they all did whatever they wanted to do, including many evil things.


**[[:te:obs:notes:frames:15-13|<<]] | [[:te:obs:notes:16|Up]] | [[:te:obs:notes:frames:16-02|>>]]**
