===== Jesus Healed the Sick [26-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-08.jpg?nolink}}

Then **Jesus went throughout the region of Galilee**, and large crowds came to him. They brought many people who were sick or handicapped, including those who could not see, walk, hear, or speak, and Jesus **healed** them.
===== Important Terms: =====

  * **[[:te:obe:kt:jesus]]**
  * **[[:te:obe:other:galilee]]**
  * **[[:te:obe:other:heal]]**


===== Translation Notes: =====

  * **went throughout the region of Galilee** - That is, "all around in Galilee" or, "from place to place in Galilee."


**[[:te:obs:notes:frames:26-07|<<]] | [[:te:obs:notes:26|Up]] | [[:te:obs:notes:frames:26-09|>>]]**
