===== God's Kingdom of Light [49-15] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-15.jpg?nolink}}

If you **believe** in **Jesus** and what he has done for you, you are a **Christian**! **God** has taken you out of **Satan's kingdom of darkness** and put you into **God’s kingdom of light**. God has taken away your old, sinful ways of doing things and has given you new, righteous ways of doing things.
===== Important Terms: =====

  * **[[:te:obe:kt:believe]]**
  * **[[:te:obe:kt:jesus]]**
  * **[[:te:obe:kt:christian]]**
  * **[[:te:obe:kt:god]]**
  * **[[:te:obe:kt:satan]]**
  * **[[:te:obe:other:kingdom]]**
  * **[[:te:obe:kt:kingdomofgod]]**


===== Translation Notes: =====

  * **Satan's kingdom of darkness** - "Darkness" is used here to refer to sin and everything that is evil. This could be translated as, "Satan's evil rule over people, which is like darkness."
  * **God's kingdom of light** - "Light" here refers to God's holiness and goodness. This could be translated as, "God's righteous rule over people, which is like light." The Bible often compares evil to darkness, and goodness to light.


**[[:te:obs:notes:frames:49-14|<<]] | [[:te:obs:notes:49|Up]] | [[:te:obs:notes:frames:49-16|>>]]**
