===== The Fire of Hell [50-14] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-14.jpg?nolink}}

But **God** will **judge** everyone who does not **believe** in **Jesus**. He will throw them into **hell**, where they will **weep and grind their teeth in anguish** forever. A fire that never goes out will continually burn them, and worms will never stop eating them.
===== Important Terms: =====

  * **[[:te:obe:kt:god]]**
  * **[[:te:obe:kt:judge]]**
  * **[[:te:obe:kt:believe]]**
  * **[[:te:obe:kt:jesus]]**
  * **[[:te:obe:kt:hell]]**


===== Translation Notes: =====

  * **weep and grind their teeth in anguish** - See note on **[[:te:obs:notes:frames:50-10|[50-10]]]**.


**[[:te:obs:notes:frames:50-13|<<]] | [[:te:obs:notes:50|Up]] | [[:te:obs:notes:frames:50-15|>>]]**
