\id EPH Unlocked Dynamic Bible
\ide UTF-8
\h Ephesians
\toc1 Ephesians
\mt Ephesians

\s5
\c 1
\p
\v 1 ఎఫేసులో ఉన్న క్రీస్తు యేసునందు విశ్వాసముంచి, ఆయనకొరకు ఏర్పాటుచేయబడిన నా తోటి సహోదరులకు , పౌలు అను నేను ,అనగా  దేవుని చేత ఏర్పాటు చేయబడి క్రీస్తు యేసు అపోస్తుడుగ మీ యెద్దుకు పంపబడితిని. \v 2 మన తండ్రియైన దేవుని నుండియు మరియు మన ప్రభుయైన యేసు క్రీస్తునుండియు మీకు   కృపయు  సమాధానము కలుగును గాక.

\s5
\p
\v 3 యేసు క్రీస్తుకు తండ్రియైన దేవుడు స్తుతింపబడును గాక . ఈ ఆనందమునకు కారమైన క్రీస్తు  ద్వార మనకు అనుగ్రహింఛిన  పరలోక విషయములలో  ,ఆత్మ సంబందమైన  ప్రతి ఆశీర్వాదమునకు  మనకు అనుగ్రహింసబడును . \v 4 దేవుడు భూమిని పుట్టించక  ముందే మనలను తన ప్రజలుగా ఉండుటకును ,తన దృష్టికి నిందరహితులుగా జీవించుట కొరకును  మనలను  ఎన్నుకొనేను.

\s5
\p
\v 5 ఆయన మనలను ప్రేమించుటను బట్టి కొంతకాలము మునుపె దేవుడు  తన ఆలోచనలో మనలను ఆయన స్వంత బిడ్డలుగా దత్తత చేసుకొనుటకు  క్రీస్తులో మనలను ఏర్పటుచేసుకొనెను. మనము ఆయన పిల్లలుగా ఉండుటకు అతనికి ఇష్టముగుట వలన ఆయన సమస్తము జరిగించేను. \v 6 తను ప్రేమించిన అద్వితీయ కుమారుని చేత ఏయోగ్యత లేని  మనలను పిలిచిన తన ఆశ్చర్యమైన కృపను బట్టి   ఇప్పుడు దేవుని స్తుతించువారమై ఉన్నాము .

\s5
\p
\v 7 బానిసత్వం  నుండి మనలను కొనుట ద్వార యేసు  మనలను స్వతంత్రులుగా చేసెను . ఆయన మరణించుటను బట్టి మనకు స్వేచ్చ కలిగెను . ఆయన మన యెడల అత్యంత కృప కలిగిన వాడు గనుక దేవుడు మన పాపములను క్షమించెను. \v 8 ఆయన కనికర సంపన్నుడు కనుక మనకు అధిక జ్ఞానం  అనుగ్రహించెను .

\s5
\p
\v 9 క్రీస్తును బయలు పరచుటకు ఆయన కిష్టమైన రీతిగా దేవుడు రహస్యమైన తన ఆలోచనను ఇప్పుడు బయలు పరచెను \v 10 .కాలము సంపూర్ణమైనప్పుడు దేవుడు తన ప్రణాళికలో  భూమి మీద సమస్తమును ,పరలోకములో ఉన్న సమస్తమును  ఆయనలో ఐక్యపరచుటకును మరియు  సమస్తమును పరిపాలించుటకు   క్రీస్తును నియమించెను .

\s5
\p
\v 11 మనము క్రీస్తులో ఐక్యమగుటకు దేవుడు మనలను ఆదిలోనే ఏర్పాటు చేసుకొనెను . ఆయన ఏమి చేయవలెనని కోరుకొనెనో దానిని ఎల్లప్పుడూ చేయును \v 12 .మెస్సయ్యా రాకడ  కొరకు కనిపెడుతున్న యూదులు గురించి కూడా ఈ కార్యం చేసెను .మరియు  యేసు క్రీస్తును  గురించి తెలియని అన్యజనుల కంటే  ముందుగ రక్షించేను .ఆయన కృపను బట్టి  స్తుతించబద్దులైన ఉన్నాము.

\s5
\p
\v 13 యేసు నందు విశ్వముంచిన ప్రతివాడు రక్షించబడుదురనే సత్య సువార్తను  ఎఫేసియులను,యూదులు కాని వారు వినేను . \v 14 క్రీస్తు నందు విశ్వాసముంచుట వలన మీరు దేవునికి సంబందించిన వారని మీ నుదుట దేవుని ఆత్మా ద్వార ముద్రించబడితిరి. దేవుడు వాగ్దానం చేసినవాన్నిపొందికొందుమనుటకు  పరిశుదాత్మడే రుజువు . ఈ గొప్ప కార్యములను బట్టి దేవుడు స్తుతింపబడునుగాక.

\s5
\p
\v 15 ఈ హేతువు చేత మీరు ప్రభువైన యేసునందు ఉంచిన విశ్వాసము, ప్రేమను బట్టి దేవుడు మిమ్మును  ఏర్పరచుకొని మీ మధ్య   ఎన్నో గొప్ప కార్యములు చేసేనని నేను వినియున్నాను. \v 16 దీనినిబట్టి దేవునికి మానక కృతజ్ఞతస్తుతులు చెల్లించుచు, మీ కొరకు అనుదినము ప్రార్ధన చేయచున్నాము.

\s5
\p
\v 17 ప్రకాశించుచున్న వెలుగులో నివసించుచున్న మన ప్రభువైన యేసుక్రీస్తు తండ్రియైన దేవుడు ఆయనకు  బయలుపరచిన ప్రతిదానిని అర్ధం చేసుకొను  జ్ఞానము దేవుడు మీకు అనుగ్రహించునుగాక. \v 18 మనకొరకు  దేవుడు ఏమి చేయవలెనని  ఉద్దేశించెనో అది మీకు తెలియచేయవలెనని ప్రార్దించుచున్నాను. మనలో ప్రతి వారిని తన వారుగా ఏర్పరచుకొని వారికి  ఏంత గొప్ప వాగ్ధానములు ఇచ్చెనో మనము తెలుసుకొనవలెనని ప్రార్దించుచున్నాను.

\s5
\p
\v 19 క్రీస్తునందు విశ్వాసముంచిన మన యెడల ఆయన ఎంత శక్తివంతమైన కార్యములు చేయునో తెలియవలెనని ప్రార్దించుచు న్నాను. ఆయన కార్యములు శక్తివంతమైనవి. \v 20 క్రీస్తు మరణించి తిరిగి  లేఛి  పరలోకములో అత్త్యున్నతమైన మహిమను పొందుటకు కారణమైన ఆ మహాశక్తి  మనకు అనుగ్రహించును. \v 21 పేరు పొందిన ప్రతి నామమును కంటెను  సమస్తమైన ఆదిపత్యము కంటేను  అధీకారము కంటేను శక్తీకంటేను ప్రభుత్వము కంటేను ఎంతో హెచ్చుగ పరలోకమునందు ఆయనను తన కుడి పార్శ్యామున కూర్చుండబెట్టియున్నాడు.

\s5
\p
\v 22 సమస్తమును క్రీస్తు పాదముల కింద ఉంచి అన్నిటి  పైన మరియు సంఘం పైన ఆయనకు అధికారం ఇచ్చెను. మనమందరమును క్రీస్తు శరీరమైవున్నాము. \v 23 ఈ విశ్వమ౦తటిని తన శక్తితో నింపుచునట్లుగా  విశ్వాసులందరిని ఆయన శక్తితో నింపును.

\s5
\c 2
\p
\v 1 మీరు క్రీస్తును నమ్మక మునుపు మరణించిన వారి వలె దేవునికి లోబడని వారై  శక్తి లేని వారుగా ఉండిరి. \v 2 ప్రపంచములో ఇప్పుడు సాతానును అనగా మనము చూడని దురాత్మల అధిపతిని వెంబడించుచున్న ప్రజల వలే ఒకప్పుడు మీరు జీవించిరి. సాతాను అనగా దేవునికి లోబడని ప్రజలను నియంత్రించుచున్న ఒక దురాత్మ. \v 3 దేవునికి లోబడని ప్రజలమధ్య మేము ఒక మారు ఉంటిమి, మా మనసులకును, మా శరీరములను ఆనందమును  కలిగించు చెడు పనులను చేయుటకు మేము కోరిక కలిగి  యున్నాము. కాబట్టి ఇతరులతో దేవుడు ఏవిధముగా కోపపడి ఉండునో మా మీద కూడా కలిగి ఉండును.

\s5
\p
\v 4 కాని దేవుడు మనలను ఎక్కువగా ప్రేమించుచు మన యెడల తన కృప  చూపించుచున్నాడు. \v 5 మనము మరణించిన వారిగా దేవునికి విదేయత చూపించ శక్తి లేని వారిగా యున్నాము.  అయితే  మనము క్రీస్తుతో మరలా కలిసి జీవించుట కొరకై ఆయన మనలను ఏర్పాటు చేసికొనెను. కాబట్టి  దేవుడు తన అత్యున్నత మైన కృప ను  బట్టి  మనలను రక్షించును. \v 6 చచ్చిన మనలను ఆయన తిరిగి లేపి,  క్రీస్తు యేసుతో పరలోక స్థలములలో గౌరవ ప్రదమైన స్థానములను ఇచ్చెను. \v 7 క్రీస్తు యేసుతో కలిసి నందు వలన ఎంత దయను రానున్నకాలములలో చూపగలడో తెలుపుటకు ఇదంతయు చేసెను.

\s5
\p
\v 8 యేసు క్రీస్తు మీద నమ్మిక ఉంచడం వలన అత్యంత దయద్వారా దేవుని ఉగ్రత నుండి రక్షించెను. మనలను మనము రక్షించు కొనలేదుగాని , దేవుని నుండి కలిగిన వరమే. \v 9 ఈ వరము ఎవ్వరు సంపాదించు కొనలేనిది, కనుక నన్ను నేను రక్షించుకొన్నానని ఎవరును గొప్ప చెప్పుకొనలేరు. \v 10 చాలా కాలము నుండి ఏ మంచి పనులు మనము చేయాలని దేవుడు సంకల్పించాడో ఆ మంచి పనులు చేయుటకు మనలను కొత్త ప్రజలుగా సృష్టించి యేసు క్రీస్తు తో కలిపెను.

\s5
\p
\v 11 యూదులుగా పుట్టక పోవుట వలన విశ్వాసులు అయినప్పటికీ  అన్యులుగా మీరు పిలువబడితిరని మరిచి పోవద్దు. సున్నతి పొందని అన్యజాతి ప్రజలని యూదులు  అవమానముగా మిమ్ములను పిలిచిరి. సున్నతి దేవుడు చేయక మనుష్యులే చేసుకొనిన దైనను  సున్నతి వారిదని పిలుచుకొనిరి, దాని ద్వారా మీరు దేవునికి చెందని వారని వారనుకొనిరి. \v 12 ఆ దినములలో దేవుని ప్రజలైన ఇశ్రాయేలీయులకు నిబందనల ప్రకారము దేవుడు వాగ్ధానము చేసిన వాటిని పొందుకొనలేక, దేవుని ప్రజలతో చేరలేక నిజమైన దేవుని ఎరుగని వారై యుంటిరి. మీరు దేవుడెవరో ఎరుగని వారైనందున  ఈ లోకంలో ఆయన మీద నమ్మికము పెట్టుకొనుటకు అవకాశము లేకపోయెను.

\s5
\p
\v 13 కాని ఇప్పుడు యేసు క్రీస్తు చేసిన పని వలన,  క్రీస్తు సిలువ మీద చనిపోవుటకు అంగీకరించుట వలనను, ఆయన మీద మీరు నమ్మిక పెట్టుకొనగలుగుచున్నారు. \v 14 మీకును మాకును అడ్డముగా ఉన్న అ ద్యేషమనే గోడను నాశనము చేసి యూదులను, అన్యులను కలుపుట ద్వారా అడ్డును తొలగించి క్రీస్తు మనకు సమాధానము అనుగ్రహించెను, యూదుల పద్ధతులకు ఆచారములకు మనమిక లోడనవసరము లేకుండా చేసెను. \v 15 మనమిక ఇద్దరుగా ఉండక  యూదులను అన్యులను ఒకే ప్రజలుగా  చేసి మన మధ్య సమాధానము అనుగ్రహించెను. \v 16 యేసు చేసిన కార్యము చేత యూదులు మరియు అన్యులు దేవునితో స్నేహితులుగా ఉండే ఒకే ప్రజలుగా విశ్వాసులుగా చేయబడిరి. యేసు సిలువలో చనిపోవుట ద్వారా వారు ఒకరినొకరు ద్వేషించుట మానుకొనునట్లు చేసెను.

\s5
\p
\v 17 దేవుని తెలిసిన యూదులకు,  ఎరుగని అన్యులకు యేసు వచ్చి దేవుని సమాధానము తెచ్చు సువార్త ను  ఇద్దరికి ప్రకటించెను. \v 18 యూదులు మరియు యూదులు కాని వారు కూడా ఇప్పుడు తండ్రితో మాట్లాడ గలుగుతున్నారు. ఎందుకంటె విశ్వసించిన అందరిలో దేవుని ఆత్మ నివాసము చేయుచున్నాడు.

\s5
\p
\v 19 కావున ఇప్పుడు ఆన్యులైన మీరు  దేవుని ప్రజలకు ఇకమీదట తెలియని వారుగా, పరాయి వారుగా కాకుండా  దేవుడు తండ్రిగా ఉండి  తన కొరకు ఏర్పాటు చేసికొన్న వారితో కూడా సహా సభ్యులుగా, దేవుని కుటుంబపు వారైరి. \v 20 దేవుడు మిమ్ములను తన కట్టడమునకు భాగముగా, ఉపయోగపడే రాళ్లుగా చేసెను, అ కట్టడము అపోస్తులులు, ప్రవక్తలు భోదించి నేర్పించిన విషయముల మీద కట్టబడినది. \v 21 ఆ కట్టడమునకు ముఖ్యమైన మూల రాయి యేసు క్రీస్తే. దేవుని మందిరపు రాళ్ళు యే విధముగా కలసి ఒక కట్టడముగా ఏర్పడినవో, కొత్త విశ్వాసులు చేరునట్లు, ఎదుగునట్లు యేసు  తానే ఈ  విశ్వాస కుటుంబమును ఒక దానితో ఒకటి కలియునట్లుగా కట్టుచున్నాడు. \v 22 యూదులను, అన్యులను ఒకే కుటుంబము లోనికి ఆయన ఆత్మ ద్వారా యేసు ఒకటిగా వృద్ది చేయుచున్నాడు ఎందుకనగా దేవుని ఆత్మ ప్రతి ఒక్క విశ్వాసి లోను  నివసిస్తున్నది.

\s5
\c 3
\p
\v 1 క్రీస్తు కొరకు పౌలు అను నేను చెరసాలలో ఉన్నాను, అన్యజనులైన మీ కొరకు దేవుడు ఈ కార్యాలు చేసి ఉన్నాడు. \v 2 మీ మధ్యలో ఈ పరిచర్య చేసే యోగ్యతను నాకు ఇవ్వడం వలన దేవుడు నన్ను ఘనపరచి ఉన్నాడు అని మీరు తెలుసుకున్నరు అనే గట్టి నమ్మకం నాకు ఉంది.

\s5
\p
\v 3 నాకు ఇచ్చిన పని నిమిత్తమే సత్య మర్మం గూర్చి మునుపు మీకు సంక్షిప్తంగా రాసి ఉన్నాను. \v 4 నేను మీకు సంక్షిప్తంగా రాసిన దానిని మీరు చదువుతున్నపుడు నేను క్రీస్తును గూర్చి కలిగి ఉన్నజ్జ్ఞానాన్ని మీరు గ్రహిచగలరు. \v 5 ఇంతకు ముందు దేవుడు ఈ సువార్తను ఎవరికి పూర్తిగా బయలు పరచలేదు. వాస్తవానికి దానిని ఎవరు అర్ధం చేసుకోలేక పోయారు కానీ ఆత్మ చేత తన సేవకు పిలవబడిన అపోస్తులకు, ప్రవక్తలకు దేవుడు ఆత్మ మూలముగా సువర్తను  బయలుపరచి ఉన్నాడు.

\s5
\p
\v 6 ఈ మర్మమేదనగా అన్య జనులు సువార్త వలన క్రీస్తు యేసు నందు యూదులతో పాటు సమాన వారసులును ఒక్క శారిరమందే సాటి అవయములును, వాగ్దానములో పాలి వారై ఉన్నారు అనునదే. \v 7 నేను దేవుని సువార్తను ప్రకటించడానికి అర్హడును కాను కానీ దేవుడు తన శక్తిని నాకు ఇవ్వడం వలన తన సేవకునిగా తన సువార్తను ప్రకటించ గలుగుతున్నాను.

\s5
\p
\v 8 నేను దేవుని ప్రజలందరిలో తక్కువ వాడినైనప్పటికిని, క్రీస్తు మనకొరకు చేసిన దాని గూర్చి, ఎవరు వివరింప శక్యముగని దానిని గూర్చి దేవుని దయా సంకల్పమును బట్టి ఆయన కృపను బట్టి నేను అన్యజనులకు సువార్తను ప్రకటించ గలుగుతున్నాను. \v 9 సృష్టి కి ముందు నుండి దాగిఉన్న మర్మాలను దేవుని ఉద్దేశాన్ని ప్రతి ఒక్కరికి వివరిచడమే నా పరిచర్య అయి ఉన్నది.

\s5
\p
\v 10 పరలోకంలో దేవుడు యొక్క గొప్ప ప్రణాళికలు మర్మాలు శక్తీ వంతమైన దేవదూతలకు కూడా క్రీస్తును నమ్మిన ప్రజల ద్వారానే చూపించ బడతాయి. \v 11 అవి నిత్యత్వమును గూర్చి దేవుని ప్రణాళికలు మరియు  అవి అన్ని కూడా క్రీస్తు పని ద్వార నేరవేర్చబడినవి

\s5
\p
\v 12 కనుక ఇప్పుడు మనం ప్రార్ధన చేస్తునప్పుడు, ధైర్యంతోను బయపడనక్కరలేని వారుగాను దేవుని దగ్గరకు రాగలము ఎందుకంటే దేవుని ప్రణాళికను నెరవేర్చిన యేసు క్రీస్తు యందు మనం నమ్మిక యుంచి ఉన్నాము. \v 13 అందువలన నా శ్రమలను గూర్చి, నేను చేరసాలలో ఉన్న దానిని బట్టి మీరు నిరుత్సాహపడవద్దు, నా శ్రమలు క్రిస్తులో మీరు ఎదుగుటకు ఉపయోగ పడవలెను.

\s5
\p
\v 14 తండ్రి అయిన దేవుని ఎదుట మోకాలూని ప్రార్ధన చేయుచున్నాను, ఎందుకంటే దేవుడు మీ కొరకు ఇవన్ని చేసి ఉన్నాడు. \v 15 ఆయన పరలోకంలో ఉన్నవారికి భూమి మిద ఉన్న విశ్వాసులకు తండ్రి అయి ఉన్నాడు మరియూ ఆయన సమస్తమునకు సృష్టికర్తై ఉన్నాడు. \v 16 దేవుడు తన గొప్ప శక్తిని మీకు ఇవ్వాలని మరియు మీ అంతరంగ పురుషుని తన ఆత్మ చేత బలపర్చాలని నేను మీ గురించి ప్రార్ధన చేయుచున్నాను.

\s5
\p
\v 17  \v 18 మీరు అతని యందు విశ్వాసం ఉంచారు గనుక క్రీస్తు మీ హృదయాలలో నివచించాలని మరియు  ఏర్లు పాతుకుపోయిన చెట్టు వలెను, బండ మిద పునాది వేయబడిన ఇంటివలెను ఉండవలెనని,  అందువలన సమస్థ  పరిశుద్ధులతో కూడా మీరును క్రీస్తు ప్రేమ పొడవు, ఎడల్పో, ఎత్తు, లతు ఎంతో గ్రహించగలరని,  ప్రార్ధన చేయుచున్నాను. \v 19 ఈ ప్రేమ చాలా గొప్పది కనుక మనం గ్రహిచాలేము, ఈ ప్రేమము బట్టియే అయన మిమ్మును నింపాలని నేను ప్రార్ధించుచున్నాను.

\s5
\p
\v 20 ఆయన శక్తీ మనలో పని చేయడం వలన మనం అడిగిన దాని కంటే ఉహించిన దాని కంటేను అధికమైన మేలులు దేవుడు మనకు అనుగ్రహించగలడు. \v 21 అన్నిటి కంటే క్రీస్తు నామంలో విశ్వాసులు ఒకచోట కూడి ఆయనను ఆరాధించడం వలన దేవుడు తప్పక మహిమ పర్చబడతాడు. చరిత్రలో ఉన్న అన్ని తరాల విశ్వాసులు ఆయనను ఇప్పుడు ఎల్లప్పుడు మహిమ పర్చుదురు గాక! ఇది జరుగును గాక!

\s5
\c 4
\p
\v 1 అందుచేత మిమ్ములను పిలుచిన దేవుని  ఏర్పాటు ప్రకారము యేసు క్రీస్తును ఘనపరచు జీవితము జీవించవలెనని, ప్రభువైన యేసు సువార్త  ప్రకటన నిమిత్తము ఈ ఖైదు నుండి మిమ్మును వేడుకొనుచున్నాను. \v 2 ఎందుకనగా మీరు ఒకనినొకరు ప్రేమించుచున్నారు గనుక తగ్గింపు, మంచితనము మరియు ఓర్పు తో ఒకరి అవసరములలో ఒకరు పాలుపొందుడి. \v 3 మీరు ఒకరితో ఒకరు సమాధానముగా  జీవించుట ద్వారా మీరందరూ కలసి ఉండగలరు.

\s5
\p
\v 4 మీరందరూ దేవుని వాగ్దానముల నెరవేర్పు కొరకు  నమ్మక ముగా వేచియుండుట కొరకు ఏర్పాటు చేయబడి  ఒకే ఆత్మ కలిగి  ఒక విశ్వాస సమూహముగా ఉన్నారు.
\v 5 ఒకే ప్రభువును, యేసు క్రీస్తును   మనమందరమును నమ్ముచున్నాము. ఆయన యందు విశ్వాసము వలన ఎవరైనా  ఒకే విధానములో ఆయన నామములో బాప్తిస్మము పొందుచున్నాము. \v 6 ఒకే దేవుడు, అందరికి  నిజమైన తండ్రి, తన ప్రజలందరినీ  పాలించుచూ సమస్తమును తన శక్తితో నింపుతున్నాడు.

\s5
\p
\v 7 క్రీస్తు  ఆయన సంకల్పమును బట్టి కొలచి ఇచ్చిన  ప్రకారము దేవుడు మనలో ప్రతి విశ్వాసికి ధారాళముగా ఆత్మ వరములను ఇచ్చెను. \v 8 ఇది కీర్తనాకారుడు  దేవునిగురుంచి   వ్రాసినదానికి సరిపోల్చబడి ఉన్నది. దానిని గూర్చి "తను జయి౦చిన ప్రజల  దగ్గరనుండి కానుకలు స్వీకరించెను, ఆయన తన పర్వతశిఖరము లో తన పట్టణమునకు  ఎక్కినప్పుడు, తను పట్టుకొనినవారిని చెరలోనికి నడిపించెను మరియు వారి కానుకలను తన ప్రజలకు  విజయ కానుకలను ఇచ్చెను".

\s5
\p
\v 9 "ఆయన ఎక్కినపుడు"  అనే మాటలు దేవుని అభిషక్తుడైన రాజు యుద్దము చేయుటకు యెరూషలేము నుండి దిగివచ్చునట్లు, ముందుగా క్రీస్తు ఆకాశము నుండి భూమికి దిగెనని  మనము ఖచ్చితముగా తెలిసికొనగలము. \v 10 ఆయన  తన శక్తి ద్వార  సమస్తమును నింపుటకు, దుష్టుని జయించుటకు దిగివచ్చిన ఆ క్రీస్తే మన పాపముల కొరకు శ్రమ పరచబడి, పునరుద్ధానుడై, పరలోకములో అందరికంటే ఎతైన స్థానములోనికి హెచ్చించబడెను.

\s5
\p
\v 11 ఆయన విశ్వాసులలో  కొంతమందిని అపోస్తులులుగాను, ప్రవక్తలుగాను, సువార్తికులుగాను మరియు కొంతమందిని నాయకులుగాను, కొంతమందిని భోధకులుగాను నియమించెను. \v 12 దేవుడు ప్రజలు దేవుని  పని చేయుటకు, ఇతరులకు సేవ చేయగలుగుటకు  సిద్దపడుటకు దానిద్వారా క్రీస్తుకు సంబందించిన ప్రజలందరూ ఆత్మీయముగా బలపరచబడుటకు ఆయన ఈ విధముగా నియమించెను. \v 13 విశ్వసించిన మనమందరమూ ఐక్యపరచ బడాలని, ఆయన యందు నమ్మిక  యుంచాలని,ఆయనను పూర్తిగా అర్దము చేసికొనుటకు ఎదగాలని  ఆయన కోరుచున్నాడు. మనము పరిణితి చెందిన విశ్వాసులుగా , ఏకముగా, అయన పరిపూర్ణుడై ఉన్నలాగున  మనముకుడా ఆయనవలే అభివృద్ధిపొందవలెనని కోరుచున్నాడు.

\s5
\p
\v 14 కనుక మనము పసిపిల్లల వలే సత్యమునందు అజ్ఞానులగా ఉండక, అలలకు మరియు గాలికి కొట్టబడే పడవ వలే ప్రతి క్రొత్త భోదకు కొట్టబడేవారముగా ఉండకుందుము. మనలను అబద్దభోదతో  మాయ మోసములోనికి నడిపించు ప్రజలను మనము రానివ్వకుందము. \v 15 దానికి బదులుగా  మనము   ప్రేమగల దేవుని ద్వారా జీవించుచు, ఆయన సత్యమైనభోధల యందు నమ్మిక ఉంచుచూ అన్నివిషయములలో ఆయనవలె చేయబడుచున్నాము. ఒకని తల అతని శరీరమంతటిని నియంత్రిచునట్లు ఆయన తన ప్రజలను నియంత్రించుచున్నాడు. \v 16 ఒకని శరీరము  కలసి యుండి  ఎముకలు శరీర అవయువములను కలిపి పట్టియుంచుటద్వారా అన్ని అవయువములు ఒకదానిమీద ఒకటి  ఆధారపడి శరీరము బలము పొందునో  ఆలాగే ప్రతి స్థలములలో ఉండు విశ్వాసులు  ఎదుగుటకు ఎదుగుటకు,  ప్రేమించుటకు సహాయము చేయుచున్నాడు.

\s5
\p
\v 17 మీరు విశ్వాసములేని యూదుల వలే ఇంకెంతమాత్రమూ జీవించకూడదని  యేసు క్రీస్తు అదికారము ద్వారా మీకు గట్టిగ చెప్పుచున్నాను. ఉపయోగము లేని మార్గములలో వారు  ఆలోచిస్తూ  అందులో ఎలా జీవించాలి అని తెలియకయున్నారు, \v 18 ఏది సరియైనదదో ఏది కాదో సరిగా ఆలోచించలేని వారై యున్నారు. అయన మాటలు వినక పోవుటవలన ఆయనకు లోబడడము అంటే అర్దము చేసుకోలేనివారై  యున్నారు. కనుక వారు యేసు క్రీస్తు ఇచ్చు నిత్యజీవమును పొందుకొనలేని వారై యున్నారు. 
\v 19 వారి శరీరములు  మానక ఆశించుచున్న సిగ్గులేని కార్యములు చేయుటకు నిర్ణయించు కొనుచున్నారు. వారు అన్ని రకముల అనీతి కార్యములు చేయుటకు అప్పగించికొని వాటి చేత మరి ఎక్కువగా తరమబడి, వారు ఆశ పడిన ప్రతిదాని కొరకు దురాశ కలిగియున్నారు.

\s5
\p
\v 20 కాని మీరు క్రీస్తుని గురుంచి నేర్చుకున్నప్పుడు ఆ విధముగా జీవించుటకు నేర్పబడలేదు. \v 21 ఇప్పుడు మీరు యేసు గురుంచి, ఆయన భోదించినవి విని జీవించుటకు ఆయనే నిజమైన మార్గము ఆయనే మార్గమేనని తెలిసికొనిరి. \v 22 మీరు అలవాటైన పాత జీవితమును  జీవించవద్దని యేసు  మీకు భోదించెను. మీ దురాశలు  చేయుచున్నప్పుడు మిమ్ములను  మీరు మోసపుచ్చు కున్నారు.

\s5
\p
\v 23 మీరు మనసులలో నాటబడిన  ఆ ఆలోచనలను మార్చుకొనుటకు  దేవునిని అనుమతించి, \v 24 కొత్తగా  దేవుడు చేసిన వ్యక్తులవలె  జీవించుట మొదలు పెట్టవలెను. మీరు దేవుని కొరకు ప్రత్యేకించుకొని యేసు క్రీస్తును గూర్చిన పరిశుద్ద సత్యము ననుసరించి నీతిగా జీవన విధానమును  జీవించవలెను.

\s5
\p
\v 25 కావున, ఒకనితో ఒకరు అబద్దమాడకుడి. దానికి మారుగా ఒకనితో ఒకరు సత్యము పలుకుడి ఎందుకనగా ఇప్పుడు మనము  ఒకనికి ఒకరు సహాదరులమై యున్నాము. మనము ఒకనికొరకు ఒకరమై దేవుని కుటుంబముగా ఉన్నాము. \v 26 మీరు కోపపడితే, మీ కోపము పాపముగా మారనివ్వకండి. రోజు ముగియకముందే కోపపడుట ఆపుకొనుడి. \v 27 కావున  దెయ్యము మీచేత దుష్ట క్రియలు చేయ కుండ మీరు వానికి చోటివ్వరు.

\s5
\p
\v 28 దొంగతనము చేయుచూ  ఉన్న వారు ఇకమీదట దొంగిలకుండుడి. దానికి బదులుగా సొంతగా కష్టపడి పని చేస్తూ వారి జీవితము కొరకు సంపాదిస్తూ ఉండవలెను, దాని ద్వారా అవసరతలో ఉన్నవారికి సహాయము చేయవచ్చు. \v 29 చెడిపోయిన భాష మాట్లాడకుడి. దానికి బదులుగా ప్రజలకు అవసరములలో సహాయపడునట్లు వినువారికి క్షేమముగా   మంచి మాటలే చెప్పుడి. \v 30 మీరు చెప్పు మాటల ద్వార, జీవితము ద్వారా దేవుని పరిశుద్దాత్మను  దుఃఖపరచకుడి, ఎందుకంటే  ఈ దుష్ట లోకములో నుండి దేవుడు మనలను విడిపించు దినమున దేవుని  నిత్య భద్రత వాగ్ధానముతో మనలను ఆయన ముద్రించి యున్నాడు.

\s5
\p
\v 31 ఒకరితో ఒకరు క్షమాపణ లేకుండా ఉండవద్దు. ఏ విధముగాను కోపపడవద్దు, చెడ్డగా అరచుకోవద్దు. ఎప్పుడు దూషించ వద్దు. ఇతరుల గురుంచి ఎప్పుడు చెడుగా ఆలోచించ వద్దు. \v 32 ఒకరి యందు  ఒకరు దయ చూపించుకొనుడి. కరుణా హృదయము కలిగియు౦డుడి. క్రీస్తు  చేసిన  త్యాగమును బట్టి దేవుడు మిమ్ములను క్షమించిన ప్రకారము  క్షమించుడి.

\s5
\c 5
\p
\v 1 దేవునిని అనుసరించుడి ఎందుకనగా ఆయన  మనలను ప్రేమించుచున్నాడు మరియు మీరు అయన పిల్లలైయున్నారు. \v 2 క్రీస్తు మన కొరకు దేవునికి బలిగాను మరియు కానుకగాను సిలువకు తననుతాను అప్పగించుకొని మనలను ప్రేమించినట్లు ఇతరులను ప్రేమించుచు జీవించుడి.

\s5
\p
\v 3 నీతి లేని పనులను ప్రోత్సహించవద్దు మరియు ఇతరులు కలిగియున్నవి మరియు వారు  చేయు చెడ్డ పనులను ఆశించవద్దు. పాపము కొరకు కాక  దేవుని కొరకై ప్రత్యేకించబడియున్న దేవుని ప్రజలపై చెడు మాటలు చెప్పుటకు అటువంటి పాపములు కారణమగును. \v 4 ఇతరులకు బూతు కథలను చెప్పవద్దు,మరియు పాపము చేయుటను గూర్చి బుద్ధిలేని మాటలుగాని,  హాస్యము గాని చేయకుము. అట్టి మాటలు దేవునికి చెందిన వారు మాటలాడవలసిన మాటలు కావు.  కాని, ఇతరులతో మాటలాడునప్పుడు దేవుడు చూపిన ప్రేమను గూర్చి కృతజ్ఞలు చెల్లించుము.

\s5
\p
\v 5 నీవు నిశ్చయముగా తెలుసుకొనవలసినది ఏమనగా: వ్యభిచారియైనను, లేక అపవిత్రుడైనను , లోభియైన వాడును (ఇది  విగ్రహాలను ఆరాధించడము తో సమానము)   క్రీస్తు రాజు పరిపాలిస్తున్న దేవుని ప్రజల మద్యలో ఉండడు. \v 6 
తప్పుడు వాదనలతో ఎవరును మిమ్ము మోసపుచ్చనీయవద్దు. ఎందుకనగా వారు పాపపు పనులు చేయుదురు,  తనకు అవిదేయులుగావున్నవారిపై దేవుడు కోపపడును. \v 7 
ఈ విధమైన పాపము చేయువారితో సహవాసము చెయ్యవద్దు.

\s5
\p
\v 8 మీరు ప్రభువైన యేసును విశ్వసించక మునుపు, అన్ని వేళలా అంధకార  చీకటితో ఆవరింపబడినవారై యున్నట్లు  పాపపు అవిధయతతో  జీవించుయున్నారు. కాని యిప్పుడు మీరు  ప్రభుయు యొక్క వెలుగులో నివసించుచున్నారు. \v 9 వెలుగు మంచి విషయములను పుట్టించిన రీతిగా, యేసుని వెలుగులో నివసించువారికి కూడా ఏది మంచిదో ఏది సరియైనదో ఏది సత్యమైనదో తెలియును మరియు వాటినే వారు చేయుదురు; \v 10 వారు ప్రభువునకు ఇస్తామైనదానిననే  చేయుదురు. \v 11 ఆత్మీయ అంధకారములో విలువలేని పనులు చేయువారితో పాలిబాగాస్తుడవు కావద్దు. కాని "ఆ పాపపు పనులు విలువలేనివి" అని చెప్పుము. \v 12 ఎందుకనగా చీకటిలో రహస్యముగా ప్రజలు చేయు చెడు పనులను వెలుగులో వివరించుట సిగ్గుకరము.

\s5
\p
\v 13 వెలుగునందు బయలు పరచబడు ప్రతివిషయమును తేటగా చూడవచ్చును మరియు మంచిగా  అర్దమగును, \v 14 ఎందుకనగా నిజానికి అది ఏమైయున్నదో వెలుగు దానిని బయలుపరచును.  ప్రజలను నాశనము చేయుచున్న పాపములను వారిని క్షమించు యేసును తెలియజేసి ప్రజలను తిరిగి నూతన పరచుచున్న దేవుని వాక్యము వలే అది యుండును.  కావున "నిద్ర నుండి మేల్కొని,  చచ్చిన వారివలే జీవించుచున్న జీవితం నుండి పైకి లేవండి. క్రీస్తు  తాను అనుగ్రహించు క్షమాపణను  మరియు నూతన జీవితమును గ్రహించునట్లు  మిమ్మును బలపరచును" అని విశ్వాసులారా చెప్పుము.

\s5
\p
\v 15 కావున నీవు ఎలా జీవించుచున్నవో జాగ్రత్త కలిగియుండు. బుద్దిహినులు ప్రవర్తించునట్లు నీవు ప్రవర్తించ వద్దు. కాని జ్ఞానము కలిగిన వానివలే ప్రవర్తించుము. \v 16 ఇక్కడ భూమి మీద నున్న దినములు పాపముతో నిండియున్నవి కావున  జ్ఞానముతో సమయమును ఉపయోగించుకో. \v 17 అవివేకి వలే ఉండవద్దు. కాని,  ప్రభువైన యేసు ఏమి చేయమని నిన్ను కోరుచున్నాడో గ్రహించి, దానిని చేయుము!

\s5
\p
\v 18 మద్యపానమును సేవించి త్రాగుబోతువు కావద్దు, అది నీ జీవితమును నాశనము చేయును. కాని, మీరు చేయు పనులను ప్రతి సమయములో దేవుని ఆత్మ స్వాధీనములో జరుగనీయుము. \v 19 ఒకరితో ఒకరు కీర్తనలు పాడుకొనుడి, మరియు క్రీస్తును గూర్చిన పాటలను, దేవుని ఆత్మ మీకు అనుగ్రహించు పాటలను పాడుకొనుడి. ప్రభువైన యేసును స్తుతించుటకు మీ హృదయములో నుండి ఈ కీర్తనలను మరియు ఇతర పాటలను పాడుడి. \v 20 ప్రభువైన యేసు క్రీస్తు   మీకు చేసియున్న దానిని బట్టి ప్రతి సమయములోను తండ్రియైన దేవునికి కృతజ్ఞత చెల్లుంచుడి. మీరు క్రీస్తును ఘనపరుచుచున్నారు గనుక \v 21 
ఒకనికి ఒకరు దీనత్వముతో  మిమ్మును మీరు సమర్పించుకొనుడి.

\s5
\p
\v 22  \v 23 భార్యలారా తమ స్వంత భర్తలకు లోబడి యుండుడి, ఏలయనగా క్రీస్తు సార్వత్రిక విశ్వాసుల సమూహమునకు నాయకుడై ఉన్నలాగున భర్తలు తమ భార్యలకు నాయకులైయున్నారు. ఆయన  విశ్వాసులందరినీ  వారి పాప నేరారోపణ క్రింది నుంచి రక్షించిన రక్షకుడు. \v 24 విశ్వాసులందరూ తమ్మును తాము క్రీస్తు అధికారమునకు లోబడియున్న విధముగా, స్త్రీలును తమ భర్తల అధికారమునకు సంపూర్ణముగా లోబడియుండవలెను.

\s5
\p
\v 25 భర్తలారా, విశ్వాసులందరినీ క్రీస్తు ప్రేమించి, మనలను తన కొరకు ప్రత్యేకించుకొనుటకు శిలువపైన తన ప్రాణమును అప్పగించిన రీతిగా, మీ భార్యలను ప్రేమించుడి. \v 26 యేసు మనలను నీళ్ళతో కడిగిన రీతిగా మన పాపములకు కలుగు శిక్షను తప్పించి తన వాక్యపు శక్తి చేత పవిత్రులుగా మనలను చేసెను. \v 27 ఇప్పుడు క్రీస్తు విశ్వాసులందరినీ సంపూర్ణమైన పవిత్రులుగాను, క్షమించబడిన వారుగాను మచ్చ లేని వారుగాను పాపము లేని వారుగాను చేసియున్నాడు.

\s5
\p
\v 28 ప్రతి పురుషుడు తన స్వంత శరీరము వలే తన భార్యను ప్రేమించవలెను. పురుషులు తమ భార్యలను ప్రేమించినపుడు, వారు తమ్మునుతాము ప్రేమించియున్నారు, \v 29 - \v 30 ఎందుకనగా  ఎవరును తన స్వంత శరీరమును ద్వేషించడు గాని క్రీస్తు సార్వత్రిక సమూహమునలోని విశ్వాసులమైన మనలందరినీ పోషించుచున్న రీతిగా, ఎవరును తన స్వంత శరీరమును ద్వేషింపక, తన స్వంత శరీరమును పోషించి సంరక్షించుకొనినట్లుగానే  పురుషులు  తమ భార్యలను ప్రేమించవలెను. మనమందరము ఆయనకు చెందిన ఒకే  విశ్వాసుల సమూహమైయున్నాము.

\s5
\p
\v 31 వివాహము చేసుకొనిన వారి విషయమై లేఖనములు చెప్పునదేమనగా, "పురుషుడు మరియు స్త్రీ వివాహము చేసుకొన్నప్పుడు వారు తమ తల్లిదండ్రులను శాశ్వతముగా విడిచి పెట్టి. వారు భార్యా భర్తలుగా ఏకమవ్వాలి, వారిరువురు ఒకటే శరీరమైయున్నారు. \v 32 దేవుడు ఇప్పుడు బయలు పరచిన ఈ విషయాలను అర్థము చేసుకొనుట కష్టము కాని, సార్వత్రిక విశ్వాసుల సమూహము పట్ల క్రీస్తు యొక్క ప్రేమను గూర్చి మీకు చెప్పుచున్నాను. \v 33 అయినప్పటికీ, మీ విషయములో, ప్రతి పురుషుడు తనను తానూ ప్రేమించుకొనిన రీతిగా, తమ భార్యలను ప్రేమించవలెను, మరియు ప్రతి స్త్రీ తమ భర్తలను గౌరవించవలెను.

\s5
\c 6
\p
\v 1 పిల్లలారా, మీరు యేసు ప్రభువునకు చెందినవారు గనుక, మీ తల్లిదండ్రులకు లోబడండి.ఎందుకనగా,మీరు ఇలా చెయ్యడం  సరైనది. \v 2 దేవుడు లేఖనాల్లో ఇలా చెప్పాడు " మీ తండ్రిని,తల్లిని ఎక్కువగా గౌరవించండి." ఇది దేవుడు ఇచ్చిన ఆజ్ఞలలో వాగ్ధానముతో కూడిన మొదటి ఆజ్ఞ. ఆయన  వాగ్ధానము చేసినదేమనగా, \v 3 "మీరు అలా చేసినయెడల మీరు అభివృద్ధి పొంది, భూమిమీద దీర్ఘాయుస్సు పొందుతారు."

\s5
\p
\v 4 తండ్రులారా,  మీ పిల్లలు కోపగించునంత తీవ్రంగా మీరు వారిని శిక్షించవద్దు. దానికి బదులుగా, ప్రభువైన యేసు మిమ్మును కోరినట్లు మీ పిల్లలను మంచి భోధలోను, క్రమశిక్షణలోను పెంచండి.

\s5
\p
\v 5 దాసులారా, భూమిమీది మీయజమానులకు లోబడండి. చాలా గౌరవంతో మరియు యధార్ధతతో, క్రీస్తుకు లోబడినట్లు వారికి లోబడండి. \v 6 వారు మిమ్మును చూస్తున్నప్పుడు మాత్రమే గాక చూడనప్పుడు కూడా లోబడండి. మీరు మీయజమానులకు కాక, యేసుక్రీస్తు కు పనివారైనట్టు లోబడండి. ప్రభువు మిమ్మును కోరినది ఉత్సాహంగా \v 7 చెయ్యండి.మనుషులను సేవించినట్లుకాక, యేసుప్రభువుకు చేసినట్లు సంతోషంగా మీ యజమానులకు సేవ చెయ్యండి. \v 8 ఇలా ఎందుకు చెయ్యాలంటే ప్రతిఒక్కరూ తాను చేసిన  మంచి పనులకు, ఒకరోజున ప్రభువువలన  ప్రతిఫలం పొందుతారని మీకు తెలుసు. ఆయన దాసులకు, దాసులు కానివారికి కూడా ప్రతిఫలం ఇస్తాడు.

\s5
\p
\v 9 యజమానులారా, మీ దాసులు మిమ్మును చక్కగా సేవించాలని మీరు కోరినట్టే, మీరు వారితో చక్కగా వ్యవహరించండి. వారిని భయపెట్టుట మానండి. మరచిపోవద్దు, వారికి, మీకు ఒకే ప్రభువు(యజమాని) పరలోకంలో ఉన్నాడు. మీరు పక్షపాతం చూపకుండా, సరియైనది చేస్తున్నారో లేదో ఆయన తీర్పు తీరుస్తాడు.

\s5
\p
\v 10 చివరిగా, యేసు ప్రభువు తన గొప్పశక్తి చేత మిమ్మును ఆత్మీయంగా బలపరుచునట్లు, ఆయన మీద పూర్తిగా ఆధారపడండి. \v 11 రక్షణకవచం పూర్తిగా ధరించుకొనిన సైనికునివలె, మీరుకూడా దేవుని యొక్క ప్రతి వనరునూ ఉపయోగించుకోండి, అప్పుడు మీరు మీకు వ్యతిరేకంగా కుట్రలు చేయు దుష్టుని(సాతాన్) ను విజయవంతంగా ఎదిరించగల్గుతారు.

\s5
\p
\v 12 ఎందుకంటే మనము మనుషులతో పోరాడుట లేదు. బదులుగా, ఆత్మీయ చీకటిలో జీవించు దయ్యపు నాయకులతోను, దురాత్మల సమూహములతోను పోరాడుతున్నాము. \v 13 కాబట్టి, సైనికుడు తన రక్షణకవచమును పూర్తిగా ధరించిన రీతిగా మీరు కూడా దేవుని రక్షణ కవచమును ధరించుకోండి.  అప్పుడు భూమిమీద దుష్టకాలంలో దుష్టుడిని ఎదిరించగల్గుతారు.దేవుని రక్షణ కవచంతో దుష్టుడు చేసే దాడిని ఎదిరించి, దేవుని కొరకు జీవించగల్గుతారు.

\s5
\p
\v 14 కాబట్టి, యుద్ధంచేయుటకు రక్షణకవచాల వంటి  దేవుని సత్యమును,నీతిని ధరించుకుని దుష్టుని(సాతాన్) కు ఎదురు నిలబడండి. \v 15 సైనికులు  బూట్లు (పాద రక్షలు) గట్టిగా వేసుకున్నట్లుగా  దేవునితో మనకు సమాధానాన్నిఇచ్చే సువార్తను గట్టిగా పట్టుకోండి. \v 16 అంతేగాకుండా, ప్రభువు నందు బలంగా విశ్వాసముంచుతూనే ఉండండి. ఇది (విశ్వాసం) మీకు ఆత్మీయంగా హాని చేయు దుష్టుని ఎదిరించుటకు ఎలా ఉపయోగపడుతుందంటే, శత్రువులు తమమీద వేయు అగ్నిబాణములనుండి తమను తాము రక్షించుకొనుటకు సైనికులు డాలును ఉపయోగించినట్లుగా ఉపయోగపడుతుంది.

\s5
\p
17 18

\s5
\p
\v 19 మరియు నా గురించి నిర్దిష్టంగా (స్పష్టముగా) ప్రార్ధించండి. నేను క్రీస్తుసువార్త ప్రకటించునప్పుడు ఏమి చెప్పాలో దేవుడు నాకు చెప్పునట్లు ప్రార్ధించండి. అప్పుడు నేను ధైర్యముగా ప్రకటించుగలను. ఈ సందేశం,ఇదివరకు ప్రజలకు తెలియదు గాని దేవుడు దానిని నాకు ఇప్పుడు బయలుపరిచాడు. \v 20 ఆ విషయంలో,ఇక్కడ, జైలులో, నేను క్రీస్తుకు ప్రతినిధిని. నేను ఇతరులకు క్రీస్తును గురించి చెప్పేటప్పుడు  భయపడక, మాట్లాడవలసినట్లు ధైర్యముగా మాట్లాడునట్టు నా గురించి ప్రార్ధించండి.

\s5
\p
\v 21 నాకు ఇక్కడ ఏమి సంభవిస్తున్నదో, నేను ఏమి చేస్తున్నానో మీకు తెలియజెయ్యడానికి తుకికు కు ఈ ఉత్తరం ఇచ్చి మీవద్దకు పంపిస్తున్నాను.ఇక్కడ జరుగుతున్నదంతా అతడు మీకు చెప్పుతాడు. అతడు, మేమందరమూ ప్రేమించు మాతోటి విశ్వాసి మరియు ప్రభువుకు నమ్మకముగా సేవ చేయువాడు. \v 22 ఇందు కోసమే అతనిని మీదగ్గరకు పంపిస్తున్నాను; నేను,నా సహచరులు ఎలా ఉన్నారో మీరు తెలుసుకోవడానికి పంపిస్తునాను. అతడు మిమ్మల్ని ఆదరించి, ప్రోత్సహించాలని కోరుతున్నాను.

\s5
\p
\v 23 మన తండ్రియైన దేవుడు మరియు యేసుక్రీస్తు ప్రభువు నాతోటి విశ్వాసులైన మీకు మనశ్శాంతి ఇవ్వాలని, ఒకరిపట్ల ఒకరికి ప్రేమ ఉండునట్లు, క్రీస్తునందు ఎల్లప్పుడూ నమ్మకం ఉంచునట్లు మీకు సహాయం చెయ్యాలని ప్రార్ధిస్తున్నాను. \v 24 దేవుడు మీపట్ల, క్రీస్తును ప్రేమిస్తూ, ఇకముందు ప్రేమించుటమానని ఇతరులపట్ల, ఉపకారం చేస్తూనే ఉండాలని ప్రార్ధిస్తున్నాను.
