\id 1TH Unlocked Dynamic Bible
\ide UTF-8
\h 1 Thessalonians
\toc1 1 Thessalonians
\mt 1 Thessalonians

\s5
\c 1
\p
\v 1 పౌలు అను నేను ఈ ఉత్తరం వ్రాయుచున్నాను. షిలా తిమోతి కూడా నాతోపాటు ఉన్నారు . తండ్రిఅయిన దేవునిలోను, ప్రభువైన యేసుక్రీస్తులో ఆనందిస్తున్న థేస్సలోనియు పట్టణ సంఘ విశ్వాసులకు మేము ఈ ఉత్తరం వ్రాయుచున్నాను, దేవుని దయ సమాధానము మీతో కూడా ఉండును గాక!

\s5
\p
\v 2 మా ప్రార్ధనలో మిమ్మును గూర్చి జ్ఞాపకం చేసుకోనునప్పుడల్ల మేము దేవునికి నిత్యము కృతజ్ఞత స్తుతులు చెల్లించుచున్నాము. \v 3 మీరు దేవున్ని నమ్మారు కనుక అయన కొరకు మీరు చాలా కష్టపడుతున్నారని మరియు మీరు ప్రజలను ప్రేమిస్తునారు కాబట్టి మీరు వారికి ధారాళంగా సహాయం చేస్తున్నారని మేము మిమ్మును నిత్యము  జ్ఞాపకం చేసుకోనుచున్నాము. అంతేకాక మీకు శ్రమలు రావడానికి ప్రజలు కారణమైనప్పుడు మీరు వాటిని సహించారు. మన ప్రభువైన యేసు క్రీస్తు మిమ్మును రక్షించడానికి పరలోకం నుండి త్వరలోనే తిరిగి రాబోతున్నడన్నా నిరీక్షణ మీలో ఉంది గనుకనే మీరు వాటిని భరించగాలిగారు.

\s5
\p
\v 4 దేవుడు ప్రేమిస్తున్ననా తోటి విశ్వాసులారా, దేవుడు తన ప్రజలగా ఉండుటకు తానే ముందుగా మిమ్మును ఏర్పరుచుకున్నాడని మాకు తెలుసు దానిని బట్టి కూడా మేము ఆయనకు కృతజ్ఞులమై ఉన్నాము. \v 5 ఆయనే మిమ్మును ఏర్పరుచుకున్నాడని మేము ఎరుగుదుము ఎందుకంటే మేము మీకు చెప్పిన సువార్త మేము చెప్పిన మాటల కంటే ఎక్కువ ఆతీతమైనది. పరిశుద్ధాత్ముడు శక్తివంతంగా మీ మధ్య పనిచేయుచున్నాడు, అతడు ఆ విధంగా పని చేయుచున్నాడని మాకు గట్టి నమ్మకాని ఇస్తున్నాడు, అదే విధంగా మేము మీ మధ్యన ఉన్నపుడు ఎలా మాట్లాడామో మరియు మమ్మును మేము ఎలా కనపర్చుకున్నమో మీకు తెలుసు.

\s5
\p
\v 6 మీకు క్రిస్తునందు గట్టి విశ్వాసం ఉన్నందునే, ప్రజలు ద్వార వస్తున్న సమస్యలను, శ్రమలను సహిస్తునారని మేము విని ఉన్నాము. క్రీస్తు ఏ రీతిగా అయితే శ్రమలను సహించాడో, మేము ఎలా అయితే ప్రజలు పెడుతున్న శ్రమలను భరించామో అదే విధంగా మీరు కూడా ప్రజల వలన వస్తున్న శ్రమలను సహిస్తునారు, అయితే ఆ శ్రమల సమయంలో పరిశుద్ధాత్ముడు ఇచ్చిన గొప్ప సంతోషం వలన ఆ శ్రమలను సహించ గలిగారు. \v 7 మీరు శ్రమలు సహించడం వలన మీ సహనం, ఓర్పు మాసిదోనియ, ఆకాయ లో ఉన్న విశ్వాసులు మీ దృడ విశ్వాసం గూర్చి విన్నారు. అందువలన వారు కూడా మీకు లాగానే దేవునిలో గట్టి విశ్వాసం కలిగి ఉండాలని తెలుసుకున్నారు.

\s5
\p
\v 8 ప్రభువైన యేసును గూర్చిన సందేశము మీ ద్వారా చాలా మంది విన్నారు, తరువాత వారు వెళ్లి మాసిదోనియ అకాయలో ఉన్నవారికి సువార్తను ప్రకటించారు. అంతమాత్రమే కాదు గాని దూర ప్రాంతాలలో ఉన్నవారు కూడా దేవుని యందు మీ విశ్వాసం గట్టిదని విని ఉన్నారు. అందు వలన దేవుడు మీ జీవితాలలో చేసిన కార్యాలు మేము ప్రత్యేకంగా ప్రజలకు చెప్పవలసిన అవసరం లేదు. \v 9 మేము మీ వద్దకు వచ్చినపుడు మీరు మమ్మును చూసుకున్న విధానం గురించి దూర ప్రాంతాలలో ఉన్నవారికి ఇక్కడి ప్రజలు చెప్పుకోచున్నారు. అంతే కాకా మీరు ఇంతకు ముందు పూజించిన అబద్దపు దేవతలును పూజించడం మానేసి నిజమైన, సత్యము గల దేవున్ని ఆరాదిస్తురని  వారు మీ గురించి సాక్ష్యమిస్తున్నారు, అతనిలో మీరు విశ్వాసులై   ఉన్నారు. \v 10 తన కుమారుడు పరలోకం నుండి తిరిగి భూమి మీదకు రానైఉన్నాడని దానికోసం మీరు నిరీక్షణతో ఎదురుచూస్తున్నారని కూడా వారు చెప్పుకోను చున్నారు. చివరిగా యేసు చనిపోయిన తిరిగి లేచేనని జీవము గలవాడని మరియు  ప్రపంచానికి రాబోవు ఉగ్రత నుండి ఆయనను నమ్మిన వారిని కాపాడడానికి పరలోకం నుండి తిరిగి వచ్చి భూమి మీదకి రాబోవు తున్నాడు అని  మీరు నముచున్నారు.

\s5
\c 2
\p
\v 1 నాతోటి సహోదరులారా, మేము మీతో గడుపుతున్నఈ సమయము చాలా విలువైనదని మీకు తెలుసును . \v 2 మీరెరిగినట్లే ఫిలిప్పి పట్టణస్తులు మమ్ములను అగౌరవపరచి అవమానపరచిరి, దేవుడు మమ్ములను ధైర్యపరచుచునే  ఉన్నారు. దాని ఫలితముగ, దేవుడు పంపిన శుభ వర్తమానమును మీకు తెలుపుతూనే వున్నాము, మీ పట్టణములోని కూడా కొంత మంది మమ్ములను  వ్యతిరేకిస్తునే ఉన్నారు .

\s5
\p
\v 3 మేము మేమ్ములను దేవుని వాక్యమునకు విదేయత చూపమని ప్రోత్సహించినపుడు, మీకు ఏదో అబద్ధపు బోధలు చెప్పలేదు. మరియు మీ  నుండి అనైతికంగా మేము ఆశించ లేదు . మిమ్ములను గాని మీలో ఎవరిని మేము మోసము చేయాలి అని ప్రయత్నము చేయలేదు. \v 4 మాకు అర్హత లేనప్పటికీ ఈ మంచి వార్తను మీకు అందించుటకు దేవుడు మమ్ములను పరీక్షించి య్యేగ్యుల మని అప్పగించెను, వారికి బోధిస్తున్నపుడు వారికి ఇష్టమైన రీతిలో చెప్పలేదు. మేము అలోచించిన ప్రతి దానికి  దేవుడు తీర్పు తీర్చునని ఎరిగిన వారమై దేనిని అయన చెప్పమన్నారో దానినే చెప్పితిమి.

\s5
\p
\v 5 మీ నుండి ఏదో ఆశించి, మిమ్ములను మెచ్చుకొనిన వారము కాము అని మీకు తెలుసును. మాకు యేదో యిమ్మని  మిమ్ములను ఒప్పించిన వారము కాము. \v 6 ఇది నిజమని దేవునికి తెలుసు. మేము గౌర వించ దగినవారమైనను యెవరును గౌరవించాలని మేము మిమ్ములను  కోరలేదు,  దేవుడే మమ్ము లను మీ యొద్దకు పంపెను..

\s5
\p
\v 7 ఒక తల్లి తన బిడ్డ పట్ల ఎలాంటి జాగ్రత్త కలిగి సాత్వికముగా   ఉన్నట్లు మేమునూ మీ మద్య ఉన్నప్పుడు అలాగునే వున్నాము. \v 8 ఎందుకనగా మేము మిమ్ములను ప్రేమించుచున్నాము గనుక దేవుడ మాకు అనుగ్రహించిన యీ సువార్తను వ్యక్తగతముగా  మీకు ప్రకటించుటకు ఆనందించుచున్నాము.  మిమ్ములను మరిఎక్కువగా ప్రేమించుటను బట్టి    మీకు మేము సహాయము చేయగలిగిన వాటన్నిటిని చేయుట యందు మేము ఆనందిచుచున్నాము. \v 9 మాతోటి విశ్వాసులారా  రాత్రి పగళ్ళు మేము ఏవిధముగా కష్ట పడితిమో మీరు గుర్తుంచుకొనవలెను. ఈవిధముగామేము ధనము సంపాదించి తిమి . కాబట్టి మా అవసరముల నిమిత్తము మీలో యేఒక్కరిని మేము అడుగలేదు. దేవుని  గూర్చిన సువార్తను మీకు ప్రకటిస్తున్న సమయములో మేము ఈపని చేసితిమి .

\s5
\p
\v 10 మీలో ఏ ఒక్కరు విమర్శించ లేని విదముగా ఇపుడు మీ ఎదుట ఏ విధముగా జీవించుచున్నమో  దేవునికిని మీకును తెలియును. \v 11 ఒక తండ్రి బిడ్డలను ఏ విదముగా ప్రేమించేనో, ఏ విదముగా ప్రవర్తించెనో ఒక్కొక్కరి యెడల మేము ఏ విదముగా ప్రవర్తించితిమో  మీకు తెలియును. \v 12 దేవుని ప్రజలు జీవించవలసిన రీతీగ మీరు జీవించాలని  మిమ్ములను ప్రోత్సహించుచు హెచ్చరించుచున్నాను, దేవుని అధ్బుతమైన శక్తి తో రాజుగా తనకు తానుగా బయలు పరచుకొనిన తన ప్రజలను ఆయన ఏర్పాటు చేసుకొనెను.

\s5
\p
\v 13 అందు కొరకే మేము యెల్లపుడు దేవునికి వందనములు తెలుపుచున్నాము, మేము మీకు చెప్పిన వర్తమానమును మీరు  విన్నారు, దీనిని మీరు అంగీకరించారు, దేవుడు మాకు మంచి వర్తమానమును తెలిపారు. మాకు మేము గా దీనిని కని పెట్ట లేదు. యీ వర్తమానము ఫై మీకు వున్ననమ్మిక ను బట్టి దేవుడే మీ జీవితాలనుమార్చు తాడని  ఆయనకు వందనాలు తెలుపు చున్నాము .

\s5
\p
\v 14 యూదా నటించిన రీతిగానే మీలో  కొంతమంది విశ్వాస గుంపులు నటించుచున్న కారణమును బట్టి మేము ఈ విషయములను గురించి రూడీ పరచుచున్నాము, వారి సొంత ప్రజలు వారిని క్రిస్తుని అంగీ కరించి నందుకు దూషించిన  కొలది మరి ఎక్కువగా క్రీస్తుని అంగీకరించిరి. \v 15 ఆ యూదులే ప్రభువైన  యేసును మరియు అనేకమైన ప్రవక్తలను కూడా చంపిరి. మిగిలిన యూదులు మమ్ములను, యీ పట్టణములను విడిచి వెళ్ళమనిరి. వారు నిజముగా దేవునికి కోపము రేపిరి; మనుజులందరికి కలుగు మేలునకు వ్యతిరకముగా పనిచేసిరి. \v 16 ఉదాహరణకు  యూదులు  కాని వారిని దేవుడు రక్షించబడకుండా ఉండాలని మేము  యీ శుభవార్త వారికి చెప్పకుండా ఆటంకపరచిరి. వారు అప్పటికే పాపములో మరి యేక్కువగా కొనసాగు టకు దేవుడే వారిని తాను శిక్షించకముందు అనుమతించెను.

\s5
\p
\v 17 నా తోటి సహోదరులారా, కొద్ది కాలము మీదగ్గర నుండి వెళ్ళవలసి వచ్చినను, మేము తమ పిల్లలను పోగొట్టుకొనిన తల్లిదండ్రులవలె మా మనస్సు లో బాధ పడితిమి. మీతో ఉండవలెనని కోరిక చాలా బలంగా కలిగి ఉంటిమి. \v 18 వాస్తవముగా, పౌలు అను నేను రెండు సార్లు మీ మధ్యకు రావాలని మిమ్ములను చూడాలని ప్రయత్నము చేసితిని. కాని సాతాను మమ్ములను తిరిగి రాకుండా ప్రతి సారి ఆటంకపరచినాడు. \v 19 వాస్తవముగా మిమ్ములను బట్టియే మేము దేవుని పనిని బలముగా చేయగలుగు తున్నాము అని నమ్ము తున్నాము. మిమ్ములను బట్టియే సంతోషిస్తున్నాము, దేవుని ప్రకటించుట విషయములో మీవలన నే విజయమును పొందు కొంటున్నాము. \v 20 ప్రభువైన యేసు తన రెండవ రాకడ లోఈ భూమి ఫై కి వచ్చినప్పుడు మా కొరకు బహుమతులు తీసుకొని వస్తాడని నమ్ముతున్నాము, మిమ్ములను బట్టియే ఇప్పటికిని సంతోషగా ఉంటున్నాము !!

\s5
\c 3
\p
\v 1 దాని ఫలితంగా,నేను ఎంతమాత్రము మీ గురించి బాధపడక  ,నేనును  సీలయు ఏథేన్స్ పట్టణము లో ఉండుటకు నిర్ణయించు కొంటిమి , \v 2 మరియు తిమోతిని  మీ యోద్దకు  పంపి౦చి యున్నాము,  అతడు క్రీస్తు సువార్తను ప్రకటించుటలో మాతో కలసి పనిచేస్తున్నవాడని మీకు తెలుసు . క్రీస్తు నందు మీరు ధృఢమైనవిశ్వాసము తో మిమ్ములను నడిపించుమని నేనును సీలయు అతనిని పంపితిమి. \v 3 మీకు కలుగుతున్న శ్రమలను బట్టి  మీలో ఏ ఒక్కరును  క్రిస్తునుండి వెనుతిరుగుట మాకు ఇష్టము లేదు . క్రీస్తు విషయములో మనలను నిందిస్తారని దేవునికి తెలియునని మీరేరుగుదురు  .

\s5
\p
\v 4 ఇతరులుమేము మీ వద్ద ఉన్నప్పుడు ఇతరులు  మమ్ములను అవమానపరచుదురని మీ తో చెప్పిన వాటిని గుర్తించు కొనుడి. అదే ఇప్పుడు జరిగినది! 
 ; \v 5 ఎందుకనగా మీరింకను క్రీస్తు లో నమ్మకముగా ఉన్నారోలేదో తెలుసుకోవాలని తిమోతిని మీ యొద్దకు పంపితిని , మనలను బలహీనపరచు అపవాధిని చూసి భయ పడితిని వాడు క్రీస్తు యందు విశ్వాసము లో నడవకుండా చేస్తాడని, మిమ్ములను గురించి శ్రమపడిన దంతా వ్యర్ధ మై పోతుందేమోనని భయ పడుచున్నాను .

\s5
\p
\v 6 ఇప్పుడు తిమోతి   మీ వద్ద ఉండుటకు నన్నును, సీలను విడిచి వచ్చుచున్నాడు , మీరు అతనని ప్రేమెంచిన విధమును మరియు క్రీస్తు పట్ల మీరు కలిగిఉన్న విశ్వాసము ను గూర్చి మంచి వార్తను వినియున్నాము . మీరు తరచుగా మమ్ములను జ్జాపకము చేసుకొంటున్నారని అలాగునే మీ యోద్దకు రావలనని  మీ వలె  మిమ్ము లను  కలవాలని ఆశించుచున్నాము . \v 7 నాప్రియ సహోదరులారా ,  అయి నను మేము  ఈ ప్రజలధ్వరా  శ్రమ పరచ బడుతున్నను మీరు క్రిస్తులో స్థిర మయిన విశ్వాసము లో  ఉన్నారని తిమోతి వలన విని సంతోషిస్తున్నాము .

\s5
\p
\v 8 మీరు యేసు క్రీస్తు నందుమరి ఎక్కువగా నమ్మకత్వము కలిగివుండుట ను బట్టి ఇప్పుడుమేము నూతన మార్గము గుండావెల్లు తున్నాము. \v 9 మేము దేవునికి  కృతజ్ఞతలు  చేప్పలే నంతగా ఆయన  మీ పట్ల కార్యములను చేసెను. మీ గురించి ప్రార్ధించి నప్పుడు మిమ్ములను  బట్టి మేము చాలా సంతో శించుచున్నాము. \v 10 మేము మిమ్ములను దర్శించి మీరు క్రీస్తు నందు మరిఎక్కువగా నమ్మకము గా ఉండునట్లు  సహాయము చేయవలెనని  మానక దేవునికి ప్రార్థన చేయుచున్నాము .

\s5
\p
\v 11 మమ్ములను మీ దగ్గరకు తిరిగి పంపించు టకు అవకాశము ఇవ్వాలని తండ్రి అయిన దేవునికి , మన ప్రభు వై న యేసు క్రీస్తు కు ప్రార్ధన చేయు చున్నాము. \v 12 నేను ఎక్కువగా మిమ్ములను ప్రేమించుచున్న  ప్రకారము మరి ఎక్కువగా మీరు ఒకరినొకరు ప్రేమే మించుటకు ప్రభు వై న యేసు క్రీస్తు సహాయము చేయాలని మేము ప్రా ర్ధిoచుచున్నాము . \v 13 యెవరు మిమ్మును  ధూషించ కుండా  ప్రభు వై న యేసు క్రీస్తు మిమ్ములను తనవలె మార్చాలని ప్రార్ధిస్తూ వున్నాము,యేసు భూమి మీదికి తనవారి తో ఈ భుమిమీదికి వచ్చినప్పుడు ఆయన మీతో కలసి సంతోషిస్తాడు.

\s5
\c 4
\p
\v 1  \v 2 1-2నా తోటి సహోదరులారా, ఇప్పుడు మీకు మరికొన్ని  విషయములను వ్రాయదలచుచున్నాను.  ప్రభువైన యేసు తానే మిమ్మును బ్రతిమాలుకొనినట్లుగా - మీ జీవితములు దేవుని సంతోషపరచేవిగా ఉండునట్లు కట్టుకొనుమని - నేను మిమ్మును బ్రతిమాలుకొనుచున్నాను. అలా చేయమని చెప్పమని యేసు ప్రభువు మాకు చెప్పాడు గనుక  మీకు మేము చెప్పితిమి. మీ జీవితాలు ఆ విధంగా కట్టుకుంటున్నారని మాకు తెలుసు, అయితే అంతకంటే ఎక్కువగా చేయవలెనని మరీ ఎక్కువగా బ్రతిమాలు కొనుచున్నాను.

\s5
\p
\v 3 మీరు సంపూర్ణముగా దేవునికే చెందినవారని కనబడులాగున మీరు  పాపము చేయకూడదని ఆయన కోరుకొనుచున్నాడు. మీరు నీతిబాహ్యమైన లైంగిక క్రియలను విడిచి పెట్టాలని ఆయన కోరుచున్నాడు. \v 4 అనగా ,మీలో ప్రతి ఒక్కరు తన భార్యను గౌరవిస్తూ ఆమెకు వ్యతిరేకముగా పాపము చేయకుండునట్లు, మీరు మీ బార్యతో ఎలా జీవించాలో తెలుసుకోవాలని ఆయన కోరుచున్నాడు. \v 5 మీ కామ కోరికలను తీర్చుకొనుటకు ఆమెను వాడుకోకూడదు (యూదులు కాని వారు దేవుని ఎరుగరు గనుక ఆ విధముగా చేస్తారు). \v 6 ఎవ్వరును తన తోటి సహోదరుడు లేక సహోదరిపైన అవకాశము చూసుకొని అతనితో లేక ఆమెతో పాపము చేయకుండునట్లు  మీలో ప్రతి మనుష్యుడు తన శరీర కోరికలను తన స్వాధీనమందు ఉంచుకొవాలని దేవుడు కొరుకొనుచున్నాడు. నీతిబాహ్యమైన లైంగిక క్రియలు జరిగించు వారినందరిని యేసు ప్రభువు శిక్షించునని మునుపు మేము మీకు ఖండితముగా ఆజ్ఞాపించిన విషయము జ్ఞాపకము చేసుకొనుడి.

\s5
\p
\v 7 దేవుడు మనులను విశ్వాసులుగా ఎనుకున్నప్పుడు, మనము నీతి బాహ్యమైన క్రియలు చేసే వారముగా ఉండాలని  ఆయన కోరుకోవటము లేదు. దానికి భిన్నముగా, పాపము చేయనివారముగా మనము వుండాలని ఆయన కోరుకుంటున్నాడు. \v 8 కావున ఈ నా బోధను తిరస్కరించువాడు,  మానవ మాత్రుడనైన నన్ను మాత్రమే తిరస్కరించుట లేదు. దానికి భిన్నముగా, ఇది దేవుడే ఆజ్ఞాపించెను గనుక వారు దేవునినే తిరస్కరించుచున్నారని హెచ్చరిస్తున్నాను. పాపము చేయని వానిలో నివసించుటకు దేవుడు తన ఆత్మను పంపెనని గుర్తుంచుకోండి!

\s5
\p
\v 9 మీరు మీ తోటి విశ్వాసులను ప్రేమించవలెనని నేను మిమ్మును బ్రతిమాలుకొనుచున్నాను.  నిజానికి దీనిని గురించి ఎవరైనా మీకు  వ్రాయవలసిన అవసరములేదు, \v 10 ఎందుకనగా  ఒకరినొకరు  ఏ విధముగా ప్రేమించాలో ఇదివరకే దేవుడు మీకు బోధించియున్నాడు, మరియు మీరు మీ మాసిదోనియా ప్రాంతములోని  ఇతర ప్రాంతాలలో నివసిస్తున్న మీ తోటి విశ్వాసుల మీద  ప్రేమను చూపించుచున్నారు.  అయినప్పటికీ,  నా తోటి విశ్వాసులులారా  మీరు మరి ఎక్కువుగా  ఒకరినొకరు ప్రేమించుడి అని బ్రతిమిలాడుచున్నాము. \v 11 మీలో ప్రతివాడును తన తన స్వంత కార్యములనే చూచుకొనుటకే ప్రయత్నించుడి, గాని పరుల విషయములో అనవసరముగా జోక్యము చేసుకొనవద్దు అని కూడా బ్రతిమాలుచున్నాము. నీవు బ్రతకటానికి కావలసిన సంపాదన కొరకై మీ స్వంత వృత్తిలో కష్టపడుడని మిమ్మును బ్రతిమాలుచున్నాను. ఇలా జీవించమని ఇంతకు మునుపుకూడా మేము చెప్పిన సంగతి జ్ఞాపకము చేసుకొనుడి. \v 12 ఈ విషయాలు జరిగించినప్పుడు, నీవు యోగ్యముగా నడుచుకుంటున్నావని అవిశ్వాసులు గుర్తిస్తారు, మరియు నీ అవసరతలకొరకు నీవు ఎవరి మీదను ఆధారపడవలసిన అవసరముండదు.

\s5
\p
\v 13 నా తోటి విశ్వసులారా,  చనిపోయిన విశ్వాసులకు ఏమి జరుగుతుందో మీరు గ్రహించాలని మేము కోరుకుంటున్నాము. మీరు అవిశ్వాసులవలె ఉండకూడదు. చనిపోయిన తరవాత మరల బ్రతుకుతామన్న నిరీక్షణ వారికుండదు గనుక చనిపోయిన వారికొరకు బహుగా ధుఃఖిస్తారు. \v 14 అయితే, యేసు చనిపోయి తిరిగిలేచెనని  విశ్వాసులమైన మనకు తెలుసు. కావున దేవుడు యేసునందు చేరియున్న వారిని మరల బ్రతికించుననియు యేసుతో కూడా వారిని తిరిగి తీసుకొచ్చుననియు మనము ఎరుగుదుము. \v 15 ఇప్పుడు మీకు చెప్పుచున్న దానిని ప్రభువైన యేసు నాకు బయలు పరచియున్నాడు కావున మీకు వ్రాయుచున్నాను. మీలో కొంతమంది ప్రభువైన యేసు తిరిగి వచ్చినప్పుడు బ్రతికియున్న విశ్వాసులమైన మనము, చనిపోయిన వారికంటే ముందుగా కలుసుకుంటాము అనుకుంటున్నారు. అది ఎంతమాత్రము నిజాము కాదు!

\s5
\p
\v 16 ప్రభువైన యేసు తానే పరలోకము నుండి దిగి వచ్చును గనుక నేను దీనిని వ్రాయచున్నాను. అయన దిగి వచ్చినపుడు, విశ్వాసులమైన మనందరినీ లెమ్మని ఆజ్ఞాపిస్తాడు.  ప్రధాన దూత గొప్ప శబ్దముతో కేక వేయును, మరియెక  దూత దేవుని కొరకు ఒక బూర ఊదును.  అప్పుడు మొదట జరుగు సంగతి ఏమనగా క్రీస్తు నందు జతపరచబడిన వారు తిరిగి బ్రతికెదరు. \v 17 అటు తరువాత,   భూమి మీద ఇంకనూ బ్రతికియున్న విశ్వాసులమైన మనలను దేవుడు పైకి  మేఘములలోనికి  తీసుకువెళ్ళును. అందరూ ప్రభువైన యేసును ఆకాశములో కలుసుకొనుటకు ఆయన మనలను మరియు అప్పటికే చనిపోయిన వారిని తీసుకొని వెళ్ళును. ఫలితముగా మనమందరమూ ఆయనతో కూడా నిత్యము జీవించుదుము. \v 18 ఇదంతయు సత్యము కనుక, ఈ బోధను ఒకరితో ఒకరు చెప్పుకొనుచు ప్రోత్సహించుకొనుడి.
