\id 2TH Unlocked Dynamic Bible
\ide UTF-8
\h 2 Thessalonians
\toc1 2 Thessalonians
\mt 2 Thessalonians

\s5
\c 1
\p
\v 1 పౌలు అను నేనును  సైలస్, మరియు తిమోతి , మన తండ్రి అయిన దేవుని యందు, ప్రభువైన యేసుక్రీస్తు నందు విశ్వాసముంచి ఆయన చేర్చబడియున్న థెస్సలోనిక నగరములోని విశ్వాస సమూహమునకు వ్రాయునది . \v 2 మీకు నిరంతరము  శాంతి ప్రసాదించాలని  మేము మన తండ్రి అయిన దేవునికి ప్రభువైన యేసుక్రీస్తునకు ఎల్లప్పుడును ప్రార్ధన చేయుచుంటిమి

\s5
\p
\v 3 ప్రియమైన తోటి విశ్వాసులారా ,మేము ఎల్లప్పుడు దేవునికి కృతజ్ఞతలు చెల్లింపవలసిన వారమైయున్నాము, ఎందుకనగా మీకు మన ప్రభువైన యేసుక్రీస్తు నందు కలిగియున్న విశ్వాసము అంతకంతకు వృద్ధి అగుచున్నది, మీరు ఒకరి పట్ల ఒకరు చూపిస్తున్న ప్రేమ కూడా బహుగా విస్తరించుచున్నది. \v 4 కనుక  మేము మిమ్మును గూర్చి దేవుని స్వాస్థ్యమైన  ఇతర విశ్వాసుల  సమూహములకు ప్రతిసారి గర్వముగానే చెప్పుచున్నాము . మరియు మీరు సహనము కలిగి ఎలా జీవిస్తున్నారో, ప్రభువైన క్రీస్తునందున్న విశ్వాసములో ఎలా కొనసాగించబడుచున్నారో, మీరు ఇలా ఉన్నప్పటికిని ఇతర ప్రజల వలన తరచుగా ఎలా  ఇబ్బందులకు గురి అవుతున్నారో అన్నసంగతులను గూర్చియును కూడా మేము పంచుకొనుచున్నాము . \v 5 కనుక మీరు ఎదుర్కొంటున్న ఈ శ్రమలను బట్టి ఈ విషయంలో  మీలో ప్రతిఒక్కరు  ఆయనతో కూడాఆయనతో నిరంతరం ఏలుటకు అర్హులైతిరి. ఎందుకనగా మీరు ఆయనయందు నమ్మకముంచితిరి కాబట్టి ఆయన కొరకు శ్రమ పడుటకు అంగీకరించిరి. మరియు ఆయన సమస్త ప్రజలకు న్యాయము తీర్చునని మాకు తెలియును.

\s5
\p
\v 6 మిమ్ములను శ్రమ పెట్టువారిని శ్రమ పెట్టుటకు దేవుడే కారకుడౌతాడు ఎందుకంటే అది దేవుని హక్కైయున్నది . \v 7 మిమ్ములను కష్టములలోనుండి విడిపించుట ద్వారా మీరు బహుమానము పొందుటకు హక్కుదారులై ఉన్నారని ఆయన పరిగణి౦చుచున్నాడు. ఇవన్నియు ఆయన తనను తాను ప్రతి ఒక్కరికి ప్రత్యక్ష పరచుకొనుటకు పరలోకము నుండి తన శక్తివంతమైన దూతలతో దిగి వచ్చునప్పుడు మన అందరికొరకు చేయును . \v 8 పిమ్మట ఆయన దహించు అగ్నితో అవిధేయులైన వారిని, ప్రభువైన యేసుక్రీస్తును గూర్చిన సువార్తను వ్యతిరేకించిన వారిని శిక్షించును.

\s5
\p
\v 9 మరియు మన ప్రభువైన యేసు తన యెద్దనుండి అట్టివారి నందరిని  పారద్రోలి నిత్య నాశనమను స్థితిలో వారిని ఉంఛి తనశక్తి ప్రభావముతో ఏలును. \v 10 దీనిని దేవుడు నిర్ణయించిన సమయమునందు మన ప్రభువైన యేసు పరలోకమునుండి దిగివచ్చినప్పుడు ఆయనే  జరిగించును గనుక ఆయన ప్రజలమైన మనoదరము ఆయనను స్తుతిస్తూ ఆశ్చర్యచకిలమవుతాము .  మరియు మీరు కూడా అక్కడ ఉందురు ఎందుకనగా మేము మీకు యేమైతేచెప్పియున్నామో వాటిని మీరు రూఢిగా  విశ్వసించియున్నారు .

\s5
\p
\v 11 మీరు యేసును ఈ విధంగా స్తుతించాలని మేముకూడా మీ కొరకు ప్రార్దిస్తున్నాము. దేవుడు ఎలాంటి జీవితము కొరకు మిమ్మును పిలిచియున్నాడో అట్టి నూతన జీవిన విధానమును పొందుటకు దేవుడు మిమిమ్ములనందరిని  అర్హులనుగా జేయును, దాని కొరకు మేము ప్రార్దిస్తున్నాము మరియు మీరు ఆశించినట్లుగా ప్రతి మేలును ఆయన మీకొరకు చేయించును,ఆయన సర్వ శక్తిమంతుడై యున్నందున సమస్త మంచి క్రియలు చేయుటకు మిమ్మును ఆయన అర్హులనుగా చేయును ఎందుకనగా మీరు ఆయనలో నమ్మకముంచిరి. \v 12 మీరు మన ప్రభువైన యేసు క్రీస్తును స్తుతించాలని ఆయన మిమ్ములను యోగ్యులనుగా ఎంచవలెనని మేము ప్రార్దిస్తున్నాము,యిది త్వరలో జరుగనైయున్నది ఎందుకనగా మనం ఆరాధిస్తున్న దేవుడు మన ప్రభువైన యేసుక్రీస్తు దయ మిమ్మును నడిపింపజేస్తున్నది .

\s5
\c 2
\p
\v 1 యేసు క్రీస్తు తిరిగివచ్చు సమయం కొరకును మరియు దేవుడు మనలను యేసుతో కుడా సమకూర్చుటను గూర్చియు మీకు రాయవలెనని ఇప్పుడు నేను  అనుకుంటున్నాను. \v 2 కాబట్టి నాతోటి విశ్వాసులారా , ఏదైనా వర్తమానం మీకు వచ్చినపుడు దాని గురించి జాగ్రత్తగా ఆలోచించమని నేను మిమ్మల్ని బ్రతిమిలాడు కొనుచున్నాను. అది ఒక వ్యక్తి తనకు దేవుని ఆత్మ వలన వచ్చిందని చెప్పేసందేశముకైనను, లేక ఒక వ్యక్తి ద్వారానైనను, నేను రాసానని చెప్పబడిన పత్రిక సందేశమునకైనను మీరు భయపడవద్దు: యేసుప్రభువు ఇప్పటికే తిరిగి భూమిమీదకు వచ్చాడని మీరు నమ్మవద్దని నేను చెప్తున్నాను.

\s5
\p
\v 3 అటువంటి సందేశము నమ్మమని ఎవరిని మిమ్మును ఒప్పించనియ్యవద్దు. ప్రభువు యొక్క రాకడ వెంటనే రాదు. మొదటిగా అనేకమంది దేవునికి వ్యతిరేకులు అగుదురు. దేవుని విరోధముగా ఎంతో పాపము చేసినవాడు,దేవుని పని అంతయు పాడుచేసిన ఒక వ్యక్తిని వారు అంగీకరిస్తారు. \v 4 అతడు దేవునికి ముఖ్య శత్రువుగా వుంటాడు. ప్రజలు గౌరావించు,ఆరాధిoచు దేవునికి వ్యతిరేకముగా వాడు గర్వముతో పనిచేస్తాడు. దాని ఫలితంగా అతడు దేవుని మందిరంలో ప్రవేశించి,అక్కడ కూర్చుని  పరిపాలన జరిగిస్తాడు! తానే దేవుడనని బహిరంగంగా ప్రకటిస్తాడు.

\s5
\p
\v 5 మీతో నేను థెస్సలోనికలో వున్నపుడు ఈ సంగతులను  గూర్చి మీతో చెప్పియున్నానవి జ్ణాపకముoకోనుడి. \v 6 అదియు గాక ఇప్పుడు  వానిని అనేక మంది ముందు తనను తాను కనపరచుకొనుటకు అడ్డగించునది ఏదో ఉన్నదని మీకు కూడా తెలియును. దేవుడు అతనిని విడుదల చేయు వరకు తనను తాను చూపించుకొనలేడు. \v 7 దేవుడు అతన్ని తొలగించు వరకు తనను తాను ప్రత్యక్షపరచుకోలేక ప్రజలను దేవుని యొక్క ధర్మశాస్త్రమును తిరస్కరించుటకు సాతాను రహస్యముగా పని చేయుచున్నది.

\s5
\p
\v 8 అపుడు జరుగునది ఏమనగా, దేవుని న్యాయవిధులకు పూర్తిగా  వ్యతిరేకించు ఈ మనుష్యుని తనను తాను ప్రపంచంలో అందరి ఎదుట కనపరచుకొనుటకు  దేవుడు అతనిని అనుమతించును. \v 9 అపుడు ప్రభువైన యేసు తన ఒక్క ఆజ్ఞ చేత అతనిని నాశనం చేయును. మరియు యేసు తన రాకడలో తనను తాను కనపరచుకొనుట చేత అతనిని పూర్తి శక్తిహీనుడగునట్లుగా చేయును.  కానీ యేసు అతనిని నాశనం చేయక మునుపు  సాతాను వారికి గొప్ప శక్తి ఇచ్చును. దాని ఫలితంగా  వారి మధ్య గొప్ప అద్భుతములు ఆశ్చర్యకార్యాలు చేయును, అప్పుడు చాలామంది దేవుడే ఇతని ద్వారా ఈ కార్యాలు  చేయిస్తున్నాడని నమ్ముదురు. \v 10 ఆ మనుష్యుడు ఈ కార్యాలు చేయడం ద్వారా అనేక మందిని నాశనమునకు నడుపును. అతడు వారిని మోసం చేయగడానికి కారణం, యేసు వారిని రక్షిస్తాడు అనే సత్య సందేశంను ప్రేమిచడంలో విఫలమవ్వడమే.

\s5
\p
\v 11 ,దేవుడు, ఆ మనుష్యుని ఇతరులను సులభంగా మోసం చేయనిచ్చును. అందువల్ల అతను చేయునదంతయు ప్రజలు నమ్మెదరు. \v 12 ఫలితంగా క్రీస్తును గూర్చిన సత్యం నమ్ముట నిరాకరించి, దుష్టత్వములో ఆనందించు వారికి దేవుడు తీర్పు తీర్చి,శిక్ష విధించును.

\s5
\p
\v 13 నా తోటి విశ్వాసులారా ప్రభువైన యేసు మనలను ప్రేమిస్తున్నాడు గనుక మనం ఎల్లప్పుడు దేవునికి క్రుతజ్నులమై ఉండవలెను అందువలన దీనిని మనం తప్పని సరిగా చెయవలెను . క్రీస్తును గుర్చిన సత్యo నమ్మే మొదటి ప్రజల్లో ఉండుటకు మనం ఏర్పాటు చేయబడ్డం. మరియు అయన యొక్క ఆత్మలో మనం స్థ్రిరంగా ఉండగాలిగాము. \v 14 దాని ఫలితంగా మీకు క్రీస్తును గురించిన సందేశమును ప్రకటించుటకు దేవుడు మిమ్ములను ఎన్నుకున్నందుకు మేము దేవునికి కృతజ్ఞతలు తెలుపు చున్నాము. మన ప్రభువైన యేసు క్రీస్తు మహిమ పరచబడి నట్లుగానే దేవుడు మనలను మహిమ పరచెను. \v 15 అందువలన మా తోటి విశ్వాసులారా క్రీస్తులో బలపడుతూ ఉండండి. మీకు పత్రికలో రాసిన విధంగా మరియు మేము మేకు భోదించిన విధంగా సత్య విషయములను నమ్ముటలో కొనసాగించండి.

\s5
\p
\v 16 మనలను ప్రేమిస్తూ, ఎల్లప్పుడూ ప్రోత్సాహపరుస్తూ  మన తండ్రియైన దేవుని యొద్ద నుండి గొప్ప కార్యములు పొందుకొనునట్లు మీ నిమిత్తం మేము ప్రభువైన యేసు క్రీస్తునకు ప్రార్ధన చేయుదము. \v 17 దేవుడు మరియు యేసు క్రీస్తు కలసి మిమ్ములను ప్రోత్సాహపరచుచూ మంచి మాటల యందును మంచి క్రియల యందును చేయుటకు కొనసాగునట్లు చేయును గాక.

\s5
\c 3
\p
\v 1 మా తోటి విశ్వాసులులారా, ఇతరములైన సంగతులవలెనే, ప్రభువైన యేసును గూర్చిన సందేశమును మీరు గౌరవించి, అంగీకరించిన విధముగానే, ఇంకను అనేకమైన ప్రజలు విని అంగీకరించులాగున మాకొరకును ప్రార్థన చేయుడి. \v 2 మరియు ప్రభువును అందరు విశ్వసించరు కావున దుష్టులు చెడ్డవారునైన ప్రజలు మాకు ఏ విధమైన హాని చేయకుండా ప్రార్థన చేయండి. \v 3 అయినను దేవుడు నమ్మదగినవాడు! ఆయన మిమ్ములను బలవంతులుగా చేయునని మేము ఖచ్చితముగా నమ్ముచున్నాము. దుష్టుడైన సాతాను నుండి ఆయన మిమ్ములను రక్షించునని కూడా ఖచ్చితముగా నమ్ముచున్నాము.

\s5
\p
\v 4 మనమందరమూ  ప్రభువైన యేసునందున్నాము కనుక, మేము మీకు ఆజ్ఞాపించినదానికి విధేయత చూపుచున్నారనియు, మరియు ఈ పత్రికలో మీకు ఆజ్ఞాపించుచున్నదానికి మీరు విధేయత చూపుతారనియు నమ్మకము కలిగి యున్నాము. \v 5 దేవుడు మిమ్మును ఎంతగా ప్రేమిస్తున్నాడో మరియు మీకొరకు క్రీస్తు ఎంతగా శ్రమ పడెనో మీరు తెలుసుకొనుటకు మన ప్రభువైన యేసు మీకు సహయము  చేయవలెనని మేము మీకొరకు ప్రార్థించు చున్నాము.

\s5
\p
\v 6 మా తోటి విశ్వాసులారా - ప్రభువైన యేసు క్రీస్తు తానె చెప్పుచున్నాడని భావించి  - ఎవరైనా సోమరియైయుండి పని చేయుటకు తిరస్కరించుచుండినయెడల వానితో 
  సహవాసము చేయుట మీరు మానుకోవాలని ఆజ్ఞాపించుచున్నాము.  అనగా, మనము నడుచుకొనవలెనని ఇతరులు మనకు చెప్పిన విధముగాను, మరియు మేము మీకు చెప్పిన విధముగాను నడుచుకొనని వారికి దూరముగా ఉండవలెనని చెప్పుచున్నాను. \v 7 మేము ప్రవర్తించిన విధముగానే మీరును ప్రవర్తించాలని ఈ మాటలు చెప్పుచున్నాము. మేము మీతో కూడా ఉన్నప్పుడు పని చేయకుండా కూర్చొనియుండలేదు. \v 8 అనగా, ప్రార్థన చేయకుండా మేము ఎవరి ఆహారము పుచ్చుకొనలేదు గాని, మా అవసరతల కొరకు మీలో ఎవరి మీదను ఆధారపడక రేయింబగలు మేమే కష్టపడి పనిచేసుకొంటిమి. \v 9 నేను అపోస్తాలుడనైనందున ధనము విషయమై మీ మీద ఆధారపడుటకు మాకు ఎల్లప్పుడూ హక్కు ఉంది, అయిననూ మీకు మంచి మాదిరిగా ఉండవలెనని, మేము ప్రవర్తించిన విధముగా మీరును ప్రవర్తించాలని మేము ఎక్కువగా కష్టపడితిమి.

\s5
\p
\v 10 మేము మీతో కూడా ఉన్నప్పుడు, తోటి విశ్వాసులు  ఎవరయినా  పని చేయుటకు తిరస్కరించిన యెడల  వానికి   తినుటకు  భోజనము పెట్టవద్దు అని మీకు అజ్ఞాపించినది జ్ఞాపాకము చేసుకొనుడి. \v 11 దీనినే మరల మేము మీకు చెప్పుచున్నాము, ఎందుకనగా   మిలో కొంతమంది సోమరులుగా ఉండి ఏ పని చేయనివారిగా  ఉన్నారని నాకు ఒకరు చెప్పారు.  అంతేగాక, మిలో కొందరు ఇతరులు చేయుచున్న పనిలో జోక్యము   చేసు కోనుచున్నారట. \v 12 ప్రభువే తానే మాట్లాడుచున్నట్లుగా, పని చేయని విశ్వాసులకు ఆజ్ఞాపిస్తూ చెప్పునదేమనగా  తమ పనిని తాము చేసుకొనుచూ, తాము జీవించుటకు కావలసినదానిని సంపాదించుకొనుచు తమను తామే పోషించుకోవలెనని వారిని బ్రతిమాలుకొనుచున్నాను.

\s5
\p
\v 13 తోటి విశ్వాసులారా! మంచిని చేయుటకు ఎప్పుడూ  అలసిపోవద్దు. \v 14 మేము ఈ పత్రికలో వ్రాసిన వాటికీ  తోటి విశ్వాసులలో  ఎవరయిన విదేయత చూపకపోతే బహిరంగముగా వారిని గుర్తుంచుడి. అతడు సిగ్గు పడునట్లుగా, వారితో  స్నేహము చేయవద్దు. \v 15 అతడిని శత్రువుగా బావించవద్దు; కాని నీ తోటి విశ్వాసులను గద్దించినట్లుగానే వానిని కూడా గద్దించుడి .

\s5
\p
\v 16 మీ యొక్క ప్రతి పరిస్తితిలోను మరియు ఎల్లప్పుడునూ తన ప్రజలకు శాంతిని అనుగ్రహించు మన  ప్రభువైన  యేసు మీకు  శాంతి కలుగుచేయునట్లు  నేను మీ కొరకు ప్రార్ధన చేయుచున్నాను. \v 17 మీ అందరకి మన ప్రభువైన యేసు ఎల్లప్పుడూ సహాయము చేయులాగున  ప్రార్ధన చేయుచున్నాను. ఇప్పుడు నేను నా సహాయ లేఖికుని దగ్గర కలము తీసుకొని, పౌలు  అను నేనే మీకు శుభములు వ్రాసి పంపుచున్నాను. నిజముగా ఇది నేనే వ్రాసితినని మీరు తెలుసుకొనులాగున నా పత్రికలన్నిటిలో నేను ఇలా చేయుచున్నాను. \v 18 మన ప్రభువైన యేసు క్రీస్తు మీ అందరికి మానక దయ చూపు లాగున నేను ప్రార్థిస్తున్నాను.
