\id 1TI Unlocked Dynamic Bible
\ide UTF-8
\h 1 Timothy
\toc1 1 Timothy
\mt 1 Timothy

\s5
\c 1
\p
\v 1  \v 2 నా ప్రియమైన తిమోతి, నేను పౌలుని. మన రక్షకుడైన దేవుడు మరియు మనము నమ్మిన యేసు క్రీస్తు నన్ను అపోస్తులునిగా ఆజ్ఞాపించారు.నేను నిన్ను ప్రభువు యొద్ధకు నడిపించి యున్నాను కాబట్టి, నీవు నాకు నిజమైన కుమారుడు వంటి వాడవు. మన తండ్రి  అయిన దేవుడు మరియు ప్రభువు అయిన యేసు క్రీస్తు దయచూపి ,నిన్ను కరుణించి, నీకు శాంతి నిచ్చును గాక .

\s5
\p
3 4

\s5
\p
\v 5 అందుకు బదులుగా, స్వచ్చమైన  హృధయంతోను, మంచి మనసాక్షితోను మరియు యధార్దమైన విశ్వాసముతోను దేవుడిని ప్రేమించాలని  భోదించమని నీకు ఆజ్ఞాపించితిమి. \v 6 ఈ మంచి పనులు చేయడానికి ప్రయత్నించుట కొందరు మానివేసారు; దానికి బదులు, ఇప్పుడు వారు  పనికిమాలిన సంగతులు చెప్పుతున్నారు. \v 7 వారు ధర్మశాస్త్రమును గూర్చి బోదించాలని అనుకొనుచున్నారు, కాని అది వారికి అర్ధంకాదు. అయినప్పటికీ వారు చెప్పేదే వాస్తవము అని వారు గట్టిగా చెప్తారు. \v 8 అయితే, ధర్మశాస్త్రము చెప్పినట్టు దానిని చేయుట మనకు తెలిస్తే ధర్మశాస్త్రము మంచిదని మనకు తెలుసు.

\s5
\p
\v 9 మంచి వారిని అదుపు చేయడానికి ధర్మశాస్త్రము వ్రాయబడలేదు, కానీ, తిరుగుబాటుచేయువారిని మరియు దేవునిని గౌరవించని వారిని, పాపుల్ని, మరియు మోసము చేయువారిని, నరహత్య చేయు వారిని మరియు సొంత తల్లితండ్రులను హత్యచేయు వారిని  అదుపు చేయడానికి అని మనకు తెలుసు. \v 10 అంతేగాకుండా స్వలింగసంపర్కులను,  కామవికారముగా ప్రవర్తించువారిని, మనుషులను దొంగిలించి బానిసలుగా అమ్మివేయువారిని, అబద్ధములు చెప్పువారిని మరియు న్యాయస్థానములలో తప్పుడు సాక్ష్యమిచ్చు వారిని మరియు మంచిది మరియు ఆరోగ్యకరమైన మన భోదకు వ్యతిరేకమైన భోధలను వాటిని ఆపుటకును ధర్మశాస్త్రము వ్రాయబడినది. \v 11 ఇదంతయు, మనము స్తుతించు దేవుడు మనకు భోదించిన అద్భుత సువార్తతో ఏకీభవించుచున్నది.దీనినే (సువార్త) ఇతరులకు ప్రకటించుటకు ఆయన నన్ను నమ్మి అప్పగించాడు.

\s5
\p
\v 12 ఆయన సేవ చేయడానికి నన్ను బలపరిచిన, మన ప్రభువైన యేసు క్రీస్తుకు కృతజ్ఞతలు చెల్లించుచున్నాను.నేను ఆయన సేవ చేయుటకు ఆయన నన్నునమ్ముచున్నాడు. \v 13 గతకాలములో, నేను విశ్వాసులను అవమానపరిచి ,హింసిoచి,క్రూరమైన పనులు చేస్తుండేవాడను. అయినప్పటికి దేవుడు నాపై తన కరుణను చూపించెను ఎందుకనగా,నేను అవిశ్వాసిని మరియు నేను చేసేది నాకు తెలియలేదు. \v 14 దేవుడు నాపై ఎంతో కృపచూపి ,నేను క్రీస్తు యేసును విశ్వసించి మరియు ఆయనని ప్రేమించేలా చేసాడు.

\s5
\p
\v 15 క్రీస్తు యేసు పాపులను రక్షించడానికి ఈ లోకానికి వచ్చియున్నాడు అన్న సత్యమును మేము పూర్తిగా నమ్మినందున, ప్రతి ఒక్కరు ఒప్పుకోవాలి. అట్టి పాపులలో నేను నీచుడను . \v 16 కానీ, దేవుడు సహనవంతుడని అనేకులు చూడాలని వారి ఎదుట పాపులలో నీచుడనైన నా మీద కృప చూపాడు. ఆయన యందు విశ్వాసముంచు ప్రతి వానికి నిత్య జీవమును ఇచ్చుటకు దేవుడు సహనంతో వేచియున్నాడు. \v 17 నిత్యుడైన ఈ రాజుని మనం చూడలేము, మరియు ఆయన ఎన్నటికి మరణించడు. ఆయన ఒక్కడే దేవుడు. ఆయనను ప్రతి ఒక్కరు ఎల్లప్పుడూ గౌరవించి మరియు స్తుతిoచవలెను. ఆమెన్.

\s5
\p
\v 18 తిమోతీ, నాకుమారుడా, నిన్ను గూర్చి కొందరు విశ్వాసులు ఏమని ప్రవచించిరో జ్ఞాపకం చేసుకోమని నేను నీకు ఆజ్ఞాపించుచున్నాను.  నీవు ప్రభువు కొరకు కష్టపడి పని చేస్తుండగా వాటిని అనుసరించుము. \v 19 దేవుని యందు నమ్మకముంచి మంచి మనస్సాక్షిని కలిగియుండుము.  కొందరు వారి మనస్సాక్షి పట్ల శ్రద్ద చూపలేదు. కాబట్టి వారి విశ్వాసము నాశనమైపోయినది. \v 20 హుమెనైయు, అలేక్సoద్రు అను ఇద్దరు ఇట్టివారు. వారు దేవుడిని అవమానిoచుట సరైనది కాదని నేర్చుకోవాలని, సాతాను వారిని పట్టుకోవాలని నేను వారిని సాతానికి అప్పగించాను.

\s5
\c 2
\p
\v 1 మరి ముఖ్యముగా అబద్ధ బోధకులు ప్రమాధకారులు గనుక, ప్రజలందరి నిమిత్తము దేవునికి ప్రార్ధన చేయుమని మరియు దేవునికి కృతజ్ఞతాస్తుతులు చెల్లించుమని విశ్వాసులైన మిమ్మును బ్రతిమాలుకొనుచున్నాను. \v 2 మనము దేవునిని మరియు ప్రజలను గౌరవిస్తూ, నెమ్మదిగాను సమాధానముతోనూ జీవించు నిమిత్తము రాజుల కొరకును ఇతరులపై అధికారము కలిగియున్న వారి కొరకును ప్రార్ధన చేయుడి. \v 3 మనలను రక్షించు దేవుడు, మనము ఈ విధముగా ప్రార్ధించునప్పుడు ఆలకించును. అది మంచిదిగా దేవుడు చూచును. \v 4 ఆయన అందరినీ రక్షించుటకు ఉద్దేశించుచున్నాడు. ఆయన గురించిన సత్యము అందరూ తెలుసుకోవాలని ఆయన కోరుచున్నాడు.

\s5
\p
\v 5 ఇదే సత్యము, ఏదనగా దేవుడు ఒక్కడే, మనలను దేవునికి అంగీకారముగా చేయువాడు ఒక్కడే. ఆయనే క్రీస్తుయేసను నరుడు. \v 6 ఈయన ప్రజలందరినీ స్వతంత్రులుగా చేయుటకు ఇష్టపూర్వకముగా తానే చనిపోయెను. దేవుడు తాను నిర్ణయించిన సమయమందు దీనిని జరుగనిచ్చెను. అందరూ రక్షింపబడుట ఆయన కోరుచున్నాడని ఇది చూపును. \v 7 ఈ సత్యమును ప్రకటించుటకు దేవుడు నన్ను దూతగాను అపోస్తులుడిగాను నియమించెను. నేను నిజమే చెప్పుచున్నాను; అబద్దమాడుటలేదు. వారు నిజముగా నమ్మవలసిన విషయములను నేను అన్యజనులకు బోధిoచుచున్నాను.

\s5
\p
\v 8 ఆయన అంగీకరించునట్లు మనుష్యులందరూ ప్రతీచోటా తమ చేతులెత్తి ప్రార్ధించవలెనని నేను కోరుచున్నాను. విశ్వాసులు దేవుని గురించి సందేహమును కోపమును చూపించుటకు ప్రార్ధించకూడదు. \v 9 స్త్రీలందరూ దుస్తులు జాగ్రత్తగా ధరించుకొనవలెనని కోరుచున్నాను. వారు ఇతరులకు చూపించుటకు దుస్తులు వేసుకోకుండా నిగ్రహము కలిగి ఉండవలెను. \v 10 జడలతోనూ, బంగారముతోను, ముత్యములతోను, అలంకరించుకొనుటకు బదులుగా , దేవుని ఘనపరచువారమని చెప్పుకొను స్త్రీలకు తగినట్టుగా సత్క్రియలచేత తమ్మును తాము అలంకరించుకొనవలెను.

\s5
\p
\v 11 పురుషులు విశ్వాసులకు భోధిoచునప్పుడు స్త్రీలు మౌనము కలిగి వినవలెను గాని వారు వినుచున్నదానిబట్టి ప్రశ్నించకూడదు. \v 12 స్త్రీలు బోధించుటకును పురుషులకు చెప్పుటకును నేను అనుమతించను. విశ్వాసులు వినుటకు వచ్చినపుడు దేవుని గౌరవించు స్త్రీలు మౌనముగా ఉండవలెను.

\s5
\p
\v 13 ఎందుకనగా మొదట ఆదామును తరువాత అవ్వయు సృష్టింపబడిరి. \v 14 మరియు ఆదాము సర్పము చేత మోసపరచబడలేదు. కాని అవ్వ పాపము చేయుటకు వాడు ఆమెను పూర్తిగా మోసము చేసెను. \v 15 అయినను దేవుని యందు విశ్వాసములో కొనసాగుతూ, ఆయనను ప్రేమిస్తూ, ఆయనను సంతోషపరచు మార్గములో నడుచుచూ, వారి ఆలోచనలలో జ్ఞానము కలిగి యుండిన యెడల, వారు పిల్లలను కని వారిని పెంచుట ద్వారా దేవుడు వారిని కాపాడును.

\s5
\c 3
\p
\v 1 ఇక్కడ  నేను చెప్పుదానిని తప్పక  విశ్వసించు: విశ్వాసులపైన ఎవరైనా  పై విచారణ కర్తగా ఉండాలనుకున్నవారు, అతను నిజముగా  ఉత్తమమైన పని చేయవలేయును. \v 2 ఈ కారణము చేత పైవిచారణకర్తగా ఉండువాడు చెడు విషయమై తప్పక నిందా రహితుడై ఉండవలెను. అతనికి ఒకే భార్య ఉండవలెను. అతడు అతిగా దేనిని చేయకూడదు; అతను జ్ఞానముకలిగి ఆలోచించవలెను. అతను మంచిప్రవర్తనకలిగి ఉండవలెను, మరియు అతిథులను తప్పక  ఆహ్వానించు వానిగా ఉండవలెను. ఇతరులకు బోధించగలవనిగా ఉండవలెను. \v 3 అతను మధ్యపానిగానైనను కొట్టుటకు తొందర పడువానిగానైనను ఉండకూడదు. కాని ఇతరులతో అతను సహనము మరియు సమాధానము కలిగిన వానిగా ఉండవలెను.  ధననాపేక్ష లేనివానిగా ఉండవలెను .

\s5
\p
\v 4 అతడు తన స్వంత కుటుంబస్తులను అదుపులో ఉంచుకోవలెయును. తన పిల్లలు అతనికి తప్పక గౌరవముతో విదేయత చూపాలి. \v 5 నేను చెప్పునదేమనగా తన కుటుంబమును అదుపులో ఉంచుకోలేని మనుష్యుడు, దేవుని ప్రజల సమూహమును ఏ విధముగా చూడగలడు?

\s5
\p
\v 6 నూతన విశ్వాసి పైవిచారణకర్తగా వుండకూడదు, ఎందుకనంగా అతను ఇతరులకంటే ఉత్తమమైనవాడిగా  తలంచును. ఆలాగు జరిగినట్లయితే దేవుడు  అపవాదిని శిక్షించినట్లుగా అతనిని కూడా శిక్షించును. \v 7 సంఘము వెలుపలవున్న వారు కూడా అతని పట్ల మంచి అభిప్రాయము కలిగియుండవలెను. లేనియడల  అతను అవమానము పొంది  అపవాదిచేత పాపము చేయుటకు ప్రేరేపించ బడను.

\s5
\p
\v 8 అదేవిదముగా పెద్దలు కూడా ఇతర ప్రజలచే  గౌరవవించబడేవారిగా  వుండవలెను. వారు మాటలాడునప్పుడు యధార్దాత కలిగి వుండవలేయును. వారు అధికముగా ద్రాక్షాస్రవము త్రాగకూడదు, మరియు వారు  ధనాపేక్షలేనివారిగా వుండవలెను. \v 9 దేవుడు మనకు  చెప్పిన సత్య విషయములను వారు తప్పక విశ్వసించవలెను, అదేసమయములో న్యాయమైనవేవో తెలుసుకొని వాటిని చేయవలెను. \v 10 వారిలో మొదట ఈ లక్షణాలు చూచి, తరువాత  పరిచర్య చేయుటకు వారిని నియమించుము, ఎందుకనగా ఎవరూ వారిలో ఏ విధమైన తప్పును కనుగొనకూడదు.

\s5
\p
\v 11 అదే విదముగా పెద్దల యొక్క భార్యలను ఇతర మనుషులు గౌరవించవలయును. వారి భార్యలు ఇతరులగురించి చెడ్డగా మాటలాడకూడదు. వారు ఏదియు అతిగా చేయకూడదు, మరియు వారు చేయు  ప్రతి దానిలో  యథార్థముగా ఉండవలయును. \v 12 పెద్దయైనవానికి తప్పకుండ  ఒక్క భార్య మాత్రమే వుండవలెను మరియు తన పిల్లలను మరియు తనకు కలిగిన వాటన్నిటిని బాగుగా స్వాధీనములో వుంచుకొనవలేయును. \v 13 మంచి పెద్దలు  ఇతర విశ్వాసులద్వార ఎక్కువగా  గౌరవించబడిన మనుషులుగా వుంటారు.  వారు  యేసుక్రీస్తు మీద ఎక్కువ నమ్మకము  ఉంచుతారు .

\s5
\p
\v 14 ఈ విషయములు నీకు వ్రాయుచుండగా, నీ యొద్దకు త్వరలో రావలెనన్న  నిరీక్షణతో ఉన్నాను. \v 15 కాని  త్వరలో నేను  రాని యెడల,  జీవముగల దేవుని విశ్వాసుల సమూహమైన దేవుని కుటుంబమును ఎలా నడిపించాలో నీవు తేలిసికొనవలెనని ఇప్పుడు నీకు వ్రాయుచున్ననాను. వారు సత్యమును భోదించుచూ మరియు సత్యమునకు సాక్షులైయుండువారు విశ్వాసుల సమూహమే.

\s5
\p
\v 16 మేము కలిసి చెప్పునది ఏమనగా, '' దేవుడు మనకు చెప్పిన సత్యములు  ఎంతో గోప్పవి , అవి మనము ఆయనను గౌరవించునట్లుచేసెను". అవి ఏవనగా, "దేవుడు   మానవశరిరములో ప్రత్యక్షమై మానవ శరీరములోనే గుర్తించబడెను." " ఆయన నీతిమంతుడని పరిశుధాత్ముడు ప్రకటించెను." "దేవ దూతలు ఆయనను చూచెను." "జనముల మధ్య విశ్వాసులు ఆయన గురించి ప్రకటించెను." "ప్రపంచములో అనేక ప్రాంతాలలోని  ప్రజలు ఆయనయందు విశ్వాసముంచెను." "దేవుడు ఆయనను పైకి తీసుకొనెను మరియు ఆయన దేవుని యొక్క అధికారము  కలిగి ఉండెను."

\s5
\c 4
\p
\v 1 చివరి కాలంలో,  కొంత మంది క్రీస్తును గూర్చిన సత్యమును నమ్ముట మాని, విశ్వాసులను మోసము చేయు ఆత్మలకు, అబద్దములను బోధించు దెయ్యముల మాటలకు  చెవియొగ్గుతారు. \v 2 కాలిన ఇనుము వారి హృదయాలను కాల్చి పాడు చేసిన రీతిగా ఈ ప్రజలు మీకు ఒక దానిని చెప్పి, వారికి ఇష్టమొచ్చిన ప్రతి చెడ్డ పనిని చేస్తారు.

\s5
\p
\v 3 విశ్వాసులు వివాహము చేసుకొనకుండా ఆపివేయుటకు  వారు ప్రయత్నిస్తారు . సత్యము తెలిసిన విశ్వాసులు దేవుడు చేసిన దానిని తినుటకు దేవునికి కృతజ్ఞతా స్తుతులు చెల్లించి ఒకరికి  ఒకరు  ఇచ్చి పుచ్చుకొనుచుండగా వారు  దేవుడు చేసిన వాటిలో కొన్నిటిని తినవద్దని చెప్పుదురు. \v 4 దేవుడు చేసిన ప్రతిది మంచిది కావున ఈ సంగతులు మీకు చెప్పుచున్నాను. కృతజ్ఞతా స్తుతులు చెల్లించి పుచ్చుకొనిన యెడల, దేవుని యొద్దనుండి వచ్చిన వాటిలో తిరస్కరించేది  ఏదీ లేదు. \v 5 దేవునికి కృతజ్ఞతా స్తుతులు చెల్లించి, ఆయన వాక్యమునందు విశ్వాసముంచి ఆయన కొరకు దానిని ప్రత్యేకించుచున్నాము.

\s5
\p
\v 6 ఈ సంగతి నీవు  సహోదరీ సహోదరులకు చెప్పుచుండిన యెడల నీవు యేసు యొక్క మంచి సేవకునివై ఉంటావు. దేవుడు నీకు బోధించిన మంచి విషయాలు నీవు అనుసరించుచున్న విషయాలు నిన్ను తర్ఫీదు చేయుచున్న రీతిగా  మేము నమ్మిన సందేశము నిన్ను తర్ఫీదు చేస్తుంది నీవు ఆయనను మంచిగా సేవించెదవు. \v 7 అయితే వ్యర్థమైన విషయాలను ముసలమ్మలు మాత్రమే చెప్పుకొనే కథలను వినవద్దు. దేవుని ఘనపరచుటకు నిన్ను నీవు సాధకము చేసుకో. \v 8 భౌతికమైన వ్యాయామము కొంతమట్టుకే సహాయమగును, కాని నీవు దేవుని ఘనపరచినయెడల అది ప్రతి విషయములోను ఇప్పుడు నీవు నివసించుచున్నఈ భూమి మీదను మరియు రాబోవు కాలములో దేవునితోనున్నప్పుడును సహాయముగా ఉండును.

\s5
\p
\v 9 నీవు నమ్మదగిన సంగతి మేము ఇప్పుడు వ్రాసియున్నాము. ఇది పూర్తిగా నమ్మదగినది. \v 10 ఈ కారణముచేతనే మేము  కష్టపడగలిగినంత ఎక్కువగా కష్టపడుచున్నాము,  ఎందుకనగా మానవులందరికీ రక్షకుడైన, ప్రత్యేకముగా ఆయనయందు విశ్వాసముంచు వారికి రక్షకుడైనట్టి జీవముగిలిగిన దేవుని యందు మన నిరీక్షణ ఉన్నది

\s5
\p
\v 11 విశ్వాసులకు ఈ విషయములను తెలియజేసి బోధించు. \v 12 నీవు ఇంకా యౌవ్వనుడివే నీకు ప్రాముఖ్యతనిచ్చేది ఏమిటి అని ఎవ్వరూ నిన్ను గూర్చి చెప్పుకొనే అవకాశము ఇవ్వవద్దు. నీ జీవన విధానములో ఇతర విశ్వాసులకు మాధిరిని చూపించు.  నీ మాటల ద్వారాను, నీ ప్రవర్తన ద్వారాను, నీ ప్రేమ ద్వారాను, దేవునియందు నీకున్న విశ్వాసము ద్వారాను,  చెడు క్రియలు చేయకుండా నిన్ను నీవు కాపాడుకొనుచున్న విధానములోను,  మాధిరిని వారికి చూపించు. \v 13 నేను వచ్చు వరకు దేవుని వాక్యమును విశ్వాసులతో  బహిరంగముగా గట్టిగా చదువుచూ, దేవుని వాక్యమును వారికి వివరిస్తూ బోధిస్తూ ఉండుము.

\s5
\p
\v 14 నీలో ఉన్న వరమును అనగా దేవుని సందేశమును పెద్దలు నీకు తెలియ చేసి నీ తల మీద చేతులుంచి నప్పుడు దేవుడు నీకు అనుగ్రహించిన వరమును ఉపయోగించుము. వీటన్నిటిని చేయుటకును, \v 15 వాటి ప్రకారము జీవించుటకును జాగ్రత్త కలిగి యుండుము. ఈ విధముగా వాటిని అంతకంతకు మరి శ్రేష్టముగా చేయుచున్నావని విశ్వాసులందరూ తెలుసుకొనెదరు. \v 16 చాలా జాగ్రత్తగా నిన్ను నీవు స్వాధీనములో 
ఉంచుకో, మరియు మేము బోధించు ప్రతీది జాగ్రత్తగా జరిగించు.  ఇవన్నీ చేస్తూ ఉండు. ఈ విధముగా చేసినప్పుడు, నిన్ను నీవు కాపాడుకొంటావు మరియు నీ బోధ వినేవారిని కాపాడగలుగుతావు.

\s5
\c 5
\p
\v 1 నీకంటే పెద్ద వయస్సు వారితో కఠినముగా మాట్లాడవద్దు. అతనిని నీవు తండ్రిగా భావించి, అతనిని ప్రోత్సహించవలెను. ఆలాగుననే నీకంటే చిన్నవారిని నీ సహోదరులుగా భావించవలెను. \v 2 వృద్ధాప్య స్త్రీలను తల్లులుగాను, మరియు నీకంటే తక్కువ వయస్సు గల స్త్రీలను సహోదరిలుగాను ప్రోత్సహించహించవలెను. ఎవరును నిన్ను విమర్శించలేని విధముగా వారి యెడల నీవు ప్రవర్తించవలెను.

\s5
\p
\v 3 నిజముగా విధవరాలైన వారిని గౌరవించవలెను. \v 4 కానీ ఆ విధవరాలికి పిల్లలు లేదా మనుమలు ఉండినయెడల వారికి ఆమె చేసిన దానిని బట్టి వారి ఇంటిలో ఆమెను గౌరవించవలెను. ఈ విధముగా వారు చేసినట్లయితే వారు దేవునికి ఇష్టులుగా ఉందురు.

\s5
\p
\v 5 ప్రస్తుతము కుటుంబసభ్యులు లేని విధవరాలే నిజమైన విధవరాలు. కావున ఆమె దేవుని మీద ఆధారపడుతూ తనకు ఏమి కావలెనో వాటిని పొందుకొనుట కొరకు రాత్రింబగల్లు ఆమె దేవునికి ప్రార్ధింపవలెను. \v 6 కానీ ఏ విధవరాలైతే తనను తాను ఎలా తృప్తి పరచుకొందునా అని అలోచించి తనకొరకు తాను జీవించునో, ఆమె మరణించిన దానితో సమానము.

\s5
\p
\v 7 నీవు ఈ విషయములను వారికి తెలియచేయుట వలన, ప్రతీ విధవరాలు మరియు వారి కుటుంబసభ్యులు ఏ తప్పును చేయకుందురు. \v 8 మీలో ఎవరైనను మీ బంధువులకు గానీ, ముఖ్యముగా మీ కుటుంబములో జీవించుచున్న ఎవరికైనను సహాయము చేయకుండిన యెడల మనము నమ్మిన దానిని అతడు వ్యతిరేకించుచున్నాడని, దీనిని బట్టి నిజముగా అతడు అవిశ్వాసికన్నా వ్యర్ధుడని మీరు గ్రహించవలెను.

\s5
\p
\v 9 అరవై సంవత్సరములు పైబడి వయస్సు కలిగిన ఆమెను నిజమైన విధవరాల గుంపులో చేర్చవలెను. ఆ స్త్రీ ఒకే భర్తను కలిగి ఉండి, అతనికి ఆమె నమ్మకస్తురాలై ఉండవలెను. \v 10 ఆమె మంచి క్రియలు చేసినదని ప్రజలచేత గుర్తించబడవలెను. ఆమె తన పిల్లలను బాగుగా చూసుకొనినదై, క్రొత్తవారికి ఆతిధ్యము యిచ్చినదిగానూ, విశ్వాసులకును లేదా శ్రమ పడుచున్నవారికి సహాయము చేసినదై, లేదా అనేక మంచి విషయములను చేసినదై యుండవలెను.

\s5
\p
\v 11 కానీ విధవరాoడ్ర గుంపులో యవ్వనస్తులైన విధవరాoడ్రను చేర్చవద్దు. ఎందుచేతననగా వారు మనస్సులు మార్చుకొని మరలా వివాహము చేసుకొనుటకు ఆశ కలిగి క్రీస్తును అవమానపరచెదరు. \v 12 వారు ఈ పనిని చేసినపుడు విధవరాండ్రుగా ఉండుటకు వారు తీసుకొనిన తీర్మానమును వ్యతిరేకించినవారై యుందురు. \v 13 వారు ఏ పని లేకుండగా ఇంటింటికి తిరుగుచూ ముసలమ్మ ముచ్చట్లు మాట్లాడుట అలవాటు చేసుకొందురు.

\s5
\p
\v 14 కాబట్టి యవ్వన విధవరాండ్రు పెండ్లి చేసుకొని, పిల్లలను కని, ఇంటిపనులు చేసుకొనవలెనని చెప్పుచున్నాను. ఎందుకనగా శత్రువైన సాతాను ఎటువంటి తప్పు వారి మీద మోపకుండునట్లుగా వారు చూచుకొనవలెను. \v 15 ఇప్పటికే కొందరు యవ్వన విధవరాండ్రు క్రీస్తును విడిచి సాతానును వెంబడించుట వలన ఈ మాటలు మీకు వ్రాయుచున్నాను. \v 16 విశ్వాసిగా ఉన్న ఏ విధవరాలైనా మీ బంధువులలో ఉన్నయెడల వారు ఆమెకు సహాయము చేయవలెను, అప్పుడు సంఘమునకు వారు భారముగా ఉండరు. ఈ విధముగా చేసినప్పుడు నిజమైన విధవరాండ్రకు సంఘము సహాయము చేయగలదు.

\s5
\p
\v 17 దేవుని వాక్యమును ప్రకటించుచూ, బోధించుచున్న సంఘపెద్దలను ప్రత్యేకమైన రీతిగా రెండింతల గౌరవము ఇవ్వవలసినదిగా విశ్వాసులను కోరుచున్నాను. \v 18 "కళ్ళెము తొక్కుచున్న ఎద్దు మూతికి చిక్కము వేయవద్దని మరియు పనివాడు జీతమునకు పాత్రుడని" వాక్యము చెప్పుచున్నది.

\s5
\p
\v 19 ఇద్దరు లేక ముగ్గురు సాక్ష్యులు లేనిదే ఎవరైనా సంఘపెద్ద మీద నేరారోపణ చేసినప్పుడు, ఆ మాటను వినవద్దు. \v 20 పాపము చేయుచున్న వారిని అందరూ చూచుచుండగా సరిచేయవలెను. దీనిని బట్టి మిగిలిన ప్రజలు పాపము చేయుటకు భయపడుదురు.

\s5
\p
\v 21 నేను నీకు ఆజ్ఞాపించిన సంగతులన్నిటిని, ఏర్పాటు చేసుకున్న దేవదూతలు, యేసుక్రీస్తు, దేవుడు చూచును. ఎవరికైనను తీర్పు తీర్చకమునుపు నీవు జాగ్రత్తగా చూచుకొనవలెను. విశ్వాసులను నీవు నడిపించునప్పుడు ఏ ఒక్కరి మీద అభిమానము చూపించకుoడా జాగ్రత్తగా చూచుకొనవలెను. \v 22 విశ్వాసులకు పరిచర్య చేయుటకొరకు నీవు ఎవరినైనను ఏర్పరచకమునుపు త్వరితముగా వారిని ఏర్పరచుటకు తొందరపడి ఏ నిర్ణయమును తీసుకొనకూడదు. పాపము చేయువారితో నీవు చేరక నిన్ను నీవు ఏ లోపము లేనివాడిగా చూచుకొనవలెను.

\s5
\p
\v 23 ఓ తిమోతీ, నీరుని మాత్రమే త్రాగక, అప్పుడప్పుడు నీ కడుపు జబ్బు నిమిత్తము కొంచెము ద్రాక్షాసవం త్రాగుము. \v 24 కొంతమంది పాపములు ప్రతీవారికి స్పష్టముగా కనబడినందున వారికి తీర్పు తీర్చుటకు సంఘమునకు ఎక్కువ సమయము అక్కరలేదు. కానీ కొందరి పాపములు కొంతవరకు కనబడకపోవుటవలన సంఘము కనిపెట్టలేకుండును. \v 25 అదే రీతిగా కొందరి మంచిక్రియలు ప్రతీ ఒక్కరికి స్పష్టముగా కనబడును, కానీ కొందరి మంచిక్రియలు కొంతకాలమైన తరువాత ఇతరులకు కనబడును.

\s5
\c 6
\p
\v 1 బానిసలైన విశ్వాసులు, తమ యజమానులను అన్ని విషయములలో ఘనపర్చవలెను,  అలాగున చేయుటవలన  దేవునిని మరియు మేము బొధి౦చిన దానిని ఎవ్వరును కించపరచకుందురు. \v 2 బానిసులైన వారికీ  విశ్వాసులైన యజమానులు సహోదరులు గనుక, వారిని తక్కువ గౌవరవముతో చూడకూడదు. కానీ,  వారు తమ యజమానులను మరి ఎక్కువగా  సేవించవలెను , ఎందుకునగా వారు సేవి౦చుచున్న యజమానులు వారి సహోదరులు, గనుక వారిని   ప్రేమించవలసియున్నది.  విశ్వాసులైనవారికీ దీనిని బోదించి, ప్రకటింపవలెను.

\s5
\p
\v 3 మేము వ్రాసిన కొన్ని విషయములు మన ప్రభువైన యేసు క్రీస్తు  బోధిoచినవి మరియు దేవుడు వాటిని ఘనపరచెను, కానీ కొందరు వాటికి భిన్నమైనదానిని  బోధి౦చుచున్నారు, అవి సరియినవి కావు. \v 4 అట్టివారు గర్వాందులు మరియు దేనిని అర్ధము చేసుకొనలేరు.  ప్రతిగా, వారు వ్యర్దమైన విషయములను గూర్చి  మరియు కొన్ని పదములను  గూర్చి వాదన చేయుదురు.  ఫలితముగా, వారి మాటలు విన్నవారు ఇతరులతో అసూయ కలిగి వుందురు. వారు ఒక్కరితో ఒక్కరు జగడములు పెట్టుకొ౦దురు.  ఇతరులను గూర్చి చెడుగా చెప్పుదురు.  వారు, ఇతరులకు చెడు ఉద్దేశములు కలిగి వున్నరని అనుమాని౦చెదరు. \v 5 వారు సత్యమును వ్యతిరేకి౦చుచున్నారు గనుక వారి సమస్తమైన అలోచనలు తప్పుగా వున్నవి.  ఫలితముగా వారు, మతపరమైన విషయములను జరిగించుట వలన ఎక్కువ  ధనము సంపాది౦చవచ్చును అని  ఒక తప్పుడు ఆలోచన కలిగి యుందురు.

\s5
\p
\v 6 మనము మనకు ఉన్నదానితో సంతృప్తి కలిగి ఉండి మరియు దేవుని ఘనపరచే విధముగా ప్రవర్తించినయెడల నిజముగా  గొప్ప లాభము  సంపాదించినట్లే. \v 7 మనము పుట్టినప్పుడు ఈ లోకములోనికి ఏమి తీసుకొనిరాలేదు మనము చనిపోయినప్పుడు మనము దీనిలోనుండి  ఏమియు తీసుకొని వెళ్ళలేము. \v 8 తినుటకు ఆహారము కట్టుకోనుటకు వస్త్రము కలిగివున్న యెడల, వాటితో సంతృప్తి కలిగి యుందము.

\s5
\p
\v 9 కొంత మంది ప్రజలు ధనవంతులు కావాలి అని బలమైన కోరిక కలిగి యుందురు. దాని ఫలితముగా, దనము సంపాదించుటకు తప్పుడు కార్యములు చేయుదురు మరియు ఏర చేత జంతువులు పట్టబడునట్లు వారు దాని చేత పట్టబడుదురు. వారు,  అవివేకులై అనేక వాటిని కోరుకొందురు, వాట్టిని బట్టి వారు గాయపర్చబడుదురు.  దేవుడు అట్టి వారిని పూర్తిగా నాశనము చేయును. \v 10 ప్రజలు ఎక్కువ ధనము సంపాదించుట కొరకు అన్ని రకములైన చెడు పనులు చేయుదురు. కొంతమ౦ది ప్రజలు ధనము కొరకు అధిక  ఆశ కలిగి, మనమ౦దరము నమ్మిన సత్యమును నమ్ముట మానివేసి తమ విచారమునకు తామే కారుకులైరి.

\s5
\p
\v 11 దేవుడిని సేవించుచున్న మీరు, ధనాపేక్ష నుండి పూర్తిగా దూరముగా  ఉండండి. ఏది మంచిదో నిర్ణయంచుకొని దానిని చేయుటను బట్టి  మీరు దేవునిని ఘణపరచుచున్నారు. దేవుని యందు నమ్మిక ఉంచి ఇతరులను  ప్రేమించండి.కఠీనమైన  పరిస్థితుల యందు  సహనము కలిగి ఉండుడి. తోటి ప్రజల ఎడల ఎల్లప్పుడు సౌమ్యముగా ఉండండి. \v 12 మీరు నమ్మిన దాని ప్రకారము జీవించుటకు మీ శక్తి కొలది ప్రయత్నం  చేయుడి. మీరు సదా కాలము దేవునితో  జీవి౦చు వారని ఎరిగి, మీకిచ్చిన పనిని శ్రద్దతో కొనసాగించుడి. దేవుడు  మిమ్ములను తనతో  ఉండుటకు ఏర్పచుకొనెనని, మరియు మీరు నమ్మిన దానిని బలముగా  ఇతర పెద్దలకు  వినబడునట్లు  చెప్పితిరని మీరు జ్ఞాపకము చుసుకొనుడి.

\s5
\p
\v 13 మీరు  చేయు ప్రతి విషయమును గూర్చి, సమస్తమును  జీవింప జేయు దేవునికి , తెలుయును. క్రీస్తేసునకు కూడా మీరు చేయు ప్రతి విషయము తెలుయును.ఆయన, పొoతు పిలాతు నొద్దకు విచారణకు తీసుకొని రాబడినప్పుడు  ఏది సత్యమో దానిని ఆయన గట్టిగా ప్రకటించెను. \v 14 కాబట్టి, మీరు ఆ విషయములను జ్ఞాపకం చేసుకొనుచుండగా, క్రీస్తు మనకు అన్నివిషయములలో ఏమి ఆజ్ఞాపించేనో వాటన్నిటిని మీరు గట్టిగా పట్టుకొనవలెనని నేను మీకు ఆజ్ఞాపించుచున్నాను.ఆయన తిరిగి వచ్చినoత వరుకు  ఆయన బోధించిన ఏ విషయములలో మనము దోషారోపణ పొందకుండునట్లు,మీకు భోధించిన వాటిని గట్టిగా పట్టుకొందుము.

\s5
\p
\v 15 తగిన సమయములో దేవుడు యేసును మరలా పంపించునని మీరు జ్ఞాపకం చేసుకొనుడి. దేవుడు ఆశ్చర్యకరుడు,రాజులకు రాజు మరియు  సర్వాధికారి. \v 16 ఆయన ఒక్కడే అమరుడు, ఎవరును  సమీపింపలేని వెలుగులో పరలోకమందు ఆయన ఉన్నాడు. ఆయనను ఇదివరకు ఎవరును చూడలేదు మరియు ఏ మనుషుడును ఆయనను చూడలేడు. ఆయన అధికారముతో ఎల్లప్పుడూ పరిపాలించాలని మరియు సమస్తమైన ప్రజలు ఆయనను గౌరవించాలని నా కోరిక! అలాగున జరుగును గాక !

\s5
\p
\v 17 ఈ లోకములో ధనవంతులైన విశ్వాసులు వారికి కలిగిన దానిని బట్టి గర్వపడవద్దని మరియు వారికి కలిగిన సంపద మీద నమ్మిక ఉంచవద్దని వారికి తెలియచేయుడి, ఎందుకంటే అవి వారితో ఎంతకాలము ఉండునో వారికి తెలియదు. కాబట్టి, వారు దేవుని యందే నమ్మిక  ఉంచవలెను. ఆయన ఒకడే, మనము సంతోషించునట్లు మనకు కావలసిన సమస్తమును అత్యదికముగా ఇచ్చువాడు. \v 18 అలాగుననే, మంచికార్యములను చేయమని వారికి చెప్పుడి. అదియే వారికీ సరియైన సంపద. వాస్తవముగా, వారికి కలిగినవాటిని  ఇతరులతో  పంచుకొనవలెను. \v 19 వారు అలాగున చేయుటను బట్టి దేవుడు వారికిచ్చిన అనేకమైన వాటిని దాచుకొనువరై ఉందురు మరియు వారు, వాస్తవమైన జీవితమును కలిగి యుందురు.

\s5
\p
\v 20 తిమోతి, యేసు నీకు ఇచ్చిన సత్య వర్తమానమును నమ్మకుముగా ప్రకటించుము. అవసరములేని విషయములను గూర్చి వాదనులు పెట్టు ప్రజలును దూరముగా ఉoచుము. సత్యమును గూర్చిన జ్ఞానము మాకు కలదు అని చెప్పుకోను ప్రజలను మరియు మనము భోదించు సత్యమునకు విరోధముగా మాట్లాడువారిని    దూరముగా ఉంచుము. \v 21 కచ్చితంగా కొందరు వ్యక్తులు ఈ విషయములను గూర్చి బోధించుట చేత కొందరు సత్యమును నమ్ముట మానివేయుదురు. దేవుడు మీ అందరి యెడల తన కనికరమును చూపును గాక.
