\id 2TI Unlocked Dynamic Bible
\ide UTF-8
\h 2 Timothy
\toc1 2 Timothy
\mt 2 Timothy

\s5
\c 1
\p
\v 1 ప్రియమైన తిమోతీ, పౌలు అనబడే నేను నీకు వ్రాయుచున్నాను. యేసు అనబడిన మెస్సయ, ప్రజలందరూ  ఆయనతో ఏకమైయున్న యెడల వారికి ఇప్పుడు మరియు నిత్యమూ జీవించుటకు వాగ్దానము చేసెను అని చెప్పుటకు అపోస్తులుడుగా నన్ను పంపెను. \v 2 తిమోతీ, నేను నిన్ను నా స్వంత కుమారుడిలా  ప్రేమిస్తున్నాను.  మన తండ్రియైన దేవుడు, మన ప్రభువైన యేసు మెస్సయ దయతోనూ, కరుణతోనూ మరియు సమాధానముతోనూ నిన్ను చూచునుగాక.

\s5
\p
\v 3 నా పితరులు చేసినట్లు నేను కూడా ఆయనకిష్టమైనది నిజముగా చేయాలనుకుంటున్నాను.  తిమోతీ, నేను రాత్రి మరియు పగలు అన్ని వేళలో నాప్రార్ధనలో నిన్ను జ్ఞాపకం చేసుకుంటున్నాను. నిజముగా నాకు నిన్ను చూడాలని ఉంది, ఎందుకనగా, నీవు నాకోసం ఎంత కన్నీరు కార్చావో నాకు జ్ఞాపకం ఉంది.మరలా నిన్ను నేను చూసినప్పుడు ఎంతో సంతోషపడతాను. \v 5 నీవు నిజముగా యేసునందు విశ్వాసముంచుట నాకు జ్ఞాపకం ఉంది!  మొదట మీ అమ్మమ్మ లూయి మరియు నీ తల్లియైన యునెకే వారి జీవితములలో యేసు క్రీస్తు నందు విశ్వాసముంచిరి, మరియు వారు ఏవిధముగా చేసిరో అదేవిధముగా నీవు కూడా యేసుక్రీస్తునందు విశ్వాసం కలిగి ఉంటావని నేను నమ్ముచున్నాను!

\s5
\p
\v 6 నా చేతులు నీపై ఉంచి ప్రార్దన చేయగా దేవుడు నీకు అనుగ్రహించిన కృపావరములు మరలా  ఉపయోగించమని నీకు జ్ఞాపకం చేయుచున్నాను. \v 7 దేవుని యెక్క ఆత్మ మనకు వచ్చినప్పుడు,ఆయన మనలను భయపడనివ్వలేదు ,కానీ ఆయనకు విధేయత చూపుటకునూ, ఆయనను మరియు ఇతరులను ప్రేమించుటకునూ,  మరియు మనలను మనము నిగ్రహిoచుకొనుటకు శక్తి గలవారగునట్లు చేసియున్నాడు.

\s5
\p
\v 8 మన ప్రభువైన యేసును గురించి ఇతరులకు చెపితే అవమానం కలుగునని అలోచిoచవద్దు. నీవు నా స్నేహితుడవైతే, అవమానము కలుగునని తలoచవద్దు, ఎందుకనగా యేసు నందు విశ్వాసం ఉంచుటను బట్టి నేను చెరసాలలో ఉన్నాను. కావున, సువార్తను యితరులకు చెప్పునప్పుడు  శ్రమపడుటకు ఇష్టపడుము. శ్రమలన్నియు ఎదుర్కొనుటకు దేవుడు నీకు శక్తిని అనుగ్రహించును. \v 9 ఆయన మనలను రక్షించెను మరియు తన స్వంత ప్రజలుగా ఉండుటకు మనలను పిలిచెను కాబట్టి ఆయన ఇది చేయును. మనం చేసిన మంచి కార్యాలను బట్టి దేవుడు మనలను కపాడలేదు కానీ, మనకు బహుమతి ఇచ్చుటకు ప్రణాళిక కలిగియున్నాడు కావున మనలను రక్షించెను. \v 10 అయన జగ్గతుపునాది వేయబడకముందే మెస్సయ యేసు ద్వారా ఆ బహుమానమును మనను అనుగ్రహించెను. మనమందరమూ నిత్యమూ జీవిచుటకు అయన యేసు మెస్సయగా వచ్చి మరణమును నాశనము చేసెను, అందువలన ప్రతీఒక్కరు దేవుడు కాపాడునని చూచును. \v 11 ఈ కారణము చేత దేవుడు నన్నుఅపోస్తులుడిగాను, ప్రసంగికుడుగాను, మరియు బోధకుడిగాను పంపుటకు నిశ్చయించుకొనెను.

\s5
\p
\v 12 ఈ కార్యము కోసమే నేను శ్రమపడుచున్నాను, కాని నేను సిగ్గుపడను, ఎందుకనగా నేను యేసుక్రీస్తును యెరిగియున్నాను మరియు ఆయన యందు నమ్మికయుoచియున్నాను, చివరి రోజువరకు \v 13 అయనయందున్న నా నమ్మకమును ఆయన కాపాడునని రూడిగా నమ్ముచున్నాను. యేసుక్రీస్తు నందు విశ్వాసము మరియు ఆయనయందు ప్రేమ కలిగి, నావలన  వినిన సత్యమైన మాటల యొక్క అర్ధమును అనుసరించుము. \v 14 దేవుడు నీకు ఇచ్చిన సువార్తను ప్రకటించుటకు దేవుడు నీమీద నమ్మకము కలిగియున్నాడు. ఆ సువార్తను మనలో నివసించు పరిశుద్దాత్మ వలన కాపాడుము.

\s5
\p
\v 15 నీకు తెలుసు ఆసియాలోఉన్న విశ్వాసులందరితోపాటు పుగెల్లు, మరియు హేర్మోగెను నన్ను విడిచిపోయారు. \v 16 నేను చెరసాలలో ఉండగా ఒనేసిఫోరు నాగురించి సిగ్గుపడక నాకు సహాయము చేసెను కనుక ఒనేసిఫోరు కుటుంబము పట్ల దేవుడు దయచూపాలని నేను ప్రార్దన చేయుచున్నాను. \v 17 అతను రోమాకు వచ్చినప్పుడు నాగురించి సిగ్గుపడక నేను దొరుకువరకు నన్నువెదకి కనుగొనెను. \v 18 ఎఫెసులో నాకు ఒనేసిఫోరు ఎంత సహాయముచేసెనో నీకు తెలుసు, అంత్యదినములో దేవుడు తనపట్ల దయ చూపించునుగాక.
