\id TIT Unlocked Dynamic Bible
\ide UTF-8
\h Titus
\toc1 Titus
\mt Titus

\s5
\c 1
\p
\v 1 యేసుక్రీస్తు యొక్క అపోస్తలుడును, దేవుని సేవకుడైన పౌలు ప్రియమైన తీతుకు వ్రాయునది. దేవుని ప్రజలు ఆయనను లోతుగా నమ్ముటకొరకు వారికి నేను సహాయుడనై యున్నాను. దేవుడు మనలను ఆయన ప్రజలుగా ఉండుటకు ఎన్నుకొన్నాడు. దేవుని సంతోషపరచే విధానాన్ని వారు తెలుసుకొనుటకు నేను వారి కొరకు పని చేస్తున్నాను. \v 2 ఈ రీతిగా ఎలా జీవించాలో వారు తెలుసుకొనగలరు ఎందుకనగా దేవుడు వారికి నిత్యజీవం దయచేస్తాడనే ధైర్యం వారికి ఉంది. దేవుడు అబద్ధమాడడు. ఈ ప్రపంచము ప్రారంభం కాకముందే ఆయన నిత్య జీవమును గూర్చి వాగ్ధానమిచ్చాడు. \v 3 తరువాత సరియైన సమయమున  అందరు  అర్ధం చేసుకొనునట్లుగా ఆయన తన వాక్యమును స్పష్టము చేసాడు ,ఎందుకనగా ఈ సందేశమును బోధించుటకు ఆయన నన్ను నమ్మాడు. మనలను రక్షించే దేవుని యొక్క ఆజ్ఞ ప్రకారము నేను దీనిని చేయుచున్నాను.

\s5
\p
\v 4 తీతూ, నీవు నాకు కుమారుడు లాంటి వాడివి, ఎందుకనగా మనం ఇద్దరమూ యేసుక్రీస్తుని నమ్మియున్నాము. తండ్రియైన దేవుని యొక్కయు మరియు మన రక్షకుడైన క్రీస్తు యేసు యొక్క దయయు, శాంతియు మీకు కలుగును గాక. \v 5 క్రేతు ద్వీపంలో నేను నిన్ను వదలిన కారణం ఇది; అసంపూర్ణంగా పనిని నీవు పూర్తి చేయాలని, విశ్వాసుల గుంపులకు పెద్దలను ఏర్పరచాలని నీకు చెప్పాను.

\s5
\p
\v 6 ప్రతి  పెద్దయు ఎవరూ విమర్శించలేనివాడై ఉండవలెను.అంతేగాక  అతడు ఒకే భార్య ను కలిగి ఉండవలెను, అతని పిల్లలు దేవునిని నమ్మినవారై, ప్రజల దృష్టిలో వారు దుర్మర్గులైనను, అవిదేయులైనను కానివారై ఉండవలెను.
\v 7 దేవుని ప్రజలను నడిపించువారు దేవుని గృహమును నడిపించినట్లే. అందుచేత వీరు మంచి పేరుకల్గి ఉండవలెను. అతడు గర్విష్టి కాకూడదు, త్వరగా కోపపడక, కోపంలో నిలిచియుందేవాడై యుండకూడదు. మద్యపానియైనను, ఇతరులతో గొడవలు పెట్టుకొను వాడును,వాదించువాడై ఉండకూడదు.

\s5
\p
\v 8 అదియును కాక, అతను అతిదులను ఆహ్వానించి వారిని మర్యాదగా చూడవలెను, అతను నిజాయితీగా ఉండి, తనను తాను స్వాదీన పరచు కొనువా డునై ఉండవలెను, ఎల్లపుడూ సత్యం చెప్పుచు, అందరిని మంచిగా చూడవలెను. పాపము చేయుట మానివేసి అతను అలోచనలన్నియు, చేయునదంతయు కేవలం దేవుని కొరకే ఉండవలెను. \v 9 అతను ఎల్లప్పుడూ మనం భోదించిన సత్యాలను నమ్ముతూ వాటి ప్రకారం జీవించవలెను. ప్రజలు ఈ మాటల ప్రకారంగా చేయనట్లైతే వారిని సరైన క్రమంలో నడిపిస్తూ వారిని అంగీకరించునట్లు చేయవలెను.

\s5
\p
\v 10 కనుక నేను ఈ విషయములను చెప్పుచున్నాను, ముఖ్యముగా సున్నతి పొంది క్రీస్తును వెంబడిస్తున్న వారు వారిని ఎవరి స్వాదీనంలో ఉండనిచ్చుటకు ఇష్టపడరు. వారు వ్యర్ధమైన వాటిని భోదిస్తూ, ప్రజలను తప్పుడు విషయములను నమ్ముటకు అంగీకరింప జేయుదురు. \v 11 నీవును నీవు ఏర్పాటు చేస్తున్న నాయకులును విశ్వాసులకు ఇలాంటి భోదల విషయంలో మోసపోకుండా జగ్రతవహించావలెను. వారు ఆ విధంగా భోదించుటకు ఏ మాత్రము అధికారం లేదు. వారు ఈ విధంగా చేయుటవల్ల ప్రజలు వారికి డబ్బులు ఇచ్చెదరు. ఇది చాలా అవమానకరమైనది! వారు కుటుంభ కుటుంభములనే ఈ లాంటి తప్పుడు భోదలు నమ్ముటకు కారణము అవ్వుచున్నారు.

\s5
\p
\v 12 వారిలో ఒకడైన కెత్రి ఈ విధంగా చెప్పెను, "కేత్రేయులు ఎల్లప్పుడూ వకరికొకరు అభద్ధములు చెప్పుకుందురు, వారు క్రూర జంతువులు వాలే చాలా ప్రమాదకర మైన వారు.! మరియు వారు చాలా భద్దకస్తులు, మరియు వారు తిండిభోతులై యున్నారు." \v 13 అతడు చెప్పినది నిజమే, కనుక  వారిని ఖటినముగా గద్దింపుము. అందువల్ల వారు దేవుని గురించిన విషయులు నమ్మి సరియైన భోదను భోదిన్చుదురు .

\s5
\p
\v 14 సత్యము నుండి మరలిపోయి, దేవుని నుండి కాక మనుష్యులైన యూదుల యొక్క కల్పనా కథలవైపు మొగ్గు చూపి సమయమును వ్యర్ధం చేసుకుంటున్న ప్రజలను గద్దింపుము.

\s5
\p
\v 15 మీలో  పాపపు ఆలోచనలు కానీ, ఆ కోరికలు కాని లేనివారి దృష్టికి అన్నియు మంచివిగానే కనబడును. అలాగే మీలో ఎవరికైతే దుష్టుని ఆలోచనలు కల్గి క్రీస్తు యేసుని అంగీకరించరో వారికి అన్నియు అపవిత్రంగానే కనబడును. వారు చెడ్డ ఆలోచనలు కలిగి దుష్టుని మార్గమును అనుసరించెదరు. \v 16 వారు దేవుణ్ణి ఎరుగుదుమని చెప్పు కుందురు గాని, వారు చేయు పనుల ద్వార దేవుణ్ణి ఎరుగామన్నట్లు గానే చేయుదురు. వారు దేవునికి అవిధేయత చూపిస్తూ, ఏవి మంచి పనులు చేయకుండా ఉండి,  ప్రజలలో అసహ్యులై ఉందురు.

\s5
\c 2
\p
\v 1 అయితే నీవు, దేవుని గూర్చిన హేతబోదను బోదీ౦చుము. \v 2 ఎందుకనగా వృదులు అన్నీ విషయంలలో  అనుభవంగలవారును, ఇతరులతో గౌరవం గలవారును, జ్ఞానముతో మాట్లాడువారును, ఇతరులు యెడల నిజమైన ప్రేమగల వారుగ ఉండవలెను.

\s5
\p
\v 3 వృద్ధ స్త్రీలు దేవుని యందు చాలా భయ భక్తులు గల వారని తెలుసుకున్నట్లు పురుషుని వలె జీవించవలెను. వారు ఇతరులను గూర్చి చెడు మాటలు చెప్పకూడదు. వారు అధికముగా ద్రాక్షారసము త్రాగ కూడదు. కాని ఏది మంచిదో  అది ఇతరులకు చెప్పవలేను. \v 4 ఈ విధముగా యవ్వన స్త్రీలు తమ భర్తలను, పిల్లలను యే విధముగా ప్రేమించవలెనో  భోధించవలెను. \v 5 యవ్వన స్త్రీలు  ఇతర మనుష్యుల యెడల చెడు తలంపులు లేకుండా మంచి ఆలోచనలు కలిగి జీవించునట్లు వృద్ధ స్త్రీలు వారికి నేర్పించవలెను, తమ ఇంటిలో తమ భర్తలు చెప్పు ప్రకారము వారు    చేయ వలెను.
 ఈ విషయములన్నియు చేయుట ద్వారా ఎవరును దేవుని వాక్యమును మోసపుచ్చ కుందురు.

\s5
\p
\v 6 యవ్వనస్తుల గూర్చి  శ్రద్ధతో భోదీ౦చుము . వారు తమ్మును              తాము అదుపులో ఉండమని చెప్పుము. \v 7 నా కుమారుడవైన తీతూ,నీవు కూడా ప్రజలు మంచిని ఎలా చేయవలేనో ఎల్లప్పుడు చూప్పించుము, దేవుని గురించి మంచిది మరియు సత్యమైనది యదర్ధముగా బోధించావలెను. \v 8 ఎవరును నిను తిరస్కరించ కుండు నట్లు బోదించుము, దానిద్వారా ఎవరైనా నిను ఆపిన యెడల    ఇతర ప్రజలకు అతడు ఆవమాకారముగా ఉండును ఎందుకనగా , అతడు మన గురంచి చెడుగా మాట్లాడానికి ఏమి ఉండదు.

\s5
\p
\v 9 బానిసత్వంలో వున్న మన సహోదరులకును  మరియువారి కుటుంబస్తులు  వారి తమ యజమనులకు లోబడిఉండవలెను. విలైనంత వరకు వారి యజమానులను ప్రతివిషయములో సంతోష పెట్టుచు వారుతో వాదములు పెట్టుకోవద్దని చేపుచున్నాను. \v 10 యజమానులు దగ్గర నుండి చిన్న వస్తువులుయను దొంగాలించక,  వారికి నమ్మకముగా వుండువలను,  మనలను  రక్షిచిన దేవుని గుర్చిన భోధకు ప్రజల౦దరు ఆకర్షితులై వారు ఆ మార్గములో నడుచుటకు.

\s5
\p
\v 11 తీతు, నేను వ్రాసిన సంగతులన్నియు ఈ విషయము చేప్పుట్టకే: దేవుడు వారిని రక్షి౦చాలని ఆశను ఇప్పుడునుండి ప్రతిఒక్కరు , తెలుసుకొందురు వారికి ఇది దేవుని బహుమానము. \v 12 మనము పిల్లలమైతే ఈ లోకములో ఉన్నకోరికులను చేయుకో౦డ నిమిత్తము    . ఈ లోకములో మనము జీవించుచున్నప్పుడు విషయములను సరిగా ఆలోచించ గలుగుటకు, ప్రజలతో యదార్ధముగా, సత్యముగా  మరియు చక్కగా  ఉండి మన ఆలోచనలలోను,పనులలోను దేవుని ఉంచుకోనులాగున సహాయము చేయును. \v 13 ఆదే సమయములో సంతోషించునట్లు దేవుడు ఏమి చేయభోవుచున్నాడో  దాని కొరకు వేచియుండునట్లు మనకు భోదించు చున్నాడు.అదేమనగా, అభిశక్తుడైన రక్షకుడు,శక్తి గలిగిన దేవుడైన యేసు గొప్ప ప్రభావముతో మనకొరకు తిరిగి వచ్చును.

\s5
\p
\v 14 మనము ఆయన  అతి విలువైన సొత్తుగా,ఆయన  చేత  పవిత్ర పరచబడి సపాదించిన ప్రజలుగా,మంచి కార్యములతో అత్యానందము కలిగిన ప్రజలుగా  చేయుటకు ,మనలను అనీతి స్వభావమునుండి విడుదల చేసే  రుణముగా తనను తాను మరణమునకు అప్పగించుకొనేను.

\s5
\p
\v 15 తీతు, ఈ విషయముల గురుంచి భోదించుము, నీవు నా నుండి వినిన వాటిలో జివించునట్లు బ్రతిమాలుచూన్నను. అవసరమైనప్పుడు మన సహోదరులను మరియు సహోదరీలను  తప్పుదిద్దిటకు  గద్ధించుటకు నీకు పూర్తి అధికారం కలదు. ఎవరును నిన్ను తిరస్కారము చేయనియ్యకుము.

\s5
\c 3
\p
\v 1 తీతు, సాద్యమైనంత వరకు మన సమాజమును పరిపాలించు వారి యొక్క శాసనములను  మరియు విధులను పాటించవలెనని మన ప్రజలకు గుర్తుచేయుటకు జాగ్రత్త  వహించుము. మనము లోబడియుండి ప్రతి అవకాశములో మంచి పనులు చేయుటకు సిద్దపడి ఉండవలెను. \v 2 ఎవరి తోను వాదించక, ఎవరితోనూ ఎవరి గురించి అగౌరవముగా పలుకకుండవలెను. బలవంతముగా మనకు కావలిసినది పొందుకొనక, ఇతరులను  వారి ఉద్దేశములను చెప్పుటకు, కావలిసినవి పొందుకొనుటకు అనుమతించి, అందరిని మంచి స్వభావముతో చూడవలెను.

\s5
\p
\v 3 ఎందుకనగా మనమందరమును ఈ విషయములలో ఆలోచన మరియు నిశ్చయత లేని  పరిస్థితులలో ఉండేవారము. వాటికి బానిసలుగా ఉండినట్లు రకరకాల కోరికలకు మరియు ఇచ్చలకు మనము లొంగిపోయి వాటిని అనుసరించేవారిగావుంటిమి. చెడు చేయుచూ ఇతరుల మీద అసూయ పడుచూ జీవితమును గడిపితిమి. ప్రజలు మనలను ద్వేషించుటకు కారణమై ఒకరితో మరియొకరు  ద్వేషమును కలిగియున్నాము.

\s5
\p
\v 4 కాని  రక్షకుడైన మన దేవుని దయ మరియు ప్రేమ ప్రజలందరి మీద కనపరచబడినపుడు, \v 5 పరిశుద్దాత్మ ద్వారా నూతనముగా చేసి, క్రొత్త జన్మ నిచ్చి, అంతరంగమును కడుగుట ద్వారా ఆయన మనలను రక్షించెను. మనము మంచిపనులు చేసియున్నామని రక్షించలేదు గాని, ఆయన దయకలవాడు గనుక రక్షించెను.

\s5
\p
\v 6 అభిషిక్తుడైన యేసు మనలను రక్షించినపుడు దేవుడు మనకు ధారాళముగా పరిశుద్దత్మను అనుగ్రహించెను. \v 7 ఈ వరము ద్వారా ఆయనకు మనకు మధ్య ఉన్న ప్రతి విషయము సరిచేయబడినట్లు దేవుడే  ప్రకటించెను, దాని కంటే ఎక్కువగా  యేసు క్రీస్తు ఇచ్చు ప్రతివిషయమును స్వాస్థ్యముగా, మరి ప్రత్యేకముగా ఆయనతో నిత్యజీవమును పొందుదుమని ప్రకటించెను.

\s5
\p
\v 8 ఈ యొక్క ప్రకటన నమ్మతగినది.నేను ఈ విషయములను మీకు ప్ర్రాముఖ్యముగా గుర్తుచేయుచూనే యున్నాను. దానిద్వారా దేవుని యెడల విశ్వాసముంచినవారు, దేవుడు చేయమని వారియెదుట పెట్టిన మంచివియు మరియు సహాయపడే పనులను చేయుటకు వారిని వారు మానక సమర్పించు కొనవలెను. ఈ పనులు ప్రజలందరికి మంచివియు మరియు ఉపయోగకరమై యున్నవి.

\s5
\p
\v 9 కాని అర్ధరహితమైన తర్కములు, యూదుల వంశావళుల ఉచ్చులు, ధర్మశాస్త్ర మతపరమైన వాదములు,గొడవలు అనువాటికి దూరముగా ఉండుము. అవి ఉపయోగములేక  సమయము మరియు శక్తిని వృధా చేస్తాయి. \v 10 
నీవు ఒకసారి రెండు సార్లు గద్దించిన తర్వాత కూడా ప్రజలు ఈ విషయములలోనే యుండవలెనని బలవంతము చేస్తుంటే, ఇంకా వారితో ఏమియు పెట్టుకోనకుము.
\v 11 ఎందుకనగా సత్యమునుండి తొలగి పాపములో నివసించి, వారిని వారే పోడుచుకోనుట వారికి ఇష్టమై యున్నది.

\s5
\p
\v 12 నేను అర్తెమానైను లేదా తుకీకునైనను నీ దగ్గరకు పంపినపుడు, నికోపోలికి  నా దగ్గరకు వచ్చుటకు నీ సాద్యమైనంత ప్రయత్నము  చేయుము, ఎందుకనగా నేను శీతాకాలము అక్కడ గడపవలెనని నిర్ణయించుకొంటిని. \v 13 న్యాయవాద పండితుడైన జేనాను, అపోల్లోను  వారితో కూడా వారికి అవసరమైన వస్తువులు  పంపుటకు చేయవలసినదంతా చేయుము.

\s5
\p
\v 14 మన ప్రజలు ఇతరులకు సహాయము చేయగలిగినంత మంచి పనులు చేయుటకు నేర్చుకొనునట్లు చూడుము. ఇవి చేసినట్లయితే దేవుని కొరకు ఫలములను ఇచ్చేవారుగా వారుందురు.

\s5
\p
\v 15 తీతు, నాతో ఉన్నవారందరూ నీకు శుభాకాంక్షలు తెలియజేస్తున్నారు. మమ్ములను  సహ విశ్వాసులుగా ప్రేమించు చున్న మన స్నేహితులకు దయచేసి శుభాకాంక్షలు తెలియజేయుము. కృప నీకు తోడైయు౦డును గాక. ఆమెన్.
