====== Psalms 028:9 ======

===== TFT: =====

<usfm>
\v 9 Yahweh, save\f + \ft Or: rescue \f* your people;
\q2 bless those who belong to you.
\q1 \add Take care of them like\add* a shepherd \add takes care of his sheep\add* \f + \ft metaphor \f*;
\q2 take care of them forever.
</usfm>

===== UDB: =====

<usfm>
\v 9 Yahweh, save your people;
\q2 bless those who belong to you.
\q1 Take care of them like a shepherd takes care of his sheep;
\q2 take care of them forever.
</usfm>

===== ULB: =====

<usfm>
\q
\v 9 Save your people and bless your inheritance.
\q Be their shepherd and carry them forever.
</usfm>

===== Important Terms: =====

  * [[te:obe:kt:bless]]
  * [[:te:obe:kt:inherit]]
  * [[:te:obe:other:shepherd]]
  * [[:te:obe:kt:forever]]

===== Translation Notes: =====

  * **bless your inheritance** - David is asking Yahweh to look with favor on the people who belong to him.
  * **carry them forever** - "save and protect them forever"

===== Links: =====

  * **[[:te:bible:questions:comprehension:psa:028|Psalms Chapter 028 Comprehension Questions]]**
**[[:te:bible:notes:psa:028:006|<<]] | [[:te:bible:notes:psa:029:001|>>]]**

~~DISCUSSION~~{{tag>check book1}}

~~NOCACHE~~