====== 5. వాగ్దాన పుత్రుడు ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-01.jpg?direct&}}

అబ్రాము మరియు శార 20 సంవత్సరములు దేవుని వాగ్ధానము నెరవేరుటకొరకు వేచియున్నారు.కానీ ఇంకా సంతానము కలుగలేదు.అప్పుడు అబ్రాముతో యెహూవా ఇలా చెప్పాడు:"నీకు ఒక కుమారుడు కలుగుతాడు.ఆకాశం చూడు,అక్కడ ఎన్ని నక్షత్రాలు ఉన్నాయో చూడు.అవి చాలా ఉన్నాయి .నీవు లెక్కపెట్టలేవు.భవిష్యత్తులో నీ కుటుంబం అలాగే ఉంటుంది." అబ్రాము దేవుణ్ణి నమ్మాడు.​{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-02.jpg?direct&}}

శారయి అబ్రాముతో ఇలా చెప్పింది: "చూడండి నాకు పిల్లలు పుట్టకుండా చేసాడు యెహూవా.కనుక మీరు నా పని మనిషి హాగరును పెళ్లి చేసుకోండి.ఆమె ద్వారా పుట్టే శిశువును నా స్వంత శిశువుగా నేను స్వీకరిస్తాను."​{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-03.jpg?direct&}}

అబ్రాము శారాయి మాట విన్నాడు.అబ్రాము హాగరు ని పెళ్లి చేసుకున్నాడు.అబ్ర్రాము వల్ల హాగరు గర్భవతి అయింది.హాగరు ఒక కుమారునికి జన్మనిచ్చింది.ఆ కుమారునికి ఇష్మాయేలు అని అబ్రాము పేరు పెట్టాడు.అప్పుడు అబ్రాము దేవునితో ఇలా అన్నాడు."నా కుమారుడు ఇష్మాయేలు జీవించి నిన్ను సేవిస్తాడని ఆశిస్తున్నాను." అప్పుడు దేవుడు ఇలా చెప్పాడు :" నేను ఇష్మాయేలును ఆశీర్వదిస్తాను.అయితే ఇష్మాయేలుతో నేను నా ఒడంబడిక చేయను."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-04.jpg?direct&}}

అబ్రాముతో దేవుడు ఇలా అన్నాడు."అనేక జనములకు నిన్ను తండ్రిగా నేను చేస్తాను .నీ పేరు నేను మార్చేస్తాను.నీ పేరు అబ్రాము కాదు.నీ పేరు అబ్రాహాము. నీ భార్య శారయికి నేను ఒక కొత్త పేరు పెడతాను.ఆమె కొత్త పేరు శారా .అనేక కొత్త జనాంగములకు ఆమె తల్లి అవుతుంది.జనముల రాజులు ఆమెలోనునుండి వస్తారు." మరియు దేవుడు అబ్రాహాముతో ఇలా అన్నాడు." నీ భార్య శారాకు కుమారుడు పుడతాడు.అతనికి ఇస్సాకు అని పేరు పెట్టు.అతనితో నేను నా ఒడంబడిక చేసుకొంటాను.అతని కుటుంబం ఒక గొప్ప జాతి అవుతుంది."​{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-05.jpg?direct&}}

Finally, when Abraham was 100 years old and Sarah was 90, Sarah gave birth to Abraham’s son. They named him Isaac as God had told them to do.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-06.jpg?direct&}}

When Isaac was a young man, God tested Abraham’s faith by saying, “Take Isaac, your only son, and kill him as a sacrifice to me.” Again Abraham obeyed what God told him to do.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-07.jpg?direct&}}

He tied up his son Isaac and laid him on an altar. He was about to kill his son when God said, “Stop! Do not hurt the boy! Now I know that you fear me because you did not keep your only son from me.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-08.jpg?direct&}}

Nearby Abraham saw a ram which was stuck in a bush. God had provided the ram to be the sacrifice instead of Isaac. Abraham happily offered the ram as a sacrifice.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-09.jpg?direct&}}

Then God said to Abraham, “Because you were willing to give me everything, even your only son, I promise to bless you. Your descendants will be more than the stars in the sky. Because you have obeyed me, all the families of the world will be blessed through your family.”

//బైబిలు లోని ఆదికాండము 16-22 అద్యాయాల వృత్తాంతము//
