====== 6.ఇస్సాకుకు దేవుని సహాయం ======


[[:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-06-01.jpg?media=https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-06-01.jpg|{{:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-06-01.jpg?direct&}}]]


అబ్రాహాము చాలా వృద్ధుడయ్యాడు,తన సేవకులలో ఒకడిని తన రక్త సంభందికులున్న దేశానికి పంపి యుక్త వయసుకొచ్చిన తన కుమారుడైన ఇస్సాకు కోసం ఒక పెళ్లికుమార్తెను వెదకమని పంపాడు


[[:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-06-02.jpg?media=https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-06-02.jpg|{{:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-06-02.jpg?direct&}}]]


దేవుని నడిపింపుతో, ఆ సేవకుడు ఎంతో ప్రయాణం చేసి అప్రయత్నంగానే అబ్రాహము సహోదరుని మనవరాలైన రిబ్కా ఇంటికి చేరుతాడు.


[[:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-06-03.jpg?media=https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-06-03.jpg|{{:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-06-03.jpg?direct&}}]]


రిబ్కా తన కుటుంబాన్ని వదిలి ఇస్సాకు కోసం అబ్రాహాము సేవకునితో వెళ్ళడానికి ఒప్పుకుంటుంది,అలా ఇస్సాకు రిబ్కాను పెళ్లి చేసుకున్నాడు.


[[:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-06-04.jpg?media=https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-06-04.jpg|{{:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-06-04.jpg?direct&}}]]


చాలా కాలం తర్వాత,అబ్రాహాము చనిపోయాడు.దేవుడు అబ్రాహాముతో చేసిన నిబందన వాగ్దానాలన్నీ ఇస్సాకుకు మిగిలాయి.అయితే ఇస్సాకు భార్య అయిన రిబ్కాకు పిల్లలు కలుగలేదు.కనీసం ఒక కుమారుడైన లేని ఇస్సాకు అనేక జనాంగాలకు తండ్రి కాలేడు!!


[[:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-06-05.jpg?media=https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-06-05.jpg|{{:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-06-05.jpg?direct&}}]]


ఇస్సాకు రిబ్కా కొరకు ప్రార్థించినప్పుడు,దేవుడు రిబ్కా గర్భములో కవలలను ప్రసాదించాడు.


[[:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-06-06.jpg?media=https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-06-06.jpg|{{:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-06-06.jpg?direct&}}]]


ఆ కవలలు పుట్టక మునుపే దేవుడు రిబ్కాతో,పెద్దవాడు చిన్న వాడిని సేవిస్తాడనే సత్యం చెప్పాడు.


[[:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-06-07.jpg?media=https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-06-07.jpg|{{:https:api.unfoldingword.org:obs:jpg:1:en:360px:obs-en-06-07.jpg?direct&}}]]


వారు పుట్టినప్పుడు,ఎర్రగా ఒళ్ళంతా రోమాలతో ఉన్న పెద్దవాడికి ఏశావు అనీ,నునుపైన చర్మంగల చిన్నవానికి యాకోబు అనీ పేర్లు పెట్టారు.


//బైబిలు లోని ఆదికాండము 24:1-25:26 అద్యాయాల వృత్తాంతము//
