====== 7. యాకోబుకు దేవుని ఆశీర్వాదం ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-01.jpg?direct&}}

అబ్బాయిలు పెద్దవాళ్ళయ్యారు.ఏశావు వేటగాడయ్యాడు.అయితే యాకోబు నెమ్మది పరుడు.అతను తన గుడారములోనే ఉండేవాడు.ఇస్సాకు ఏశావును చాలా ప్రేమించాడు.కాని రిబకాకు యాకోబు మీద ప్రేమ.​

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-02.jpg?direct&}}

ఒకసారి ఏశావు వేటనుండి తిరిగి వచ్చాడు.అతను అలసిపోయి,ఆకలితో బలహీనంగా ఉన్నాడు.యాకోబు వంట పాత్రలో చిక్కుడు కాయలు వండు తున్నాడు.ఏశావు ,"నేను ఆకలితో నీరసం అయిపోయాను,ఆ ఎర్రటి చిక్కుడు కాయలు నాకు కొంచెం పెట్టు" అని యాకోబును అడిగాడు.అయితే యాకోబు, "నీ జ్యేష్టత్వపుజన్మ హక్కుల్ని ఈ వేళ నాకు అమ్మివేయాలి" అన్నాడు.తన తండ్రి ఐస్వర్యములో తన వాటాను ఏశావు యాకోబుకు అమ్మివేసాడు.అప్పుడు యాకోబు రొట్టె,భోజనం ఏశావుకు ఇచ్చాడు.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-03.jpg?direct&}}

ఇస్సాకు ముసలివాడు అయిపోయాడు.ఒకరోజు ఇస్సాకు ఏశావుతో ఇలా చెప్పాడు." నాకు ఇష్టమయిన భోజనం తయారు చేసి తీసుకొని రా.నేను తింటాను.అప్పుడు నేను మరణించక ముందు నిన్ను ఆశీర్వదిస్తాను."ఇది విన్న రిబ్కా, యాకోబు తో ఇలా అంది."వెళ్లి మేకల్ని తెచ్చి నాకు ఇవ్వు." కనుక యాకోబు మేకల్ని తెచ్చి ఇచ్చాడు.ఇస్సాకుకు ఇష్టమయిన ఒక ప్రత్యేక విధానంలో అతని తెల్లి ఆ మేకలతో వంట చేసింది.తన కుమారుడు ఏశావు ధరించే బట్టలు యాకోబునకు ధరింపచేసింది.ఆ మేకల చర్మాలను రిబ్కా తీసుకొని ,వాటిని యాకోబు చేతుల మీద వేసింది.ఆ భోజనం తెసుకొని యాకోబు,ఏశావు లాగ తన తండ్రి దగ్గరకు వెళ్ళాడు. ఈ విధంగా రిబ్కా మరియు యాకోబు ఇస్సాకును మోసంచేసారు.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-04.jpg?direct&}}

ఇస్సాకు కు సరిగ్గా కళ్ళు కనిపించదు.యాకోబు ఇస్సాకు దగ్గరికి వెళ్లి ఇలా అన్నాడు."తండ్రీ, నేను ఏశావును,నీ పెద్ద కుమారుడను.నీవు నాకు చెప్పిన పనులు చేసాను.నీకోసం నేను వేటాడి తెచ్చిన జంతువులను సమకూర్చి వాటిచే నీ కొరకైనా భోజనమును సిద్ధపరచితిని.దానిని తిని,తృప్తి పొంది నన్ను ఆశీర్వదించండి."యాకోబు చేతులు ఏశావు చేతులవలె వెంట్రుకలతో ఉన్నందువల్ల అతడు యాకోబు అని ఇస్సాకుకు తెలియలేదు.కనుక ఇస్సాకు యాకోబును ఆశీర్వదించాడు.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-05.jpg?direct&}}

యాకోబు రెండు సార్లు ఏశావును మోసం చేసాడు.మొదటిసారి జ్యేష్టత్వపు హక్కు తీసుకొన్నాడు.రెండవసారి ఏశావు ఆశీర్వాదాలను తీసుకొన్నాడు.ఇందువలన ఏశావు,యాకోబును ద్వేషించసాగాడు.అతని తండ్రి చనిపోయాక, ఏశావు యాకోబును చంపాలని అనుకొన్నాడు. {{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-06.jpg?direct&}}

ఏశావు యాకోబును చంపాలని చేస్తున్న ఆలోచనను గూర్చి రిబ్కా విన్నది.యాకోబును దూరప్రాంతాలలో ఉన్న తన సోదరుడు లాబాను దగ్గరకు పంపించడానికి ఏర్పాట్లు చేసింది.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-07.jpg?direct&}}

While Jacob was there, he married four women who gave birth to a total of twelve sons and a daughter. God made him very wealthy.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-08.jpg?direct&}}

After twenty years away from his home in Canaan, Jacob returned there with his family, his servants, and all his herds of animals.{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-09.jpg?direct&}}

He was very afraid because he thought Esau still wanted to kill him. So he sent Esau many herds of animals as a gift. The servants who brought the animals said to Esau, “These animals are a gift from your servant, Jacob. He is coming soon.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-10.jpg?direct&}}

But Esau had already forgiven Jacob, and they were happily reunited. Jacob then lived peacefully in Canaan. Then Isaac died, and Jacob and Esau buried him. The covenant promises God had promised to Abraham and then to Isaac now passed on to Jacob.

//A Bible story from: Genesis 25:27-33:20//
