====== 7. యాకోబుకు దేవుని ఆశీర్వాదం ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-01.jpg?direct&}}

అబ్బాయిలు పెద్దవాళ్ళయ్యారు.ఏశావు వేటగాడయ్యాడు.అయితే యాకోబు నెమ్మది పరుడు.అతను తన గుడారములోనే ఉండేవాడు.ఇస్సాకు ఏశావును చాలా ప్రేమించాడు.కాని రిబ్కాకు యాకోబు మీద ప్రేమ.​

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-02.jpg?direct&}}

ఒకసారి ఏశావు వేటనుండి తిరిగి వచ్చాడు.అతను అలసిపోయి,ఆకలితో బలహీనంగా ఉన్నాడు.యాకోబు వంట పాత్రలో చిక్కుడు కాయలు వండు తున్నాడు.ఏశావు ,"నేను ఆకలితో నీరసం అయిపోయాను,ఆ ఎర్రటి చిక్కుడు కాయలు నాకు కొంచెం పెట్టు" అని యాకోబును అడిగాడు.అయితే యాకోబు, "నీ జ్యేష్టత్వపుజన్మ హక్కుల్ని ఈ వేళ నాకు అమ్మివేయాలి" అన్నాడు.తన తండ్రి ఐస్వర్యములో తన వాటాను ఏశావు యాకోబుకు అమ్మివేసాడు.అప్పుడు యాకోబు రొట్టె,భోజనం ఏశావుకు ఇచ్చాడు.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-03.jpg?direct&}}

ఇస్సాకు ముసలివాడు అయిపోయాడు.ఒకరోజు ఇస్సాకు ఏశావుతో ఇలా చెప్పాడు." నాకు ఇష్టమయిన భోజనం తయారు చేసి తీసుకొని రా.నేను తింటాను.అప్పుడు నేను మరణించక ముందు నిన్ను ఆశీర్వదిస్తాను."ఇది విన్న రిబ్కా, యాకోబు తో ఇలా అంది."వెళ్లి మేకల్ని తెచ్చి నాకు ఇవ్వు." కనుక యాకోబు మేకల్ని తెచ్చి ఇచ్చాడు.ఇస్సాకుకు ఇష్టమయిన ఒక ప్రత్యేక విధానంలో అతని తెల్లి ఆ మేకలతో వంట చేసింది.తన కుమారుడు ఏశావు ధరించే బట్టలు యాకోబునకు ధరింపచేసింది.ఆ మేకల చర్మాలను రిబ్కా తీసుకొని ,వాటిని యాకోబు చేతుల మీద వేసింది.ఆ భోజనం తెసుకొని యాకోబు,ఏశావు లాగ తన తండ్రి దగ్గరకు వెళ్ళాడు. ఈ విధంగా రిబ్కా మరియు యాకోబు ఇస్సాకును మోసంచేసారు.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-04.jpg?direct&}}

ఇస్సాకు కు సరిగ్గా కళ్ళు కనిపించదు.యాకోబు ఇస్సాకు దగ్గరికి వెళ్లి ఇలా అన్నాడు."తండ్రీ, నేను ఏశావును,నీ పెద్ద కుమారుడను.నీవు నాకు చెప్పిన పనులు చేసాను.నీకోసం నేను వేటాడి తెచ్చిన జంతువులను సమకూర్చి వాటిచే నీ కొరకైనా భోజనమును సిద్ధపరచితిని.దానిని తిని,తృప్తి పొంది నన్ను ఆశీర్వదించండి."యాకోబు చేతులు ఏశావు చేతులవలె వెంట్రుకలతో ఉన్నందువల్ల అతడు యాకోబు అని ఇస్సాకుకు తెలియలేదు.కనుక ఇస్సాకు యాకోబును ఆశీర్వదించాడు.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-05.jpg?direct&}}

యాకోబు రెండు సార్లు ఏశావును మోసం చేసాడు.మొదటిసారి జ్యేష్టత్వపు హక్కు తీసుకొన్నాడు.రెండవసారి ఏశావు ఆశీర్వాదాలను తీసుకొన్నాడు.ఇందువలన ఏశావు,యాకోబును ద్వేషించసాగాడు.అతని తండ్రి చనిపోయాక, ఏశావు యాకోబును చంపాలని అనుకొన్నాడు. {{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-06.jpg?direct&}}

ఏశావు యాకోబును చంపాలని చేస్తున్న ఆలోచనను గూర్చి రిబ్కా విన్నది.యాకోబును దూరప్రాంతాలలో ఉన్న తన సోదరుడు లాబాను దగ్గరకు పంపించడానికి ఏర్పాట్లు చేసింది.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-07.jpg?direct&}}

లాబాను దగ్గర ఉన్న రోజుల్లో,యాకోబు నలుగురు అమ్మాయిలను వివాహం చేసుకొన్నాడు.వారికి మొత్తం 12 మంది కుమారులు మరియు కుమార్తెలు పుట్టారు.దేవుడు యాకోబును గొప్ప సంపన్నవంతుడుగా ఆశీర్వదించాడు.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-08.jpg?direct&}}

20 సంవత్సరముల తర్వాత,యాకోబు తన కుటుంబమంతటిని మరియు తన మందలన్నింటిని తీసుకొని కానానుకు తిరిగివెళ్ళాడు.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-09.jpg?direct&}}

యాకోబు,ఏశావు ఇంకా తనను చంపాలని అనుకుంటున్నాడేమో అని భయపడ్డాడు.కనుక యాకోబు,ఏశావునకు ముందుగా తన సేవకుల ద్వారా కానుకలు పంపించాడు.అప్పుడు సేవకులు ఏశావుతో ఇలా అన్నారు."నీ కోసం ఈ జంతువులను కానుకగా ,నీ సేవకుడైన యాకోబు పంపాడు.అతడు నిన్ను కలవటానికి వస్తూఉన్నాడు."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-10.jpg?direct&}}

ఏసావు, యాకోబు ను  క్షమించాడు. యాకోబు  అప్పుడు కనానులో  శాంతియుతంగా నివసించసాగాడు. తర్వాత  ఇస్సాకు మరణించాడు,  ఏశావు,యాకోబు  అతని ని  పాతిపెట్టిరి.  దేవుడు అబ్రాహాముతో,ఇస్సాకు తో  చేసిన వాగ్దానం  ఇప్పుడు యాకోబునకు  కొనసాగించసాగింది.

//A Bible story from: Genesis 25:27-33:20//
