====== 8. యోసేపు మరియు అతని కుటుంబానికి దేవుని రక్షణ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-01.jpg?direct&}}

చాల సంవత్సరములు గడిచిన తర్వాత యాకోబు వృద్దుడు అయ్యాడు.అప్పుడు యాకోబు తన ఇష్ట కుమారుడు యోసేపుతో ఇలా అన్నాడు." నీ సోదరులు షెకేంలో నా గొర్రెల్ని కాస్తున్నారు.నీవు అక్కడికి వెళ్లి ,నీ సోదరులు సురక్షితంగా ఉన్నారో లేదో చూచి,మళ్ళీ వచ్చి నా గొర్రెల సురక్షిత సమాచారం నాకు చెప్పాలి"అన్నాడు.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-02.jpg?direct&}}

యోసేపు సహోదరులు తమ తండ్రి అతనిని తమ అందరికంటె ఎక్కువగా ప్రేమించుట చూచినప్పుడు వారు అతని మీద పగపట్టిరి.యోసేపు తన సహోదరుల యొద్దకు వచ్చినప్పుడు వారు యోసేపు అంగీని అతడు తొడుగుకొని యుండిన ఆ విచిత్రమైన నిలువుటంగీని తీసివేసి అతని పట్టుకొని గుంటలో పడద్రోసిరి.వారు గుంటలోనుండి యోసేపును పైకి తీసి ఇష్మాయేలీ యులకు ఇరువది తులముల వెండికి అతనిని అమ్మివేసిరి. వారు యోసేపును ఐగుప్తునకు తీసికొనిపోయిరి.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-03.jpg?direct&}}

వారు యోసేపు అంగీని తీసికొని, ఒకమేకపిల్లను చంపి, దాని రక్తములో ఆ అంగీముంచి ఆ విచిత్రమైన నిలువు టంగీని పంపగా వారు తండ్రియొద్దకు దానిని తెచ్చిఇది మాకు దొరికెను.అతడు దానిని గురుతుపట్టి ఈ అంగీ నా కుమారునిదే; దుష్ట మృగము వానిని తినివేసెను; యోసేపు నిశ్చయముగా చీల్చబడెననెను.యాకోబు తన బట్టలు చింపుకొని తన నడుమున గోనెపట్ట కట్టుకొని అనేక దినములు తన కుమారుని నిమిత్తము అంగలార్చెను.{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-04.jpg?direct&}}

మిద్యానీయులు ఐగుప్తునకు అతని తీసికొనిపోయి, ఫరోయొక్క ఉద్యోగస్థుడును రాజ సంరక్షక సేనాధిపతియునైన పోతీఫరునకు అతనిని అమ్మి వేసిరి.యోసేపు తన యజమానికి సేవ బాగుగా చేసెను.దేవుడు అతనిని ఆశీర్వదించెను.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-05.jpg?direct&}}

అటుతరువాత అతని యజ మానుని భార్య యోసేపుమీద కన్నువేసితనతో శయ నించుమని చెప్పెను.యోసేపు " నీవు అతని భార్యవైనందున నిన్ను తప్ప మరి దేనిని నా కప్ప గింపక యుండలేదు. కాబట్టి నేనెట్లు ఇంత ఘోరమైన దుష్కార్యము చేసి దేవునికి విరోధముగా పాపము కట్టు కొందునని" తన యజమానుని భార్యతో అనెను.అప్పుడు ఆమె అతనిని పట్టుకొని రాజు ఖైదీలు బంధింపబడు చెరసాలలో వేయించెను. అతడక్కడ చెర సాలలో ఉండెను. అయితే యెహోవా యోసేపునకు తోడైయుండి, అతని యందు కనికరపడి అతనిమీద ఆ చెరసాలయొక్క అధిపతికి కటాక్షము కలుగునట్లుచేసెను.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-06.jpg?direct&}}

యోసేపు తాను చేయని నేరానికి చెరసాలలో వేయబడ్డాడు.చెరసాలలో కూడా యోసేపు దేవునికి విధేయత చూపించాడు. తరువాత ఫరో రెండు కలలు కనెను.అతని కలలకు ఎవరు కూడా అర్థం చెప్పలేకపోయారు.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-07.jpg?direct&}}

ఫరో యోసేపును పిలువనంపెను. కాబట్టి చెరసాలలోనుండి అతని త్వరగా రప్పించిరి. ఫరో యోసేపుతో నేనొక కల కంటిని, దాని భావమును తెలుపగలవారెవరును లేరు. నీవు కలను విన్నయెడల దాని భావమును తెలుపగలవని నిన్నుగూర్చి వింటినని అతనితో చెప్పినందుకు,యోసేపు నేను ఫరోతో చెప్పు మాట యిదే. దేవుడు తాను చేయబోవుచున్నది ఫరోకు చూపించెను. ఇదిగో ఐగుప్తు దేశమందంతటను బహు సమృద్ధిగా పంటపండు ఏడు సంవత్సరములు వచ్చుచున్నవి. మరియు కరవు గల యేడు సంవత్సరములు వాటి తరువాత వచ్చును.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-08.jpg?direct&}}

మరియు ఫరోచూడుము, ఐగుప్తు దేశమంతటి మీద నిన్ను నియమించి యున్నానని యోసేపుతో చెప్పెను. మరియు ఫరో తన చేతినున్న తన ఉంగరము తీసి యోసేపు చేతిని పెట్టి, సన్నపు నారబట్టలు అతనికి తొడిగించి, అతని మెడకు బంగారు గొలుసు వేసి  తన రెండవ రథముమీద అతని నెక్కించెను.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-09.jpg?direct&}}

During the seven years of good harvests, Joseph told the people to store up large amounts of food. Then when the seven years of famine came, Joseph sold the food to the people so they would have enough to eat.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-10.jpg?direct&}}

The famine was severe not only in Egypt, but also in Canaan where Jacob and his family lived.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-11.jpg?direct&}}

So Jacob sent his sons to Egypt to buy food. When the brothers stood before Joseph to buy food, they did not recognize him. But Joseph recognized them.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-12.jpg?direct&}}

After testing them to see if they had changed, Joseph said to them, “I am your brother, Joseph! Do not be afraid. You tried to do evil when you sold me as a slave, but God used the evil for good! Come and live in Egypt so I can provide for you and your families.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-13.jpg?direct&}}

When the brothers returned home and told Jacob that Joseph was still alive, he was very happy.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-14.jpg?direct&}}

Even though Jacob was an old man, he moved to Egypt with all of his family, and they all lived there. Before Jacob died, he blessed each of his sons.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-15.jpg?direct&}}

The covenant promises that God gave to Abraham were passed on to Isaac, then to Jacob, and then to Jacob’s twelve sons and their families. The descendants of the twelve sons became the twelve tribes of Israel.

//A Bible story from: Genesis 37-50//
