====== 9. మోషేకు దేవుని పిలుపు ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-01.jpg?direct&}}

యోసెపు చనిపోయిన తరువాత తన బంధువులందరు ఐగుప్తులోనె ఉండిపోయెను. వారి ఐగుప్తులో క్రమంగా విస్తరించెను. వారు ఇశ్రాయేలీయులుగా పిలువబడిరి.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-02.jpg?direct&}}

కొన్ని వందల సంవత్సరాల తరువాత ఐగుప్తులో ఇశ్రాయేలీయుల సంఖ్య విస్తరించెను. ఐగుప్తులు యేసెపు చేసిన మేలును మరిచిపొయారు. ఇశ్రాయేలీయుల సంఖ్య ఎక్కువైనందున ఐగుప్తులు వారిని బట్టి భయపడిరి. అప్పటి ఐగుప్తు రాజైన ఫరో ఇశ్రాయేలీయులను ఐగుప్తులకు బానిసలుగా చేసెను.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-03.jpg?direct&}}

ఐగుప్తులు ఇశ్రాయేలీయులను ఎక్కువగా కొట్టి పనులను చేయించెను. పెద్ద పెద్ద పట్టణాలు కట్టించిరి, వీరిని పనికి బానిసలుగా చేసెను గానీ, దేవుడు ఇశ్రాయేలీయులను విస్తరింపజేసెను మరియు దీవించెను.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-04.jpg?direct&}}

పెరుగుతున్న ఇశ్రాయేలీయుల ప్రజలను చూసి ఫరో రాజు ఇశ్రాయేలీయుల మగపిల్లలందరిని నైలు నదిలో పడవేసి చంపాలని ఐగుప్తీయులకు ఆజ్ఞాపించెను.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-05.jpg?direct&}}

ఆ రోజులలో ఒక ఇశ్రాయేలు స్త్రీ ఒక కుమారున్ని కనెను. అతని తల్లి మరియు అతని తండ్రి ఆ కుమారున్ని వారు దాచగల్గినంత కాలము దాచిపెట్టిరి.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-06.jpg?direct&}}

ఆ శిశువు చావకుండా కీలు పూసిన ఒక తొట్టి చేసి దానిలో శిశువును పెట్టి ఆ పెట్టెను నైలు నదిలో విడిచిపెట్టి, దూరముగా యుండి ఏమి జరుగునో అని చూచుటకు అతని అక్కను పెట్టిరి.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-07.jpg?direct&}}

A daughter of Pharaoh saw the basket and looked inside. When she saw the baby, she took him as her own son. She hired the baby’s own mother to nurse him. When the child grew up, Pharaoh’s daughter named him Moses.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-08.jpg?direct&}}

One day, when Moses had grown up, he saw an Egyptian beating an Israelite slave. Moses tried to save his fellow Israelite.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-09.jpg?direct&}}

When he thought nobody was looking, he killed the Egyptian and buried his body. But someone saw what had happened.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-10.jpg?direct&}}

When Pharaoh found out about it, he tried to kill Moses because of what he had done. Moses ran away from Egypt to the wilderness where he would be safe.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-11.jpg?direct&}}

Moses became a shepherd in the wilderness far away from Egypt. He married and had two sons.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-12.jpg?direct&}}

One day while Moses was taking care of his sheep, he saw a bush that was on fire. But the bush did not burn up. Moses went to take a closer look. As he approached the burning bush, the voice of God said, “Moses, take off your shoes. You are standing on holy ground.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-13.jpg?direct&}}

God said, “I have seen the suffering of My people. I will send you to Pharaoh so that you can bring the Israelites out of their slavery in Egypt. I will give them the land of Canaan, the land I promised to Abraham, Isaac, and Jacob.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-14.jpg?direct&}}

Moses said, “What if the people ask me who sent me, what should I say?” God said, “I AM WHO I AM. Tell them, ‘I AM has sent me to you.’ This is My name forever.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-15.jpg?direct&}}

Moses did not want to go, so God sent Moses’ brother, Aaron, to help him. God warned Moses and Aaron that Pharaoh would be stubborn.

//A Bible story from: Exodus 1-4//
