====== 9. మోషేకు దేవుని పిలుపు ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-01.jpg?direct&}}

యోసేపు చనిపోయిన తరువాత తన బంధువులందరు ఐగుప్తులోనే  ఉండిపోయారు. వారు ఐగుప్తులో క్రమంగా విస్తరించారు.  వారు ఇశ్రాయేలీయులుగా పిలువబడ్డారు. 

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-02.jpg?direct&}}

కొన్ని వందల సంవత్సరాల తరువాత ఐగుప్తులో ఇశ్రాయేలీయుల సంఖ్య విస్తరించింది. ఐగుప్తీయులు యేసేపు చేసిన మేలును మరిచిపోయారు. ఇశ్రాయేలీయుల సంఖ్య ఎక్కువైనందున ఐగుప్తీయులు వారిని బట్టి భయపడ్డారు. అప్పటి ఐగుప్తు రాజైన ఫరో ఇశ్రాయేలీయులను ఐగుప్తులకు బానిసలుగా చేశాడు.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-03.jpg?direct&}}

ఐగుప్తీయులు ఇశ్రాయేలీయులను ఎక్కువగా కొట్టి పనులను చేయించారు. పెద్ద పెద్ద పట్టణాలు కట్టించారు, వీరిని పనిచేసే బానిసలుగా చేశారు గానీ, దేవుడు ఇశ్రాయేలీయులను విస్తరింపచేశాడు, దీవించాడు.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-04.jpg?direct&}}

పెరుగుతున్న ఇశ్రాయేలీయుల ప్రజలను చూసి ఫరో రాజు ఇశ్రాయేలీయుల మగపిల్లలందరిని నైలు నదిలో పడవేసి చంపాలని ఐగుప్తీయులకు ఆజ్ఞాపించాడు.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-05.jpg?direct&}}

ఆ రోజుల్లో ఒక ఇశ్రాయేలు స్త్రీ ఒక కొడుకుని కనింది. అతని తల్లి, అతని తండ్రి ఆ కొడుకుని వారు దాచగలిగినంత కాలం దాచిపెట్టారు. 

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-06.jpg?direct&}}

ఆ శిశువు చావకుండా కీలు పూసిన ఒక తొట్టి చేసి దానిలో శిశువును పెట్టి ఆ పెట్టెను నైలు నదిలో విడిచిపెట్టి, దూరంగా ఉండి ఏమి జరుగుతుందో  అని చూడడానికి అతని అక్కను కాపలా పెట్టారు. 

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-07.jpg?direct&}}

ఫరో కుమార్తె ఆ నదికి పోయినప్పుడు  ఆ నదిలో ఒక పెట్టెను చూసింది. ఆ పెట్టెలో ఉన్న ఆ పిల్లవానిని తన కొడుకుగా తీసుకుంది. ఆ శిశువును పెంచడానికి ఒక స్త్రీని నియమించింది. ఆ స్త్రీ, పిల్లవాని తల్లి అని ఫరో కుమార్తెకు తెలియదు, ఆ స్త్రీకి జీతం కూడా యిచ్చింది. ఆ కుమారుడు పెద్దవాడైనప్పుడు ఫరో కుమార్తె అతనికి మోషే అని పేరు పెట్టింది. 

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-08.jpg?direct&}}

మోషే పెద్దవాడైనపుడు, ఒక ఇశ్రాయేలీయుని  ఐగుప్తీయుడు కొడుతుంటే చూచి, వెళ్లి ఐగుప్తీయుని నుండి ఇశ్రాయేలీయుని కాపాడే  ప్రయత్నం చేశాడు. {{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-09.jpg?direct&}}


ఎవరూ చూడడం లేదనుకుని, ఐగుప్తీయుని చంపి అతని శవాన్ని పాతి పెట్టాడు. అయితే దీనిని ఎవరో చూశారు. 
{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-10.jpg?direct&}}

 
ఫరో యీ సంగతి తెలుసుకుని మోషే చేసిన దానికి అతన్ని చంపాలనుకున్నాడు. మోషే ఐగుప్తు నుండి ఆరణ్యానికి పారిపోయి క్షేమంగా ఉందామనుకున్నాడు.  
{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-11.jpg?direct&}}

Moses became a shepherd in the wilderness far away from Egypt. He married and had two sons.
ఐగుప్తుకు దూరంగా అరణ్యంలో మోషే గొర్రెల కాపరి అయ్యాడు. అతడు పెళ్లి చేసుకుని ఇద్దరు కొడుకుల్ని కన్నాడు. 
{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-12.jpg?direct&}}

One day while Moses was taking care of his sheep, he saw a bush that was on fire. But the bush did not burn up. Moses went to take a closer look. As he approached the burning bush, the voice of God said, “Moses, take off your shoes. You are standing on holy ground.”
ఒకరోజు మోషే తన గొర్రెల్ని మేపుతున్నపుడు, ఒక పొద మండడం చూశాడు. అయితే ఆ పొద కాలిపోవడం లేదు. మోషే దగ్గరగా వెళ్లి చూద్దామనుకున్నాడు. మండుతున్న పొద దగ్గరకు అతడు వెళ్ళగా దేవుని స్వరం "మోషే, నీ చెప్పులు తీయి.నీవు పవిత్ర స్థలంలో ఉన్నావు," అంది.  
{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-13.jpg?direct&}}

God said, “I have seen the suffering of My people. I will send you to Pharaoh so that you can bring the Israelites out of their slavery in Egypt. I will give them the land of Canaan, the land I promised to Abraham, Isaac, and Jacob.”
దేవుడు యిలా అన్నాడు, "నా ప్రజల బాధ చూశాను. నేను నిన్ను ఫరో దగ్గరకు పంపిస్తాను. నీవు ఇశ్రాయేలీయులను ఐగుప్తులోని వారి బానిసత్వం నుండి తీసుకురావాలి. నేను వారికి కానాను దేశం ఇస్తాను. దానిని నేను అబ్రాహాము, ఇస్సాకు, యాకోబులకు వాగ్దానం చేశాను."
{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-14.jpg?direct&}}

Moses said, “What if the people ask me who sent me, what should I say?” God said, “I AM WHO I AM. Tell them, ‘I AM has sent me to you.’ This is My name forever.”
మోషే యిలా అన్నాడు,"నిన్ను ఎవరు పంపారని ప్రజలు అడిగితే, నేనేం చెప్పాలి?" దేవుడిలా అన్నాడు,"నేను ఉన్నవాడు అను వాడను. వారికిలా చెప్పు, 'ఉన్నవాడు నన్ను మీ దగ్గరికి పంపాడు.'ఎల్లకాలం నా పేరు ఇదే."
{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-15.jpg?direct&}}

Moses did not want to go, so God sent Moses’ brother, Aaron, to help him. God warned Moses and Aaron that Pharaoh would be stubborn.
మోషే వెళ్ళడానికి ఇష్టపడలేదు. అందుకని దేవుడు మోషే సోదరుడైన ఆహారోనును అతనికి సాయంగా పంపాడు. ఫరో కఠినంగా ఉంటాడని దేవుడు మోషే ఆహారోనులను హెచ్చరించాడు. 
//A Bible story from: Exodus 1-4//
