====== Exodus 15:2-3 ======

===== TFT: =====

<usfm>
\v 2 Yahweh is the one who makes me strong, and he is the one I sing about.
\q2 He is the one who has saved me.
\q1 He is my God\f + \ft Or: God, the one I worship \f*, and I will praise him.
\q2 He is the one my father worshiped,
\q2 and I will tell \add others\add* how great he is.
\q1
\v 3 Yahweh is a warrior;
\q2 Yahweh is his name.
\q1
</usfm>

===== UDB: =====

<usfm>
\v 2 Yahweh is the one who makes me strong, and he is the one I sing about.
\q2 He is the one who has saved me.
\q1 He is my God, and I will praise him.
\q2 He is the one my father worshiped,
\q2 and I will tell others how great he is.
\q1
\v 3 Yahweh is a warrior;
\q2 Yahweh is his name.


\q1
</usfm>

===== ULB: =====

<usfm>
\q
\v 2 Yahweh is my strength and song,
\q and he has become my salvation.
\q This is my God, and I will praise him,
\q my father’s God, and I will exalt him.
\q
\v 3 Yahweh is a warrior;
\q Yahweh is his name.
</usfm>

===== Important Terms: =====

  * [[:te:obe:kt:salvation]]
  * [[:te:obe:kt:god]]
  * [[:te:obe:other:praise]]
  * [[:te:obe:other:father]]
  * [[:te:obe:kt:exalt]]
  * [[:te:obe:kt:name]]

===== Translation Notes: =====

  * **Yahweh is my strength and song **- This means that God is powerful and worthy of praise. (See: [[:te:ta:vol1:translate:figs_metaphor|Metaphor]])
  * **warrior**  - God powerfully fights our enemies and is victorious.

===== Links: =====

  * **[[:te:bible:questions:comprehension:exo:15|Exodus Chapter 15 Comprehension Questions]]**
**[[:te:bible:notes:exo:15:01|<<]] | [[:te:bible:notes:exo:15:04|>>]]**

~~DISCUSSION~~{{tag>publish}}

~~NOCACHE~~
