====== Psalms 077:6-7 ======

===== TFT: =====

<usfm>
\v 6 I spend all the night thinking \add about things\add*;
\q2 I meditate, and this is what I ask myself:
\q1
\v 7 "Will the Lord always reject us?
\q2 Will he never again be pleased with us?
\q1
</usfm>

===== UDB: =====

<usfm>
\v 6 I spent all the night thinking about things;
\q2 I meditated, and this is what I asked myself:
\q1
\v 7 "Will the Lord always reject me?
\q2 Will he never again be pleased with me?


\q1
</usfm>

===== ULB: =====

<usfm>
\q
\v 6 During the night I called to mind the song I once sang.
\q I thought carefully
\q and tried to understand what had happened.
\q
\v 7 Would  the Lord reject me forever?
\q Would he never again show me favor?
</usfm>

===== Important Terms: =====

  * [[:te:obe:kt:call|call, calling]]
  * [[:te:obe:other:mind|mind]]
  * [[:te:obe:other:understand]]
  * [[:te:obe:kt:lordyahweh|Lord Yahweh]]
  * [[:te:obe:other:reject|reject, push away]]
  * [[:te:obe:kt:forever]]
  * [[:te:obe:kt:forever|forever]]
  * [[:te:obe:kt:favor|favor, favorable, favoritism]]

===== Translation Notes: =====

  * **I called to mind**  - "I remembered" (See: [[te:ta:vol1:translate:figs_idiom]])
  * **what had happened** - Possible meaning is "what was happening."
  * **Would the Lord reject me forever? Would he never again show me favor?**  - These two phrases share similar meanings and are combined for emphasis. (See: Doublet)

===== Links: =====

  * **[[:te:bible:questions:comprehension:psa:077|Psalms Chapter 077 Comprehension Questions]]**
**[[:te:bible:notes:psa:077:004|<<]] | [[:te:bible:notes:psa:077:008|>>]]**

~~DISCUSSION~~{{tag>text check book3}}

~~NOCACHE~~
