====== Deuteronomy 22:5 ======


===== TFT: =====

<usfm>
\v 5 Women must not wear men's clothes, and men must not wear women's clothes. Yahweh our God hates people who do things like that.
\p
</usfm>


===== UDB: =====

<usfm>
\v 5 Women must not wear men's clothes, and men must not wear women's clothes. Yahweh our God hates people who do things like that.


\p
</usfm>


===== ULB: =====

<usfm>
\p
\v 5 A woman must not wear what pertains to a man, and neither must a man put on women’s clothing; for whoever does these things is something disgusting to Yahweh your God.
</usfm>


===== Important Terms: =====

 
  * [[:te:obe:kt:yahweh]]
  * [[:te:obe:kt:god]]

===== Translation Notes: =====

Moses is still speaking to the people of Israel.

  * **what pertains to a man**  - "men's clothing"

===== Links: =====

  * **[[:te:bible:questions:comprehension:deu:22|Deuteronomy Chapter 22 Comprehension Questions]]**
**[[:te:bible:notes:deu:22:03|<<]] | [[:te:bible:notes:deu:22:06|>>]]**

~~DISCUSSION~~{{tag>publish}}

~~NOCACHE~~