====== 1 Samuel 02:11 ======


===== TFT: =====

<usfm>
\v 11 Then Elkanah \add and his family\add* returned to Ramah, but Samuel, the little boy, stayed to help Eli the priest serve Yahweh.

\p
</usfm>


===== UDB: =====

<usfm>
\v 11 Then Elkanah and his family returned to Ramah, but Samuel, the little boy, stayed to help Eli the priest serve Yahweh.



\p
</usfm>


===== ULB: =====

<usfm>
\p
\v 11 Then Elkanah went to Ramah, to his house. The child served Yahweh in the presence of Eli the priest.
</usfm>


===== Important Terms: =====

  * [[:te:obe:other:ramah]]
  * [[:te:obe:other:serve]]
  * [[:te:obe:kt:priest]]
 

===== Translation Notes: =====
* There are no translation notes for this passage.  
  
===== Links: =====

  * **[[:te:bible:questions:comprehension:1sa:02|1 Samuel Chapter 02 Comprehension Questions]]**
**[[:te:bible:notes:1sa:02:10|<<]] | [[:te:bible:notes:1sa:02:12|>>]]**

~~DISCUSSION~~{{tag>publish}}

~~NOCACHE~~
