====== Psalms 030:1-3 ======

===== TFT: =====

<usfm>
\v 1 Yahweh, I praise you because you rescued me.
\q2 You did not allow \add me to die\add*,
\q2 \add with the result that\add* my enemies could gloat\f + \ft Or: rejoice \f*.
\q1
\v 2 Yahweh, my God, I called out for you to help \add me when I was ill\add*,
\q2 and you healed me.
\q1
\v 3 You saved\f + \ft Or: restored \f* me when I was dying \f + \ft metonymy \f*.
\q2 I was nearly dead,
\q2 but you caused me to become healthy again.
\b
\q1
</usfm>

===== UDB: =====

<usfm>
\v 1 Yahweh, I praise you because you rescued me. You did not allow me to die or my enemies to gloat over me.
\q1
\v 2 Yahweh, my God, I called out for you to help me when I was wounded, and you healed me.
\q1
\v 3 You saved me from death. I was nearly dead, but you caused me to become healthy again.
\b


\q1
</usfm>

===== ULB: =====

<usfm>
\c 30
\d A psalm; a song at the dedication of the temple. A psalm of David.
\b
\q
\v 1 I will exalt you, Yahweh, for you have raised me up and have not allowed my enemies to rejoice over me.
\q
\v 2 Yahweh my God, I cried to you for help, and you healed me.
\q
\v 3 Yahweh, you have brought up my soul from sheol; you have kept me alive from going down to the grave.
</usfm>

===== Important Terms: =====

  * [[:te:obe:other:psalm]]
  * [[te:obe:other:dedicate]]
  * [[:te:obe:kt:temple]]
  * [[:te:obe:other:david]]
  * [[:te:obe:kt:exalt]]
  * [[:te:obe:kt:yahweh]]
  * [[:te:obe:kt:raise]]
  * [[te:obe:other:adversary]]
  * [[:te:obe:other:rejoice]]
  * [[:te:obe:kt:god]]
  * [[:te:obe:other:heal]]
  * [[:te:obe:kt:soul]]
  * [[:te:obe:other:hades]]
  * [[:te:obe:kt:life]]
  * [[:te:obe:other:tomb]]

===== Translation Notes: =====

See: [[:te:ta:workbench:translate:poetry|Translating Poetry]] and [[:te:ta:vol2:translate:figs_parallelism|Parallelism]]

===== Links: =====

  * **[[:te:bible:questions:comprehension:psa:030|Psalms Chapter 030 Comprehension Questions]]**
**[[:te:bible:notes:psa:029:011|<<]] | [[:te:bible:notes:psa:030:004|>>]]**

~~DISCUSSION~~{{tag>check book1}}

~~NOCACHE~~