====== Psalms 031:23-24 ======

===== TFT: =====

<usfm>
\v 23 You people who belong to Yahweh, love him!
\q2 Those who are loyal to him, he protects,
\q2 but those who are very proud, he punishes them severely like they deserve to be punished.
\q1
\v 24 You who confidently expect Yahweh \add to do great things for you\add*,
\q2 be strong, be courageous!
</usfm>

===== UDB: =====

<usfm>
\v 23 You people who belong to Yahweh, love him!
\q2 He protects those who are loyal to him,
\q2 but he punishes the proud; he punishes them severely as they deserve.
\q1
\v 24 You who confidently expect Yahweh to do great things for you,
\q2 be strong and be courageous!
</usfm>

===== ULB: =====

<usfm>
\q
\v 23 Oh, love Yahweh, all you faithful followers.
\q Yahweh protects the faithful,
\q but he pays back the arrogant in full.
\q
\v 24 Be strong and confident,
\q all you who trust in Yahweh for help.
</usfm>

===== Important Terms: =====

  * [[:te:obe:kt:faithful]]
  * [[:te:obe:kt:love]]
  * [[:te:obe:other:arrogant]]
  * [[:te:obe:kt:confidence]]
  * [[:te:obe:kt:trust]]
 

===== Translation Notes: =====

  * **he pays back the arrogant in full** - AT: "he gives them all of the punishment that they deserve." (See: [[:te:ta:vol1:translate:figs_idiom]])
===== Links: =====

  * **[[:te:bible:questions:comprehension:psa:031|Psalms Chapter 031 Comprehension Questions]]**
**[[:te:bible:notes:psa:031:021|<<]] | [[:te:bible:notes:psa:032:001|>>]]**

~~DISCUSSION~~{{tag>publish book1}}

~~NOCACHE~~
