====== Psalms 052:3 ======


===== TFT: =====

<usfm>
\v 3 You like \add doing what is\add* evil more than you like doing what is good,
\q2 and you like telling lies more than you like telling the truth.
\qr (Think about that!)
\q1
</usfm>


===== UDB: =====

<usfm>
\v 3 You like doing what is evil more than you like doing what is good,
\q2 and you like telling lies more than you like telling the truth.



\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 3 You love evil more than good
\q and lying rather than speaking righteousness. 
\qs Selah\qs*
</usfm>


===== Important Terms: =====

  * [[:te:obe:kt:love]]
  * [[:te:obe:kt:righteous]]
  * [[:te:obe:other:selah]]
 

===== Translation Notes: =====

  * **You love evil…good, lying…righteousness.**-(See: Parallelism)

===== Links: =====

  * **[[:te:bible:questions:comprehension:psa:052|Psalms Chapter 052 Comprehension Questions]]**
**[[:te:bible:notes:psa:052:001|<<]] | [[:te:bible:notes:psa:052:004|>>]]**

~~DISCUSSION~~{{tag>checkbook2}}

~~NOCACHE~~
